Repository: OnomatopoesiePK/Puttor
Catalog: Puttor/Core/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans

# inputMode.pro
source: Pro
ja: プロ
ko: 프로
zh_hans: 专业

# inputMode.pro.desc
source: Full detail: slope, miss angle, miss reasons
de: Volle Details: Neigung, Dartscheibe, Miss-Gründe
es: Todo el detalle: pendiente, ángulo del fallo, motivos del fallo
fr: Tout le détail : pente, angle du manqué, causes du manqué
ja: 詳細まで：傾斜、ミスの角度、ミスの理由
ko: 모든 항목: 경사, 미스 각도, 미스 이유
zh_hans: 完整信息：坡度、未进角度、失误原因

# inputMode.quick
source: Quick
es: Rápido
fr: Rapide
ja: クイック
ko: 간편
zh_hans: 快速

# inputMode.quick.desc
source: Just distance, putt-for and made/missed
de: Nur Distanz, Putt-Kategorie und Treffer/Fehler
es: Solo distancia, putt para y dentro/fuera
fr: Seulement la distance, le score visé et rentré/manqué
ja: 距離、対象スコア、入ったか外したかだけ
ko: 거리, 목표 스코어, 성공 여부만
zh_hans: 只记录距离、推球目标和进洞与否

# inputMode.custom
source: Custom
es: Personalizado
fr: Perso
ja: カスタム
ko: 커스텀
zh_hans: 自定义

# inputMode.custom.desc
source: Your own field selection, configured in Settings
de: Deine eigene Feldauswahl, konfigurierbar in den Einstellungen
es: Tu propia selección de campos, configurada en Ajustes
fr: Votre propre choix de champs, configuré dans les Réglages
ja: 設定で選んだ項目だけを表示
ko: 설정에서 직접 고른 항목들
zh_hans: 你自己选择的字段，在设置中配置

# input.result
source: RESULT
de: RESULTAT
es: RESULTADO
fr: RÉSULTAT
ja: 結果
ko: 결과
zh_hans: 结果

# input.hole
source: HOLE
de: LOCH
es: HOYO
fr: TROU
ja: ホール
ko: 홀
zh_hans: 洞

# input.total
source: TOTAL
de: GESAMT
ja: 合計
ko: 합계
zh_hans: 总计

# input.end
source: End
de: Ende
es: Fin
fr: Fin
ja: 終了
ko: 종료
zh_hans: 结束

# input.editing
source: EDITING
de: BEARBEITUNG
es: EDITANDO
fr: MODIFICATION
ja: 編集中
ko: 편집 중
zh_hans: 编辑中

# input.saved
source: SAVED
de: GESPEICHERT
es: GUARDADO
fr: ENREGISTRÉ
ja: 保存済み
ko: 저장됨
zh_hans: 已保存

# input.deleteHoleConfirm
source: Delete all putts on hole %ld?
de: Alle Putts an Loch %ld löschen?
es: ¿Eliminar todos los putts del hoyo %ld?
fr: Supprimer tous les putts du trou %ld ?
ja: %ld 番ホールのパットをすべて削除しますか？
ko: %ld번 홀의 퍼트를 모두 삭제할까요?
zh_hans: 删除第 %ld 洞的所有推球？

# input.distanceLabel
source: DISTANCE TO HOLE
de: DISTANZ ZUM LOCH
es: DISTANCIA AL HOYO
fr: DISTANCE AU TROU
ja: カップまでの距離
ko: 홀까지 거리
zh_hans: 到洞距离

# input.puttFor
source: PUTT FOR
de: PUTT FÜR
es: PUTT PARA
fr: PUTT POUR
ja: 対象スコア
ko: 목표 스코어
zh_hans: 推球目标

# input.slopeGrid
source: SLOPE GRID
de: NEIGUNGS-GRID
es: REJILLA DE PENDIENTE
fr: GRILLE DE PENTE
ja: 傾斜グリッド
ko: 경사 그리드
zh_hans: 坡度网格

# input.slopeGrid.info
source: Tap the cell that matches the putt's break and slope, as seen standing behind the ball looking toward the hole. Left/right = side break, top/bottom = uphill/downhill.
de: Tippe auf das Feld, das dem Break und der Neigung des Putts entspricht – aus Sicht von hinter dem Ball in Richtung Loch. Links/rechts = seitlicher Break, oben/unten = bergauf/bergab.
es: Toca la casilla que corresponda a la caída y la pendiente del putt, visto desde detrás de la bola mirando al hoyo. Izquierda/derecha = caída lateral, arriba/abajo = cuesta arriba/abajo.
fr: Touchez la case qui correspond à la pente et à la cassure du putt, vues depuis derrière la balle en regardant vers le trou. Gauche/droite = pente latérale, haut/bas = montée/descente.
ja: ボールの後ろからカップを見た状態で、パットの曲がりと傾斜に合うマスをタップします。 左右 = 横の曲がり、上下 = 上り／下り。
ko: 공 뒤에서 홀을 바라본 기준으로, 퍼트의 휘어짐과 경사에 맞는 칸을 누르세요. 좌우 = 옆 경사, 위아래 = 오르막과 내리막.
zh_hans: 站在球后方朝洞看，点击与这次推球的弯曲和坡度相符的格子。 左/右 = 侧向弯曲，上/下 = 上坡/下坡。

# input.uphill
source: UPHILL
de: BERGAUF
es: CUESTA ARRIBA
fr: MONTÉE
ja: 上り
ko: 오르막
zh_hans: 上坡

# input.downhill
source: DOWNHILL
de: BERGAB
es: CUESTA ABAJO
fr: DESCENTE
ja: 下り
ko: 내리막
zh_hans: 下坡

# input.left
source: LEFT
de: LINKS
es: IZQUIERDA
fr: GAUCHE
ja: 左
ko: 왼쪽
zh_hans: 左

# input.straight
source: STRAIGHT
de: GERADE
es: RECTO
fr: DROIT
ja: まっすぐ
ko: 직선
zh_hans: 直

# input.right
source: RIGHT
de: RECHTS
es: DERECHA
fr: DROITE
ja: 右
ko: 오른쪽
zh_hans: 右

# input.flat
source: Flat
de: Flach
es: Llano
fr: Plat
ja: 平ら
ko: 평지
zh_hans: 平

# input.rl
source: R-L
es: D-I
fr: D-G
ja: 右-左
ko: 우→좌
zh_hans: 右-左

# input.lr
source: L-R
es: I-D
fr: G-D
ja: 左-右
ko: 좌→우
zh_hans: 左-右

# input.up
source: uphill
de: B.auf
es: subida
fr: en montée
ja: 上り
ko: 오르막
zh_hans: 上坡

# input.down
source: downhill
de: B.ab
es: bajada
fr: en descente
ja: 下り
ko: 내리막
zh_hans: 下坡

# input.doubleBreak
source: DOUBLE BREAK
de: DOPPELTER BREAK
es: DOBLE CAÍDA
fr: DOUBLE PENTE
ja: スネークライン
ko: 이중 경사
zh_hans: 双弯

# input.missBoard
source: MISS BOARD
de: MISS-SCHEIBE
es: DIANA DE FALLO
fr: CIBLE DES MANQUÉS
ja: ミスボード
ko: 미스 보드
zh_hans: 未进盘

# input.missBoard.info
source: Tap the center for holed, or the ring around it for a lip-out. An outer sector records the direction and distance the putt missed relative to the hole.
de: Tippe in die Mitte für gelocht, auf den Ring darum für einen Lip-Out, oder auf einen äußeren Bereich für Richtung und Distanz, in der der Putt das Loch verfehlt hat.
es: Toca el centro si entró, o el anillo alrededor si fue un lip-out. Un sector exterior registra la dirección y la distancia del fallo respecto al hoyo.
fr: Touchez le centre pour rentré, ou l'anneau autour pour un lip-out. Un secteur extérieur enregistre la direction et la distance du manqué par rapport au trou.
ja: 中心をタップするとカップイン、その周りのリングはカップに蹴られたとき（リップアウト）です。 外側の区画は、カップに対して外れた方向と距離を記録します。
ko: 가운데를 누르면 홀인, 그 둘레의 링을 누르면 립아웃입니다. 바깥 구역은 퍼트가 홀에서 어느 방향으로 얼마나 빗나갔는지를 기록합니다.
zh_hans: 点中心表示进洞，点它周围的圈表示擦洞而出。 外圈的扇区记录推球相对于洞偏离的方向和距离。

# input.lip
source: LIP
es: BORDE
ja: 縁
ko: 립
zh_hans: 擦洞

# input.missRead
source: Misread
de: Verlesen
es: Mala lectura
fr: Mal lu
ja: 読み違い
ko: 잘못 읽음
zh_hans: 读错线

# input.badStroke
source: Bad Stroke
de: Schlechter Stroke
es: Mal golpe
fr: Mauvais coup
ja: ストロークミス
ko: 스트로크 실수
zh_hans: 击球失误

# input.wrongAim
source: Wrong Aim
de: Falsch gezielt
es: Mala orientación
fr: Mauvaise visée
ja: 狙いミス
ko: 조준 실수
zh_hans: 瞄准错误

# input.tapIn
source: Tap-In (0.3 m)
ja: タップイン (0.3 m)
ko: 탭인 (0.3 m)
zh_hans: 轻推入洞 (0.3 米)

# input.tapInShort
source: Tap-In
ja: タップイン
ko: 탭인
zh_hans: 轻推入洞

# input.recordShort
source: Record
de: Speichern
es: Registrar
fr: Enregistrer
ja: 記録
ko: 기록
zh_hans: 记录

# input.saveEditShort
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
zh_hans: 保存

# input.holedNextShort
source: Next Hole
de: Nächstes Loch
es: Hoyo siguiente
fr: Trou suivant
ja: 次のホール
ko: 다음 홀
zh_hans: 下一洞

# input.recorded
source: recorded
de: erfasst
es: registrado
fr: enregistré
ja: 記録済み
ko: 기록됨
zh_hans: 已记录

# input.saveEdit
source: Save Edit
de: Änderung speichern
es: Guardar cambios
fr: Enregistrer la modification
ja: 変更を保存
ko: 수정 저장
zh_hans: 保存修改

# input.holedNext
source: Holed! Next Hole
de: Eingelocht! Nächstes Loch
es: ¡Dentro! Hoyo siguiente
fr: Rentré ! Trou suivant
ja: カップイン！次のホール
ko: 홀인! 다음 홀
zh_hans: 进洞！下一洞

# input.recordPutt
source: Record Putt
de: Putt speichern
es: Registrar putt
fr: Enregistrer le putt
ja: パットを記録
ko: 퍼트 기록
zh_hans: 记录推球

# input.holeCompleteTitle
source: ⛳ Round Complete!
de: ⛳ Runde fertig!
es: ⛳ ¡Ronda completa!
fr: ⛳ Parcours terminé !
ja: ⛳ ラウンド完了！
ko: ⛳ 라운드 완료!
zh_hans: ⛳ 本轮完成！

# input.holeCompleteMessage
source: Do you want to end the round?
de: Möchtest du die Runde beenden?
es: ¿Quieres terminar la ronda?
fr: Voulez-vous terminer le parcours ?
ja: ラウンドを終了しますか？
ko: 라운드를 끝낼까요?
zh_hans: 要结束本轮吗？

# input.endRound
source: End Round
de: Runde beenden
es: Terminar ronda
fr: Terminer le parcours
ja: ラウンド終了
ko: 라운드 종료
zh_hans: 结束本轮

# input.continueFromStart
source: Continue (Hole 1)
de: Weiter (Loch 1)
es: Continuar (hoyo 1)
fr: Continuer (trou 1)
ja: 続ける（1番ホール）
ko: 계속 (1번 홀)
zh_hans: 继续（第 1 洞）

# input.endRoundTitle
source: End Round
de: Runde beenden
es: Terminar ronda
fr: Terminer le parcours
ja: ラウンド終了
ko: 라운드 종료
zh_hans: 结束本轮

# input.endRoundMessage
source: End round after %ld putts across %ld hole(s)?
de: Runde nach %ld Putts auf %ld Loch/Löchern beenden?
es: ¿Terminar la ronda tras %ld putts en %ld hoyo(s)?
fr: Terminer le parcours après %ld putts sur %ld trou(s) ?
ja: %ld パット・%ld ホールでラウンドを終了しますか？
ko: 퍼트 %ld개, 홀 %ld개에서 라운드를 끝낼까요?
zh_hans: 共 %ld 次推球、%ld 个洞，结束本轮？

# input.save9Or18Title
source: Save as 9-hole round?
de: Als 9-Loch-Runde speichern?
es: ¿Guardar como ronda de 9 hoyos?
fr: Enregistrer comme parcours de 9 trous ?
ja: 9ホールのラウンドとして保存しますか？
ko: 9홀 라운드로 저장할까요?
zh_hans: 保存为 9 洞轮次？

# input.save9
source: Save 9 Holes
de: 9 Löcher speichern
es: Guardar 9 hoyos
fr: Enregistrer 9 trous
ja: 9ホールで保存
ko: 9홀로 저장
zh_hans: 保存 9 洞

# input.save18
source: Save 18 Holes
de: 18 Löcher speichern
es: Guardar 18 hoyos
fr: Enregistrer 18 trous
ja: 18ホールで保存
ko: 18홀로 저장
zh_hans: 保存 18 洞

# input.save9Or18Message
source: Do you want to save this round as 9 holes or as a full 18-hole round?
de: Möchtest du diese Runde als 9 Löcher oder als volle 18-Loch-Runde speichern?
es: ¿Quieres guardar esta ronda como 9 hoyos o como una ronda completa de 18?
fr: Voulez-vous enregistrer ce parcours sur 9 trous ou comme un parcours complet de 18 trous ?
ja: このラウンドを9ホールとして保存しますか、それとも18ホールとして保存しますか？
ko: 이 라운드를 9홀로 저장할까요, 아니면 온전한 18홀 라운드로 저장할까요?
zh_hans: 要把这一轮保存为 9 洞，还是完整的 18 洞？

# input.missed
source: Missed
de: Verfehlt
es: Fallado
fr: Manqué
ja: 外した
ko: 실패
zh_hans: 未进

# input.holedBtn
source: Holed
de: Eingelocht
es: Dentro
fr: Rentré
ja: 入った
ko: 홀인
zh_hans: 进洞

# input.jumpToHole
source: Jump to Hole
de: Zu Loch springen
es: Ir al hoyo
fr: Aller au trou
ja: ホールへ移動
ko: 홀 이동
zh_hans: 跳到洞

# score.eagle
source: Eagle
ja: イーグル
ko: 이글
zh_hans: 老鹰

# score.birdie
source: Birdie
ja: バーディ
ko: 버디
zh_hans: 小鸟

# score.par
source: Par
ja: パー
ko: 파
zh_hans: 帕

# score.bogey
source: Bogey
ja: ボギー
ko: 보기
zh_hans: 柏忌

# score.doubleOrWorse
source: Double+
de: Doppel+
es: Doble+
ja: ダボ以上
ko: 더블+
zh_hans: 双柏忌+

# score.eagle.short
source: EAGLE
ja: イーグル
ko: 이글
zh_hans: 老鹰

# score.birdie.short
source: BIRDIE
ja: バーディ
ko: 버디
zh_hans: 小鸟

# score.par.short
source: PAR
ja: パー
ko: 파
zh_hans: 帕

# score.bogey.short
source: BOGEY
ja: ボギー
ko: 보기
zh_hans: 柏忌

# score.doubleOrWorse.short
source: DB+
ja: ダボ+
zh_hans: 双柏忌+

# result.holed
source: Holed
de: Eingelocht
es: Dentro
fr: Rentré
ja: カップイン
ko: 홀인
zh_hans: 进洞

# result.short
source: Short
de: Kurz
es: Corto
fr: Court
ja: ショート
ko: 쇼트
zh_hans: 偏短

# result.long
source: Long
de: Lang
es: Largo
ja: オーバー
ko: 오버
zh_hans: 偏长

# result.left
source: Left
de: Links
es: Izquierda
fr: Gauche
ja: 左
ko: 왼쪽
zh_hans: 偏左

# result.right
source: Right
de: Rechts
es: Derecha
fr: Droite
ja: 右
ko: 오른쪽
zh_hans: 偏右

# result.shortLeft
source: Short Left
de: Kurz Links
es: Corto izq.
fr: Court gauche
ja: ショート左
ko: 쇼트 왼쪽
zh_hans: 短左

# result.shortRight
source: Short Right
de: Kurz Rechts
es: Corto der.
fr: Court droite
ja: ショート右
ko: 쇼트 오른쪽
zh_hans: 短右

# result.longLeft
source: Long Left
de: Lang Links
es: Largo izq.
fr: Long gauche
ja: オーバー左
ko: 오버 왼쪽
zh_hans: 长左

# result.longRight
source: Long Right
de: Lang Rechts
es: Largo der.
fr: Long droite
ja: オーバー右
ko: 오버 오른쪽
zh_hans: 长右

# result.holeHigh
source: Hole High
de: Lochhöhe
es: A la altura
fr: À hauteur du trou
ja: カップ横
ko: 홀과 같은 높이
zh_hans: 与洞平齐

# result.missedGeneric
source: Missed
de: Verfehlt
es: Fallado
fr: Manqué
ja: 外した
ko: 실패
zh_hans: 未进

# result.lipOut
source: Lip-out
ja: リップアウト
ko: 립아웃
zh_hans: 擦洞而出

# doubleBreak.rlLr
source: R→L then L→R
de: R→L dann L→R
es: D→I y luego I→D
fr: D→G puis G→D
ja: 右→左のあと左→右
ko: 우→좌 다음 좌→우
zh_hans: 先右→左再左→右

# doubleBreak.lrRl
source: L→R then R→L
de: L→R dann R→L
es: I→D y luego D→I
fr: G→D puis D→G
ja: 左→右のあと右→左
ko: 좌→우 다음 우→좌
zh_hans: 先左→右再右→左

# summary.title
source: Round Summary
de: Rundenübersicht
es: Resumen de la ronda
fr: Résumé du parcours
ja: ラウンドのまとめ
ko: 라운드 요약
zh_hans: 本轮总结

# summary.done
source: Done
de: Fertig
es: Listo
fr: Terminé
ja: 完了
ko: 완료
zh_hans: 完成

# summary.putts
source: Putts
ja: パット
ko: 퍼트
zh_hans: 推球

# summary.holes
source: Holes
de: Löcher
es: Hoyos
fr: Trous
ja: ホール
ko: 홀
zh_hans: 洞

# summary.holes.byPutts
source: Putts
ja: パット
ko: 퍼트
zh_hans: 推球

# summary.holes.byScore
source: Score
es: Resultado
ja: スコア
ko: 스코어
zh_hans: 成绩

# summary.holes.showScore
source: Show the score on each hole
es: Mostrar el resultado de cada hoyo
fr: Afficher le score de chaque trou
ja: 各ホールのスコアを表示
ko: 홀마다 스코어 보기
zh_hans: 显示每洞成绩

# summary.holes.showPutts
source: Show the putts on each hole
es: Mostrar los putts de cada hoyo
fr: Afficher les putts de chaque trou
ja: 各ホールのパット数を表示
ko: 홀마다 퍼트 수 보기
zh_hans: 显示每洞推球数

# summary.holes.coloursTitle
source: What the colors mean
es: Qué significan los colores
fr: Ce que les couleurs veulent dire
ja: 色の意味
ko: 색이 뜻하는 것
zh_hans: 颜色的含义

# summary.holes.coloursPutts
source: Colors: putts on the hole
es: Colores: putts en el hoyo
fr: Couleurs : putts sur le trou
ja: 色：ホールのパット数
ko: 색: 그 홀의 퍼트 수
zh_hans: 颜色：该洞推球数

# summary.holes.coloursScore
source: Colors: score against par
es: Colores: resultado respecto al par
fr: Couleurs : score par rapport au par
ja: 色：パーに対するスコア
ko: 색: 파 대비 스코어
zh_hans: 颜色：相对标准杆的成绩

# summary.holes.switchHint
source: The arrows beside switch between putts and score.
es: Las flechas de al lado cambian entre putts y resultado.
fr: Les flèches à côté basculent entre putts et score.
ja: 横の矢印でパット数とスコアを切り替えます。
ko: 옆의 화살표로 퍼트와 스코어를 번갈아 볼 수 있습니다.
zh_hans: 旁边的箭头可以在推球数和成绩之间切换。

# summary.holes.tripleOrWorse
source: Triple Bogey or Worse
es: Triple bogey o peor
fr: Triple bogey ou pire
ja: トリプルボギー以上
ko: 트리플 보기 이상
zh_hans: 三柏忌或更差

# summary.avgPerHole
source: Ø Putts/Hole
de: Ø Putts/Loch
es: Ø putts/hoyo
fr: Ø putts/trou
ja: Ø パット/ホール
ko: 홀당 평균 퍼트
zh_hans: Ø 推球/洞

# summary.highlight
source: HIGHLIGHT
es: LO MEJOR
fr: MOMENT FORT
ja: ハイライト
ko: 하이라이트
zh_hans: 亮点

# summary.holeAbbr
source: Hole
de: Loch
es: Hoyo
fr: Trou
ja: ホール
ko: 홀
zh_hans: 洞

# summary.puttAbbr
source: Putt
ja: パット
ko: 퍼트
zh_hans: 推

# summary.puttsAbbr
source: putts
ja: パット
ko: 퍼트
zh_hans: 推

# summary.onePutt
source: 1 putt
ja: 1パット
ko: 1퍼트
zh_hans: 1 推

# summary.twoPutts
source: 2 putts
ja: 2パット
ko: 2퍼트
zh_hans: 2 推

# summary.threePlusPutts
source: 3+ putts
ja: 3パット以上
ko: 3퍼트 이상
zh_hans: 3+ 推

# summary.missTendency
source: MISS TENDENCY
de: MISS-TENDENZ
es: TENDENCIA DE FALLO
fr: TENDANCE DES MANQUÉS
ja: ミスの傾向
ko: 미스 경향
zh_hans: 未进倾向

# summary.mostCommonMiss
source: Most common miss
de: Häufigster Miss
es: Fallo más frecuente
fr: Manqué le plus fréquent
ja: もっとも多いミス
ko: 가장 잦은 미스
zh_hans: 最常见的未进

# summary.missReasons
source: MISS REASONS
de: MISS-GRÜNDE
es: MOTIVOS DEL FALLO
fr: CAUSES DES MANQUÉS
ja: ミスの理由
ko: 미스 이유
zh_hans: 失误原因

# summary.multipleReasons
source: Multiple
de: Mehrere
es: Varios
fr: Plusieurs
ja: 複数
ko: 복합
zh_hans: 多个

# summary.leaveByMiss
source: LEAVE DISTANCE BY MISS
de: RESTDISTANZ NACH MISS
es: DISTANCIA RESTANTE POR FALLO
fr: DISTANCE RESTANTE PAR MANQUÉ
ja: ミス方向別の残り距離
ko: 미스 방향별 남은 거리
zh_hans: 按未进方向的剩余距离

# summary.leaveScale
source: Bars scaled to %@
de: Balken skaliert auf %@
es: Barras escaladas a %@
fr: Barres à l'échelle de %@
ja: バーは %@ を基準に表示
ko: 막대는 %@ 기준입니다
zh_hans: 条形按 %@ 缩放

# summary.holedOut
source: Holed out from off the green — 0 putts
de: Vom Vorgrün eingelocht — 0 Putts
es: Embocado desde fuera del green: 0 putts
fr: Rentré depuis l'extérieur du green, 0 putt
ja: グリーン外からカップイン——0パット
ko: 그린 밖에서 홀인, 0퍼트
zh_hans: 从果岭外直接进洞——0 推

# summary.editHole
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集
ko: 편집
zh_hans: 编辑

# summary.addPutts
source: Add Putts
de: Putts hinzufügen
es: Añadir putts
fr: Ajouter des putts
ja: パットを追加
ko: 퍼트 추가
zh_hans: 添加推球

# summary.notPlayed
source: Not played yet — tap Add Putts to record this hole.
de: Noch nicht gespielt — tippe auf Putts hinzufügen, um dieses Loch einzutragen.
es: Aún sin jugar: toca Añadir putts para registrar este hoyo.
fr: Pas encore joué, touchez Ajouter des putts pour enregistrer ce trou.
ja: まだプレーしていません——「パットを追加」をタップしてこのホールを記録します。
ko: 아직 치지 않은 홀입니다. 퍼트 추가를 눌러 기록하세요.
zh_hans: 还没打——点击“添加推球”记录这个洞。

# stats.playingStats
source: PLAYING STATS
de: SPIEL-STATISTIK
es: ESTADÍSTICAS DE JUEGO
fr: STATS DE JEU
ja: プレー統計
ko: 플레이 기록
zh_hans: 打球统计

# stats.scoreCoverage
source: * Only %1$ld of the %2$ld rounds in this selection were recorded with a score reference. Everything score-related counts those rounds alone; the putting statistics still use all of them.
de: * Nur %1$ld von %2$ld Runden dieser Auswahl wurden mit Score-Bezug erfasst. Alle Score-Werte zählen nur diese Runden; die Putt-Statistiken nutzen weiterhin alle.
es: * Solo %1$ld de las %2$ld rondas de esta selección se registraron con referencia de score. Todo lo relativo al score cuenta solo esas rondas; las estadísticas de putt siguen usando todas.
fr: * Seuls %1$ld des %2$ld parcours de cette sélection ont été enregistrés avec une référence de score. Tout ce qui touche au score ne compte que ces parcours ; les statistiques de putting les utilisent tous.
ja: * この選択の %2$ld ラウンドのうち、スコアの基準付きで記録されたのは %1$ld ラウンドだけです。スコアに関する数字はそのラウンドだけを数え、パッティングの統計はすべてのラウンドを使います。
ko: * 이 선택의 %2$ld개 라운드 중 %1$ld개만 스코어 기준과 함께 기록되었습니다. 스코어와 관련된 값은 그 라운드만 세고, 퍼팅 통계는 전부 사용합니다.
zh_hans: * 此选择的 %2$ld 轮中，只有 %1$ld 轮记录了成绩参考。所有与成绩相关的数据只统计这些轮次；推球统计仍使用全部轮次。

# stats.conversion
source: BIRDIE CONVERSION RATE
es: CONVERSIÓN DE BIRDIE
fr: TAUX DE CONVERSION DES BIRDIES
ja: バーディ 奪取率
ko: 버디 전환율
zh_hans: 抓鸟 转化率

# stats.puttsGir
source: Ø PUTTS · GIR
ja: Ø パット · パーオン
ko: 평균 퍼트 · GIR
zh_hans: Ø 推球 · GIR

# stats.puttsNoGir
source: Ø PUTTS · NO GIR
de: Ø PUTTS · KEIN GIR
es: Ø PUTTS · SIN GIR
fr: Ø PUTTS · SANS GIR
ja: Ø パット · パーオンなし
ko: 평균 퍼트 · GIR 실패
zh_hans: Ø 推球 · 非 GIR

# stats.girProximity
source: Ø PROXIMITY · GIR
de: Ø DISTANZ · GIR
es: Ø PROXIMIDAD · GIR
fr: Ø PROXIMITÉ · GIR
ja: Ø 距離 · パーオン
ko: 평균 근접 거리 · GIR
zh_hans: Ø 距离 · GIR

# stats.firstPutt
source: first putt
de: erster Putt
es: primer putt
fr: premier putt
ja: ファーストパット
ko: 첫 퍼트
zh_hans: 第一推

# stats.threePuttsAvg
source: Ø 3-PUTTS
ja: Ø 3パット
ko: 평균 3퍼트
zh_hans: Ø 三推

# stats.lipOutsAvg
source: Ø LIP-OUTS
ja: Ø リップアウト
ko: 평균 립아웃
zh_hans: Ø 擦洞而出

# evolution.sg
source: SG PUTTING
es: SG EN PUTT
ja: パッティング SG
ko: SG 퍼팅
zh_hans: 推球 SG

# evolution.totalPutts
source: TOTAL PUTTS
es: PUTTS TOTALES
fr: PUTTS AU TOTAL
ja: 総パット数
ko: 총 퍼트 수
zh_hans: 总推球数

# evolution.score
source: SCORE (TO PAR)
es: SCORE (RESPECTO AL PAR)
fr: SCORE (PAR RAPPORT AU PAR)
ja: スコア（パー比）
ko: 스코어 (파 대비)
zh_hans: 成绩（相对标准杆）

# evolution.birdies
source: BIRDIES OR BETTER
es: BIRDIES O MEJOR
fr: BIRDIES OU MIEUX
ja: バーディ以上
ko: 버디 이상
zh_hans: 小鸟或更好

# evolution.pars
source: PARS
es: PARES
ja: パー
ko: 파
zh_hans: 帕

# evolution.bogeys
source: BOGEYS
ja: ボギー
ko: 보기
zh_hans: 柏忌

# evolution.doubles
source: DOUBLE BOGEYS OR WORSE
es: DOBLES BOGEYS O PEOR
fr: DOUBLES BOGEYS OU PIRE
ja: ダブルボギー以上
ko: 더블 보기 이상
zh_hans: 双柏忌或更差

# evolution.arrange
source: Arrange the charts
es: Ordenar los gráficos
fr: Organiser les graphiques
ja: グラフを並べ替え
ko: 그래프 정리하기
zh_hans: 排列图表

# arrange.done
source: Done arranging
es: Terminar de ordenar
fr: Organisation terminée
ja: 並べ替え完了
ko: 정리 완료
zh_hans: 排列完成

# arrange.shown
source: Shown
es: Visibles
fr: Affichés
ja: 表示中
ko: 보이는 항목
zh_hans: 显示

# arrange.hidden
source: Taken out
es: Ocultos
fr: Retirés
ja: 非表示
ko: 뺀 항목
zh_hans: 已移除

# arrange.add
source: Add %@
es: Añadir %@
fr: Ajouter %@
ja: %@ を追加
ko: %@ 추가
zh_hans: 添加 %@

# evolution.noneShown
source: No charts are shown. Bring some back with the three lines in the corner.
es: No se muestra ningún gráfico. Vuelve a añadirlos con las tres líneas de la esquina.
fr: Aucun graphique affiché. Ramenez-en avec les trois traits dans le coin.
ja: グラフが表示されていません。隅の三本線から戻せます。
ko: 보이는 그래프가 없습니다. 모서리의 세 줄 버튼으로 다시 넣을 수 있습니다.
zh_hans: 没有显示任何图表。用角落里的三条线把它们加回来。

# evolution.conversion
source: BIRDIE CONVERSION %
es: CONVERSIÓN DE BIRDIE %
fr: CONVERSION DES BIRDIES %
ja: バーディ奪取率 %
ko: 버디 전환율 %
zh_hans: 抓鸟转化率 %

# evolution.scramble
source: SCRAMBLE %
ja: スクランブル率 %
ko: 스크램블 %
zh_hans: 救帕率 %

# evolution.puttsGir
source: PUTTS · GIR
ja: パット · パーオン
ko: 퍼트 · GIR
zh_hans: 推球 · GIR

# evolution.puttsNoGir
source: PUTTS · NO GIR
es: PUTTS · SIN GIR
fr: PUTTS · SANS GIR
ja: パット · パーオンなし
ko: 퍼트 · GIR 실패
zh_hans: 推球 · 非 GIR

# evolution.threePutts
source: 3-PUTTS
ja: 3パット
ko: 3퍼트
zh_hans: 三推

# evolution.lipOuts
source: LIP-OUTS
ja: リップアウト
ko: 립아웃
zh_hans: 擦洞而出

# evolution.proximity
source: PROXIMITY · GIR, FIRST PUTT
es: PROXIMIDAD · GIR, PRIMER PUTT
fr: PROXIMITÉ · GIR, PREMIER PUTT
ja: 距離 · パーオン、ファーストパット
ko: 근접 거리 · GIR, 첫 퍼트
zh_hans: 距离 · GIR，第一推

# evolution.open
source: Show how these figures moved
es: Mostrar cómo han evolucionado estas cifras
fr: Voir comment ces chiffres ont bougé
ja: 数字の推移を表示
ko: 이 수치들이 어떻게 움직였는지 보기
zh_hans: 查看这些数据的变化

# evolution.back
source: Back to the statistics
es: Volver a las estadísticas
fr: Retour aux statistiques
ja: 統計に戻る
ko: 통계로 돌아가기
zh_hans: 返回统计

# evolution.needMore
source: It takes at least two rounds in the selection to show how the figures move.
es: Hacen falta al menos dos rondas en la selección para ver cómo evolucionan las cifras.
fr: Il faut au moins deux parcours dans la sélection pour montrer comment les chiffres bougent.
ja: 推移を表示するには、選択に少なくとも2ラウンドが必要です。
ko: 수치의 흐름을 보려면 선택에 최소 두 개의 라운드가 필요합니다.
zh_hans: 选择中至少要有两轮，才能显示数据的变化。

# stats.totalInRounds
source: %1$ld in %2$ld rounds
es: %1$ld en %2$ld rondas
fr: %1$ld sur %2$ld parcours
ja: %2$ld ラウンドで %1$ld
ko: %2$ld개 라운드에서 %1$ld개
zh_hans: %2$ld 轮中共 %1$ld

# stats.girFull
source: Greens in Regulation
de: Grüns in Regulation
es: Greens en regulación
fr: Greens en régulation
ja: パーオン率
ko: 레귤러 온
zh_hans: 标准杆上果岭

# stats.scramble
source: Scramble
ja: スクランブル
ko: 스크램블
zh_hans: 救帕

# stats.scrambleFull
source: Scramble Rate
de: Scramble-Quote
es: Tasa de scramble
fr: Taux de scramble
ja: スクランブル率
ko: 스크램블 성공률
zh_hans: 救帕率

# chart.makeVsTour
source: MAKE % VS TOUR
de: TREFFERQUOTE VS. TOUR
es: % ACIERTO VS TOUR
fr: % RENTRÉS VS TOUR
ja: 成功率 VS ツアー
ko: 성공률 % 대 투어
zh_hans: 进洞率 VS 巡回赛

# chart.tour
source: Tour
ja: ツアー
ko: 투어
zh_hans: 巡回赛

# chart.youAheadOfTour
source: You (≥ tour)
de: Du (≥ Tour)
es: Tú (≥ tour)
fr: Vous (≥ tour)
ja: あなた（≥ ツアー）
ko: 나 (투어 이상)
zh_hans: 你（≥ 巡回赛）

# chart.youBehindTour
source: You (< tour)
de: Du (< Tour)
es: Tú (< tour)
fr: Vous (< tour)
ja: あなた（< ツアー）
ko: 나 (투어 미만)
zh_hans: 你（< 巡回赛）

# chart.tourToYou
source: Tour → You
de: Tour → Du
es: Tour → Tú
fr: Tour → Vous
ja: ツアー → あなた
ko: 투어 → 나
zh_hans: 巡回赛 → 你

# chart.made
source: Made
de: Getroffen
es: Dentro
fr: Rentrés
ja: 成功
ko: 성공
zh_hans: 进洞

# chart.you
source: You
de: Du
es: Tú
fr: Vous
ja: あなた
ko: 나
zh_hans: 你

# chart.tourAbbr
source: Tour
ja: ツアー
ko: 투어
zh_hans: 巡回赛

# chart.birdiePutts
source: BIRDIE PUTTS
es: PUTTS DE BIRDIE
fr: PUTTS POUR BIRDIE
ja: バーディパット
ko: 버디 퍼트
zh_hans: 小鸟推

# chart.parPutts
source: PAR PUTTS
es: PUTTS DE PAR
fr: PUTTS POUR PAR
ja: パーパット
ko: 파 퍼트
zh_hans: 帕推

# chart.bogeyPutts
source: BOGEY PUTTS
es: PUTTS DE BOGEY
fr: PUTTS POUR BOGEY
ja: ボギーパット
ko: 보기 퍼트
zh_hans: 柏忌推

# stats.makeBySituation
source: MAKE % BY SITUATION
de: TREFFERQUOTE NACH SITUATION
es: % ACIERTO POR SITUACIÓN
fr: % RENTRÉS PAR SITUATION
ja: 状況別の成功率
ko: 상황별 성공률 %
zh_hans: 按情况的进洞率

# stats.title
source: Statistics
de: Statistik
es: Estadísticas
fr: Statistiques
ja: 統計
ko: 통계
zh_hans: 统计

# stats.last1
source: Last 1
de: Letzte 1
es: Última 1
fr: Dernier 1
ja: 直近1
ko: 최근 1
zh_hans: 最近 1 轮

# stats.last3
source: Last 3
de: Letzte 3
es: Últimas 3
fr: 3 derniers
ja: 直近3
ko: 최근 3
zh_hans: 最近 3 轮

# stats.last5
source: Last 5
de: Letzte 5
es: Últimas 5
fr: 5 derniers
ja: 直近5
ko: 최근 5
zh_hans: 最近 5 轮

# stats.last10
source: Last 10
de: Letzte 10
es: Últimas 10
fr: 10 derniers
ja: 直近10
ko: 최근 10
zh_hans: 最近 10 轮

# stats.allRounds
source: All Rounds
de: Alle Runden
es: Todas las rondas
fr: Tous les parcours
ja: 全ラウンド
ko: 전체 라운드
zh_hans: 全部轮次

# stats.compare
source: Compare
es: Comparar
fr: Comparer
ja: 比較
ko: 비교
zh_hans: 比较
