Repository: OnomatopoesiePK/Puttor
Catalog: Puttor/Core/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans

# pattern.band3to6.right
source: From 3 to 6 m, %1$ld of %2$ld (%3$ld%%) misses go right.
es: De 3 a 6 m, %1$ld de %2$ld (%3$ld%%) fallos se van a la derecha.
fr: De 3 à 6 m, %1$ld manqués sur %2$ld (%3$ld%%) partent à droite.
ja: 3〜6 m で、ミス %2$ld 回中 %1$ld 回（%3$ld%%）が右に外れています。
ko: 3~6 m에서 미스 %2$ld개 중 %1$ld개(%3$ld%%)가 오른쪽으로 갑니다.
zh_hans: 在 3 到 6 米，%2$ld 次未进中有 %1$ld 次（%3$ld%%）偏右。

# pattern.band3to6.short
source: From 3 to 6 m, %1$ld of %2$ld (%3$ld%%) misses finish short.
es: De 3 a 6 m, %1$ld de %2$ld (%3$ld%%) fallos se quedan cortos.
fr: De 3 à 6 m, %1$ld manqués sur %2$ld (%3$ld%%) restent courts.
ja: 3〜6 m で、ミス %2$ld 回中 %1$ld 回（%3$ld%%）がショートしています。
ko: 3~6 m에서 미스 %2$ld개 중 %1$ld개(%3$ld%%)가 짧게 멈춥니다.
zh_hans: 在 3 到 6 米，%2$ld 次未进中有 %1$ld 次（%3$ld%%）偏短。

# pattern.band3to6.long
source: From 3 to 6 m, %1$ld of %2$ld (%3$ld%%) misses run past.
es: De 3 a 6 m, %1$ld de %2$ld (%3$ld%%) fallos se pasan.
fr: De 3 à 6 m, %1$ld manqués sur %2$ld (%3$ld%%) dépassent le trou.
ja: 3〜6 m で、ミス %2$ld 回中 %1$ld 回（%3$ld%%）がカップを越えています。
ko: 3~6 m에서 미스 %2$ld개 중 %1$ld개(%3$ld%%)가 홀을 지나칩니다.
zh_hans: 在 3 到 6 米，%2$ld 次未进中有 %1$ld 次（%3$ld%%）滚过了洞。

# pattern.shortInside3m
source: Inside 3 m, %1$ld of %2$ld (%3$ld%%) misses come up short — short never goes in.
es: Por debajo de 3 m, %1$ld de %2$ld (%3$ld%%) fallos se quedan cortos: corto nunca entra.
fr: En deçà de 3 m, %1$ld manqués sur %2$ld (%3$ld%%) restent courts, court ne rentre jamais.
ja: 3 m 以内で、ミス %2$ld 回中 %1$ld 回（%3$ld%%）がショートしています——ショートは絶対に入りません。
ko: 3 m 이내에서 미스 %2$ld개 중 %1$ld개(%3$ld%%)가 짧게 멈춥니다, 짧으면 절대 들어가지 않습니다.
zh_hans: 在 3 米以内，%2$ld 次未进中有 %1$ld 次（%3$ld%%）偏短——推短的球永远进不了洞。

# pattern.lagOutsideMetre
source: From 8 m and further, %1$ld of %2$ld (%3$ld%%) putts finish more than 1 m from the hole — time to work on lag putting.
es: Desde 8 m, %1$ld de %2$ld (%3$ld%%) putts se quedan a más de 1 m del hoyo: toca practicar el lag.
fr: À partir de 8 m, %1$ld putts sur %2$ld (%3$ld%%) finissent à plus de 1 m du trou, il est temps de travailler l'approche.
ja: 8 m 以上で、%2$ld パット中 %1$ld 回（%3$ld%%）がカップから 1 m 以上離れて止まっています——ロングパットを練習しましょう。
ko: 8 m 이상에서 퍼트 %2$ld개 중 %1$ld개(%3$ld%%)가 홀에서 1 m 넘게 떨어져 멈춥니다, 롱퍼트 거리감을 손볼 때입니다.
zh_hans: 在 8 米及以上，%2$ld 次推球中有 %1$ld 次（%3$ld%%）停在离洞 1 米以外——该练练长推了。

# link.title
source: WHAT GOES TOGETHER
es: LO QUE VA JUNTO
fr: CE QUI VA ENSEMBLE
ja: 一緒に起きていること
ko: 함께 나타나는 것
zh_hans: 相伴出现的情况

# cause.note
source: Of those, %1$ld of %2$ld (%3$ld%%) were %4$@.
es: De ellos, %1$ld de %2$ld (%3$ld%%) fueron %4$@.
fr: Parmi eux, %1$ld sur %2$ld (%3$ld%%) étaient %4$@.
ja: そのうち %2$ld 回中 %1$ld 回（%3$ld%%）は%4$@でした。
ko: 그중 %2$ld개 중 %1$ld개(%3$ld%%)가 %4$@였습니다.
zh_hans: 其中 %2$ld 次中有 %1$ld 次（%3$ld%%）是%4$@。

# link.groupToCause
source: %1$@: %2$ld of %3$ld misses (%4$ld%%) were %5$@.
es: %1$@: %2$ld de %3$ld fallos (%4$ld%%) fueron %5$@.
fr: %1$@ : %2$ld manqués sur %3$ld (%4$ld%%) étaient %5$@.
ja: %1$@：ミス %3$ld 回中 %2$ld 回（%4$ld%%）は%5$@でした。
ko: %1$@: 미스 %3$ld개 중 %2$ld개(%4$ld%%)가 %5$@였습니다.
zh_hans: %1$@：%3$ld 次未进中有 %2$ld 次（%4$ld%%）是%5$@。

# link.causeToGroup
source: %1$@: %2$ld of %3$ld (%4$ld%%) %5$@.
es: %1$@: %2$ld de %3$ld (%4$ld%%) %5$@.
fr: %1$@ : %2$ld sur %3$ld (%4$ld%%) %5$@.
ja: %1$@：%3$ld 回中 %2$ld 回（%4$ld%%）が%5$@。
ko: %1$@: %3$ld개 중 %2$ld개(%4$ld%%)가 %5$@.
zh_hans: %1$@：%3$ld 次中有 %2$ld 次（%4$ld%%）%5$@。

# cause.missRead
source: misread
es: mal leídos
fr: mal lus
ja: 読み違い
ko: 잘못 읽은 퍼트
zh_hans: 读错线

# cause.missRead.subject
source: Misread misses
es: Fallos mal leídos
fr: Manqués mal lus
ja: 読み違いのミス
ko: 잘못 읽은 미스
zh_hans: 读错线的未进

# cause.wrongAim
source: aimed wrong
es: mal apuntados
fr: mal visés
ja: 狙いミス
ko: 잘못 겨냥한 퍼트
zh_hans: 瞄准错误

# cause.wrongAim.subject
source: Mis-aimed misses
es: Fallos mal apuntados
fr: Manqués mal visés
ja: 狙いミスによるミス
ko: 잘못 겨냥한 미스
zh_hans: 瞄准错误的未进

# cause.badStroke
source: badly struck
es: mal golpeados
fr: mal frappés
ja: ストロークミス
ko: 잘못 친 퍼트
zh_hans: 击球失误

# cause.badStroke.subject
source: Badly struck misses
es: Fallos mal golpeados
fr: Manqués mal frappés
ja: ストロークミスによるミス
ko: 잘못 친 미스
zh_hans: 击球失误的未进

# cause.pull
source: pulled
es: tirados
fr: tirés
ja: 引っかけ
ko: 당겨친 퍼트
zh_hans: 拉左

# cause.pull.subject
source: Pulled misses
es: Fallos tirados
fr: Manqués tirés
ja: 引っかけたミス
ko: 당겨친 미스
zh_hans: 拉左的未进

# cause.push
source: pushed
es: empujados
fr: poussés
ja: 押し出し
ko: 밀어친 퍼트
zh_hans: 推右

# cause.push.subject
source: Pushed misses
es: Fallos empujados
fr: Manqués poussés
ja: 押し出したミス
ko: 밀어친 미스
zh_hans: 推右的未进

# cause.misshit
source: mishit
es: de mal contacto
fr: mal touchés
ja: ミスヒット
ko: 빗맞은 퍼트
zh_hans: 击球不实

# cause.misshit.subject
source: Mishit misses
es: Fallos de mal contacto
fr: Manqués mal touchés
ja: ミスヒットしたミス
ko: 빗맞은 미스
zh_hans: 击球不实的未进

# link.group.left
source: Missed left
es: Por la izquierda
fr: Manqués à gauche
ja: 左へのミス
ko: 왼쪽 미스
zh_hans: 偏左的未进

# link.groupPhrase.left
source: went left
es: se fueron por la izquierda
fr: sont partis à gauche
ja: 左に外れました
ko: 왼쪽으로 갔습니다
zh_hans: 偏左了

# link.group.right
source: Missed right
es: Por la derecha
fr: Manqués à droite
ja: 右へのミス
ko: 오른쪽 미스
zh_hans: 偏右的未进

# link.groupPhrase.right
source: went right
es: se fueron por la derecha
fr: sont partis à droite
ja: 右に外れました
ko: 오른쪽으로 갔습니다
zh_hans: 偏右了

# link.group.short
source: Short misses
es: Cortos
fr: Manqués courts
ja: ショートしたミス
ko: 짧은 미스
zh_hans: 偏短的未进

# link.groupPhrase.short
source: came up short
es: se quedaron cortos
fr: sont restés courts
ja: ショートしました
ko: 짧게 멈췄습니다
zh_hans: 偏短了

# link.group.long
source: Long misses
es: Largos
fr: Manqués longs
ja: オーバーしたミス
ko: 긴 미스
zh_hans: 偏长的未进

# link.groupPhrase.long
source: ran long
es: se pasaron
fr: ont dépassé le trou
ja: オーバーしました
ko: 홀을 지나쳤습니다
zh_hans: 偏长了

# link.group.lowSide
source: Below the hole (break)
es: Por debajo (caída)
fr: Sous le trou (pente)
ja: カップの下側（曲がり）
ko: 홀 아래쪽 (경사)
zh_hans: 洞下方（弯曲）

# link.groupPhrase.lowSide
source: missed below the hole on a break
es: fallaron por debajo en putts con caída
fr: sont passés sous le trou sur une pente
ja: 曲がるパットでカップの下側に外れました
ko: 경사에서 홀 아래쪽으로 빗나갔습니다
zh_hans: 在弯曲推球上从洞下方错过

# link.group.highSide
source: Above the hole (break)
es: Por encima (caída)
fr: Au-dessus du trou (pente)
ja: カップの上側（曲がり）
ko: 홀 위쪽 (경사)
zh_hans: 洞上方（弯曲）

# link.groupPhrase.highSide
source: missed above the hole on a break
es: fallaron por encima en putts con caída
fr: sont passés au-dessus du trou sur une pente
ja: 曲がるパットでカップの上側に外れました
ko: 경사에서 홀 위쪽으로 빗나갔습니다
zh_hans: 在弯曲推球上从洞上方错过

# link.group.rightToLeft
source: Right-to-left putts
es: Putts de derecha a izquierda
fr: Putts droite-gauche
ja: 右から左のパット
ko: 우→좌 퍼트
zh_hans: 右向左的推球

# link.groupPhrase.rightToLeft
source: were right-to-left putts
es: eran putts de derecha a izquierda
fr: étaient des putts droite-gauche
ja: 右から左のパットでした
ko: 우→좌 퍼트였습니다
zh_hans: 是右向左的推球

# link.group.leftToRight
source: Left-to-right putts
es: Putts de izquierda a derecha
fr: Putts gauche-droite
ja: 左から右のパット
ko: 좌→우 퍼트
zh_hans: 左向右的推球

# link.groupPhrase.leftToRight
source: were left-to-right putts
es: eran putts de izquierda a derecha
fr: étaient des putts gauche-droite
ja: 左から右のパットでした
ko: 좌→우 퍼트였습니다
zh_hans: 是左向右的推球

# link.group.straight
source: Straight putts
es: Putts rectos
fr: Putts droits
ja: まっすぐなパット
ko: 직선 퍼트
zh_hans: 直线推球

# link.groupPhrase.straight
source: were straight putts
es: eran putts rectos
fr: étaient des putts droits
ja: まっすぐなパットでした
ko: 직선 퍼트였습니다
zh_hans: 是直线推球

# link.group.uphill
source: Uphill putts
es: Putts cuesta arriba
fr: Putts en montée
ja: 上りのパット
ko: 오르막 퍼트
zh_hans: 上坡推球

# link.groupPhrase.uphill
source: were uphill putts
es: eran putts cuesta arriba
fr: étaient des putts en montée
ja: 上りのパットでした
ko: 오르막 퍼트였습니다
zh_hans: 是上坡推球

# link.group.downhill
source: Downhill putts
es: Putts cuesta abajo
fr: Putts en descente
ja: 下りのパット
ko: 내리막 퍼트
zh_hans: 下坡推球

# link.groupPhrase.downhill
source: were downhill putts
es: eran putts cuesta abajo
fr: étaient des putts en descente
ja: 下りのパットでした
ko: 내리막 퍼트였습니다
zh_hans: 是下坡推球

# link.group.longPutts
source: Putts from 6 m
es: Putts desde 6 m
fr: Putts à partir de 6 m
ja: 6 m 以上のパット
ko: 6 m 이상 퍼트
zh_hans: 6 米以上的推球

# link.groupPhrase.longPutts
source: were from 6 m or more
es: eran putts desde 6 m
fr: venaient de 6 m ou plus
ja: 6 m 以上のパットでした
ko: 6 m 이상에서 친 퍼트였습니다
zh_hans: 是 6 米或更远的推球

# link.group.shortPutts
source: Putts inside 1.5 m
es: Putts dentro de 1,5 m
fr: Putts en deçà de 1,5 m
ja: 1.5 m 以内のパット
ko: 1.5 m 이내 퍼트
zh_hans: 1.5 米以内的推球

# link.groupPhrase.shortPutts
source: were inside 1.5 m
es: eran putts dentro de 1,5 m
fr: venaient de moins de 1,5 m
ja: 1.5 m 以内のパットでした
ko: 1.5 m 이내에서 친 퍼트였습니다
zh_hans: 是 1.5 米以内的推球

# link.group.band15to3
source: Putts from 1.5–3 m
es: Putts de 1,5 a 3 m
fr: Putts de 1,5 à 3 m
ja: 1.5〜3 m のパット
ko: 1.5~3 m 퍼트
zh_hans: 1.5–3 米的推球

# link.groupPhrase.band15to3
source: were from 1.5–3 m
es: eran putts de 1,5 a 3 m
fr: venaient de 1,5 à 3 m
ja: 1.5〜3 m のパットでした
ko: 1.5~3 m에서 친 퍼트였습니다
zh_hans: 是 1.5–3 米的推球

# link.group.band3to6
source: Putts from 3–6 m
es: Putts de 3 a 6 m
fr: Putts de 3 à 6 m
ja: 3〜6 m のパット
ko: 3~6 m 퍼트
zh_hans: 3–6 米的推球

# link.groupPhrase.band3to6
source: were from 3–6 m
es: eran putts de 3 a 6 m
fr: venaient de 3 à 6 m
ja: 3〜6 m のパットでした
ko: 3~6 m에서 친 퍼트였습니다
zh_hans: 是 3–6 米的推球

# link.group.gentleBreak
source: Gentle breaks
es: Caídas suaves
fr: Pentes légères
ja: 緩い曲がり
ko: 완만한 경사
zh_hans: 轻微弯曲

# link.groupPhrase.gentleBreak
source: had a gentle break
es: tenían caída suave
fr: avaient une pente légère
ja: 緩い曲がりでした
ko: 완만한 경사였습니다
zh_hans: 弯曲轻微

# link.group.mediumBreak
source: Medium breaks
es: Caídas medias
fr: Pentes moyennes
ja: 中くらいの曲がり
ko: 중간 경사
zh_hans: 中等弯曲

# link.groupPhrase.mediumBreak
source: had a medium break
es: tenían caída media
fr: avaient une pente moyenne
ja: 中くらいの曲がりでした
ko: 중간 경사였습니다
zh_hans: 弯曲中等

# link.group.strongBreak
source: Strong breaks
es: Caídas fuertes
fr: Fortes pentes
ja: 強い曲がり
ko: 강한 경사
zh_hans: 强烈弯曲

# link.groupPhrase.strongBreak
source: had a strong break
es: tenían caída fuerte
fr: avaient une forte pente
ja: 強い曲がりでした
ko: 강한 경사였습니다
zh_hans: 弯曲强烈

# link.group.rightToLeftGentle
source: Gentle right-to-left breaks
es: Caídas suaves de derecha a izquierda
fr: Pentes droite-gauche légères
ja: 緩い右から左の曲がり
ko: 완만한 우→좌 경사
zh_hans: 轻微右向左弯曲

# link.groupPhrase.rightToLeftGentle
source: had a gentle right-to-left break
es: tenían caída suave de derecha a izquierda
fr: avaient une pente droite-gauche légère
ja: 緩い右から左の曲がりでした
ko: 완만한 우→좌 경사였습니다
zh_hans: 有轻微的右向左弯曲

# link.group.rightToLeftMedium
source: Medium right-to-left breaks
es: Caídas medias de derecha a izquierda
fr: Pentes droite-gauche moyennes
ja: 中くらいの右から左の曲がり
ko: 중간 우→좌 경사
zh_hans: 中等右向左弯曲

# link.groupPhrase.rightToLeftMedium
source: had a medium right-to-left break
es: tenían caída media de derecha a izquierda
fr: avaient une pente droite-gauche moyenne
ja: 中くらいの右から左の曲がりでした
ko: 중간 우→좌 경사였습니다
zh_hans: 有中等的右向左弯曲

# link.group.rightToLeftStrong
source: Strong right-to-left breaks
es: Caídas fuertes de derecha a izquierda
fr: Fortes pentes droite-gauche
ja: 強い右から左の曲がり
ko: 강한 우→좌 경사
zh_hans: 强烈右向左弯曲

# link.groupPhrase.rightToLeftStrong
source: had a strong right-to-left break
es: tenían caída fuerte de derecha a izquierda
fr: avaient une forte pente droite-gauche
ja: 強い右から左の曲がりでした
ko: 강한 우→좌 경사였습니다
zh_hans: 有强烈的右向左弯曲

# link.group.leftToRightGentle
source: Gentle left-to-right breaks
es: Caídas suaves de izquierda a derecha
fr: Pentes gauche-droite légères
ja: 緩い左から右の曲がり
ko: 완만한 좌→우 경사
zh_hans: 轻微左向右弯曲

# link.groupPhrase.leftToRightGentle
source: had a gentle left-to-right break
es: tenían caída suave de izquierda a derecha
fr: avaient une pente gauche-droite légère
ja: 緩い左から右の曲がりでした
ko: 완만한 좌→우 경사였습니다
zh_hans: 有轻微的左向右弯曲

# link.group.leftToRightMedium
source: Medium left-to-right breaks
es: Caídas medias de izquierda a derecha
fr: Pentes gauche-droite moyennes
ja: 中くらいの左から右の曲がり
ko: 중간 좌→우 경사
zh_hans: 中等左向右弯曲

# link.groupPhrase.leftToRightMedium
source: had a medium left-to-right break
es: tenían caída media de izquierda a derecha
fr: avaient une pente gauche-droite moyenne
ja: 中くらいの左から右の曲がりでした
ko: 중간 좌→우 경사였습니다
zh_hans: 有中等的左向右弯曲

# link.group.leftToRightStrong
source: Strong left-to-right breaks
es: Caídas fuertes de izquierda a derecha
fr: Fortes pentes gauche-droite
ja: 強い左から右の曲がり
ko: 강한 좌→우 경사
zh_hans: 强烈左向右弯曲

# link.groupPhrase.leftToRightStrong
source: had a strong left-to-right break
es: tenían caída fuerte de izquierda a derecha
fr: avaient une forte pente gauche-droite
ja: 強い左から右の曲がりでした
ko: 강한 좌→우 경사였습니다
zh_hans: 有强烈的左向右弯曲

# read.title
source: HOW YOU READ BREAKS
es: CÓMO LEES LAS CAÍDAS
fr: COMMENT VOUS LISEZ LES PENTES
ja: 曲がりの読み方
ko: 경사를 읽는 방식
zh_hans: 你读弯的方式

# read.sentence
source: %1$@ on %2$@: %3$ld of %4$ld (%5$ld%%) %6$@.
es: %1$@ en %2$@: %3$ld de %4$ld (%5$ld%%) %6$@.
fr: %1$@ sur %2$@ : %3$ld sur %4$ld (%5$ld%%) %6$@.
ja: %2$@での%1$@：%4$ld 回中 %3$ld 回（%5$ld%%）%6$@。
ko: %2$@에서 %1$@: %4$ld개 중 %3$ld개(%5$ld%%)가 %6$@.
zh_hans: %1$@，%2$@：%4$ld 次中有 %3$ld 次（%5$ld%%）%6$@。

# read.band
source: Of those, %1$ld from %2$@–%3$@.
es: De ellos, %1$ld a %2$@–%3$@.
fr: Parmi eux, %1$ld entre %2$@ et %3$@.
ja: そのうち %1$ld 回は %2$@〜%3$@ から。
ko: 그중 %1$ld개는 %2$@~%3$@ 거리였습니다.
zh_hans: 其中 %1$ld 次在 %2$@–%3$@。

# read.bandSingle
source: Of those, %1$ld from %2$@.
es: De ellos, %1$ld desde %2$@.
fr: Parmi eux, %1$ld depuis %2$@.
ja: そのうち %1$ld 回は %2$@ から。
ko: 그중 %1$ld개는 %2$@ 거리였습니다.
zh_hans: 其中 %1$ld 次在 %2$@。

# read.reason.missRead
source: Misread
es: Mala lectura
fr: Mal lu
ja: 読み違い
ko: 잘못 읽음
zh_hans: 读错线

# read.reason.wrongAim
source: Wrong aim
es: Mala orientación
fr: Mauvaise visée
ja: 狙いミス
ko: 조준 실수
zh_hans: 瞄准错误

# read.cell.breaking
source: breaking putts
es: putts con caída
fr: les putts avec pente
ja: 曲がるパット
ko: 휘는 퍼트
zh_hans: 弯曲推球

# read.cell.gentle
source: gentle breaks
es: caídas suaves
fr: les pentes légères
ja: 緩い曲がり
ko: 완만한 경사
zh_hans: 轻微弯曲

# read.cell.medium
source: medium breaks
es: caídas medias
fr: les pentes moyennes
ja: 中くらいの曲がり
ko: 중간 경사
zh_hans: 中等弯曲

# read.cell.strong
source: strong breaks
es: caídas fuertes
fr: les fortes pentes
ja: 強い曲がり
ko: 강한 경사
zh_hans: 强烈弯曲

# read.cell.rightToLeft
source: right-to-left breaks
es: caídas de derecha a izquierda
fr: les pentes droite-gauche
ja: 右から左の曲がり
ko: 우→좌 경사
zh_hans: 右向左弯曲

# read.cell.rightToLeftGentle
source: gentle right-to-left breaks
es: caídas suaves de derecha a izquierda
fr: les pentes droite-gauche légères
ja: 緩い右から左の曲がり
ko: 완만한 우→좌 경사
zh_hans: 轻微右向左弯曲

# read.cell.rightToLeftMedium
source: medium right-to-left breaks
es: caídas medias de derecha a izquierda
fr: les pentes droite-gauche moyennes
ja: 中くらいの右から左の曲がり
ko: 중간 우→좌 경사
zh_hans: 中等右向左弯曲

# read.cell.rightToLeftStrong
source: strong right-to-left breaks
es: caídas fuertes de derecha a izquierda
fr: les fortes pentes droite-gauche
ja: 強い右から左の曲がり
ko: 강한 우→좌 경사
zh_hans: 强烈右向左弯曲

# read.cell.leftToRight
source: left-to-right breaks
es: caídas de izquierda a derecha
fr: les pentes gauche-droite
ja: 左から右の曲がり
ko: 좌→우 경사
zh_hans: 左向右弯曲

# read.cell.leftToRightGentle
source: gentle left-to-right breaks
es: caídas suaves de izquierda a derecha
fr: les pentes gauche-droite légères
ja: 緩い左から右の曲がり
ko: 완만한 좌→우 경사
zh_hans: 轻微左向右弯曲

# read.cell.leftToRightMedium
source: medium left-to-right breaks
es: caídas medias de izquierda a derecha
fr: les pentes gauche-droite moyennes
ja: 中くらいの左から右の曲がり
ko: 중간 좌→우 경사
zh_hans: 中等左向右弯曲

# read.cell.leftToRightStrong
source: strong left-to-right breaks
es: caídas fuertes de izquierda a derecha
fr: les fortes pentes gauche-droite
ja: 強い左から右の曲がり
ko: 강한 좌→우 경사
zh_hans: 强烈左向右弯曲

# read.cell.straight
source: straight putts
es: putts rectos
fr: les putts droits
ja: まっすぐなパット
ko: 직선 퍼트
zh_hans: 直线推球

# read.cell.straightUphill
source: straight uphill putts
es: putts rectos cuesta arriba
fr: les putts droits en montée
ja: まっすぐな上りのパット
ko: 직선 오르막 퍼트
zh_hans: 直线上坡推球

# read.cell.straightDownhill
source: straight downhill putts
es: putts rectos cuesta abajo
fr: les putts droits en descente
ja: まっすぐな下りのパット
ko: 직선 내리막 퍼트
zh_hans: 直线下坡推球

# read.cell.straightFlat
source: straight flat putts
es: putts rectos llanos
fr: les putts droits et plats
ja: まっすぐで平らなパット
ko: 직선 평지 퍼트
zh_hans: 直线平坦推球

# read.outcome.missRead.under
source: played too little break, missed below
es: jugaste poca caída, fallo por debajo
fr: trop peu de pente jouée, manqué par en dessous
ja: 曲がりを少なく読んで下側に外した
ko: 경사를 적게 보고 아래로 빗나갔습니다
zh_hans: 弯读少了，从下方错过

# read.outcome.missRead.over
source: played too much break, missed above
es: jugaste demasiada caída, fallo por encima
fr: trop de pente jouée, manqué par au-dessus
ja: 曲がりを多く読んで上側に外した
ko: 경사를 많이 보고 위로 빗나갔습니다
zh_hans: 弯读多了，从上方错过

# read.outcome.missRead.sawRightToLeft
source: read as right-to-left, missed right
es: leído como caída de derecha a izquierda, fallo por la derecha
fr: lu droite-gauche, manqué à droite
ja: 右から左と読んで右に外した
ko: 우→좌로 읽고 오른쪽으로 빗나갔습니다
zh_hans: 读成右向左，偏右错过

# read.outcome.missRead.sawLeftToRight
source: read as left-to-right, missed left
es: leído como caída de izquierda a derecha, fallo por la izquierda
fr: lu gauche-droite, manqué à gauche
ja: 左から右と読んで左に外した
ko: 좌→우로 읽고 왼쪽으로 빗나갔습니다
zh_hans: 读成左向右，偏左错过

# read.outcome.wrongAim.under
source: aimed too little break, missed below
es: apuntaste poca caída, fallo por debajo
fr: visé trop peu de pente, manqué par en dessous
ja: 曲がりを少なく狙って下側に外した
ko: 경사를 적게 겨냥하고 아래로 빗나갔습니다
zh_hans: 瞄的弯太少，从下方错过

# read.outcome.wrongAim.over
source: aimed too much break, missed above
es: apuntaste demasiada caída, fallo por encima
fr: visé trop de pente, manqué par au-dessus
ja: 曲がりを多く狙って上側に外した
ko: 경사를 많이 겨냥하고 위로 빗나갔습니다
zh_hans: 瞄的弯太多，从上方错过

# read.outcome.wrongAim.sawRightToLeft
source: aimed right, missed right
es: apuntaste a la derecha, fallo por la derecha
fr: visé à droite, manqué à droite
ja: 右を狙って右に外した
ko: 오른쪽을 겨냥하고 오른쪽으로 빗나갔습니다
zh_hans: 瞄向右侧，偏右错过

# read.outcome.wrongAim.sawLeftToRight
source: aimed left, missed left
es: apuntaste a la izquierda, fallo por la izquierda
fr: visé à gauche, manqué à gauche
ja: 左を狙って左に外した
ko: 왼쪽을 겨냥하고 왼쪽으로 빗나갔습니다
zh_hans: 瞄向左侧，偏左错过

# link.group.doubleBreak
source: Double breakers
es: Dobles caídas
fr: Doubles pentes
ja: スネークライン
ko: 이중 경사 퍼트
zh_hans: 双弯推球

# link.groupPhrase.doubleBreak
source: were double breakers
es: eran dobles caídas
fr: étaient des doubles pentes
ja: スネークラインでした
ko: 이중 경사 퍼트였습니다
zh_hans: 是双弯推球

# chart.makeVsTour.info
source: One row per distance bracket: the putts you holed over the putts you took from there, against the tour's average make rate across the same bracket. The right-hand column totals PCG for that bracket, divided by the number of rounds. The tour column is a flat average across the whole bracket, while PCG measures every putt against the curve at its own distance. So when your putts sit at the near end of a bracket, PCG can come out negative even though your make % is above the tour column.
de: Eine Zeile je Distanzbereich: deine gelochten Putts gegenüber den Versuchen von dort, verglichen mit der Tour-Trefferquote über denselben Bereich. Die rechte Spalte summiert die PKR dieses Bereichs, geteilt durch die Anzahl Runden.
es: Una fila por tramo de distancia: los putts embocados sobre los intentados desde ahí, frente a la tasa media de acierto del tour en ese mismo tramo. La columna de la derecha suma el PCG de ese tramo, dividido entre el número de rondas. La columna del tour es una media plana de todo el tramo, mientras que el PCG mide cada putt contra la curva en su propia distancia. Por eso, si tus putts se concentran en el extremo corto de un tramo, el PCG puede salir negativo aunque tu % de acierto esté por encima de la columna del tour.
fr: Une ligne par tranche de distance : les putts rentrés sur les putts joués depuis cette tranche, face au taux de réussite moyen du tour sur la même tranche. La colonne de droite additionne le PCG de cette tranche, divisé par le nombre de parcours. La colonne du tour est une moyenne plate sur toute la tranche, tandis que le PCG mesure chaque putt contre la courbe à sa propre distance. Quand vos putts se situent au bord le plus proche d'une tranche, le PCG peut donc ressortir négatif même si votre pourcentage de réussite dépasse la colonne du tour.
ja: 距離帯ごとに1行：その距離で入れたパット数と打ったパット数を、同じ距離帯のツアー平均成功率と比べます。 右端の列は、その距離帯の PCG の合計をラウンド数で割ったものです。 ツアーの列は距離帯全体の平均ですが、PCG は各パットをその距離の曲線と比べます。そのため、パットが距離帯の近い側に集まっていると、成功率がツアーの列より高くても PCG がマイナスになることがあります。
ko: 거리 구간마다 한 줄씩입니다. 그 구간에서 친 퍼트 중 넣은 퍼트를, 같은 구간의 투어 평균 성공률과 견줍니다. 오른쪽 열은 그 구간의 PCG 합계를 라운드 수로 나눈 값입니다. 투어 열은 구간 전체의 단순 평균이지만, PCG는 각 퍼트를 그 퍼트의 거리에 맞는 곡선과 견줍니다. 그래서 퍼트들이 구간의 가까운 쪽에 몰려 있으면, 성공률이 투어 열보다 높아도 PCG는 음수로 나올 수 있습니다.
zh_hans: 每个距离区间一行：你在该区间的进洞数与推球数之比，对比巡回赛在同一区间的平均进洞率。 最右一列是该区间的 PCG 总和除以轮数。 巡回赛一列是整个区间的平均值，而 PCG 按每次推球自身距离所在的曲线来衡量。所以当你的推球集中在区间较近的一端时，即使你的进洞率高于巡回赛一列，PCG 也可能为负。

# stats.makeBySituation.info
source: The same distance brackets, split by the score each putt was for, so a birdie putt and a par putt from the same range can be compared. Needs the score reference ("putt for"), which Custom mode can leave out.
de: Dieselben Distanzbereiche, aufgeteilt danach, für welchen Score der Putt war — so lassen sich ein Birdie-Putt und ein Par-Putt aus derselben Entfernung vergleichen. Dafür braucht es den Score-Bezug („Putt für"), den der Custom-Modus weglassen kann.
es: Los mismos tramos de distancia, separados según el score para el que iba cada putt, para poder comparar un putt de birdie con uno de par desde la misma distancia. Necesita la referencia de score («putt para»), que el modo Personalizado puede omitir.
fr: Les mêmes tranches de distance, séparées selon le score visé par chaque putt, pour comparer un putt pour birdie et un putt pour par depuis la même zone. Demande la référence de score ("putt pour"), que le mode Perso peut laisser de côté.
ja: 同じ距離帯を、各パットの対象スコアで分けたものです。同じ距離のバーディパットとパーパットを比べられます。 スコアの基準（「対象スコア」）が必要です。カスタムモードでは省けます。
ko: 같은 거리 구간을, 각 퍼트가 노린 스코어별로 나눈 것입니다. 같은 거리의 버디 퍼트와 파 퍼트를 견줄 수 있습니다. 스코어 기준("목표 스코어")이 필요하며, 커스텀 모드에서는 이 항목을 뺄 수 있습니다.
zh_hans: 同样的距离区间，按每次推球的成绩目标拆分，这样可以比较同一距离范围内的小鸟推和帕推。 需要成绩参考（“推球目标”），自定义模式可以不包含它。

# summary.missTendency.info
source: Every miss placed in the direction it was entered. A sector reddens with how often that direction came up, and the middle holds the total. Needs the complex result field: Pro mode, or Custom with the result set to complex — a plain "missed" has no direction to place.
de: Jeder Miss in der Richtung, in der er eingetragen wurde. Ein Sektor wird röter, je häufiger diese Richtung vorkam; in der Mitte steht die Gesamtzahl. Dafür braucht es das komplexe Resultat-Feld: Pro-Modus oder Custom mit dem Resultat auf komplex — ein bloßes „verfehlt" hat keine Richtung.
es: Cada fallo colocado en la dirección con la que se registró. Un sector se vuelve más rojo cuanto más se repite esa dirección, y el centro muestra el total. Necesita el campo de resultado complejo: modo Pro, o Personalizado con el resultado en complejo; un simple «fallado» no tiene dirección que colocar.
fr: Chaque manqué placé dans la direction saisie. Un secteur rougit selon la fréquence de cette direction, et le centre porte le total. Demande le champ de résultat complexe : mode Pro, ou Perso avec le résultat réglé sur complexe, un simple "manqué" n'a pas de direction à placer.
ja: 外したパットを入力した方向に置いたものです。その方向が多いほど区画が赤くなり、中央に合計が表示されます。 詳細な結果の項目が必要です。プロモード、または結果を詳細にしたカスタムモードです——ただの「外した」には置く方向がありません。
ko: 모든 미스를 입력된 방향에 표시합니다. 그 방향이 잦을수록 구역이 붉어지고, 가운데에는 합계가 있습니다. 복합 결과 항목이 필요합니다. 프로 모드이거나 결과를 복합으로 설정한 커스텀 모드여야 합니다. 방향 없이 "실패"로만 기록된 퍼트는 놓을 자리가 없습니다.
zh_hans: 每个未进推球都按录入的方向放置。某个方向出现得越频繁，扇区就越红，中间显示总数。 需要复杂结果字段：专业模式，或把结果设为复杂的自定义模式——简单的“未进”没有方向可放。
