Repository: OnomatopoesiePK/Puttor
Catalog: Puttor/Core/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans

# intention.part.line.short
source: Line
es: Línea
fr: Ligne
ja: ライン
ko: 라인
zh_hans: 线路

# intention.part.situation.short
source: Situation
es: Situación
ja: 状況
ko: 상황
zh_hans: 情况

# intention.settings.situation
source: Situation (match play only)
es: Situación (solo match play)
fr: Situation (match play seulement)
ja: 状況（マッチプレーのみ）
ko: 상황 (매치 플레이에서만)
zh_hans: 情况（仅比洞赛）

# intention.settings.normalPace
source: Normal pace, past the hole
es: Velocidad normal, pasado el hoyo
fr: Vitesse normale, derrière le trou
ja: 普通のタッチ、カップの先
ko: 기본 속도, 홀을 지나는 거리
zh_hans: 正常速度，越过洞

# intention.matchPlayOnly
source: The situation is only asked in match play.
es: La situación solo se pregunta en match play.
fr: La situation n'est demandée qu'en match play.
ja: 状況はマッチプレーでのみ尋ねます。
ko: 상황은 매치 플레이에서만 묻습니다.
zh_hans: 情况只在比洞赛中询问。

# intention.speed.dieIn
source: Die-in
es: Muriendo
fr: Mourante
ja: ジャストタッチ
ko: 죽여서
zh_hans: 刚好到洞

# intention.speed.normal
source: Normal
fr: Normale
ja: 普通
ko: 보통
zh_hans: 正常

# intention.speed.normal.detail
source: ~%@ past
es: ~%@ pasado
fr: ~%@ derrière
ja: 約 %@ オーバー
ko: 약 %@ 지나가게
zh_hans: 过洞约 %@

# intention.speed.firm
source: Firm
es: Firme
fr: Ferme
ja: 強め
ko: 강하게
zh_hans: 有力

# intention.line.centre
source: Center
es: Centro
fr: Centre
ja: 真ん中
ko: 한가운데
zh_hans: 正中

# intention.line.insideEdge
source: Inside edge
es: Borde interior
fr: Bord intérieur
ja: 内側の縁
ko: 안쪽 가장자리
zh_hans: 内侧边缘

# intention.line.outsideEdge
source: Outside edge
es: Borde exterior
fr: Bord extérieur
ja: 外側の縁
ko: 바깥쪽 가장자리
zh_hans: 外侧边缘

# intention.line.outsideHole
source: Outside the hole
es: Fuera del hoyo
fr: Hors du trou
ja: カップの外
ko: 홀 바깥
zh_hans: 洞外

# intention.situation.attack
source: Aggressive
es: Agresivo
fr: Offensif
ja: 攻める
ko: 공격적으로
zh_hans: 进攻

# intention.situation.secure
source: Safe two-putt
es: Dos putts seguros
fr: Deux putts assurés
ja: 確実に2パット
ko: 안전하게 2퍼트
zh_hans: 稳妥两推

# intention.executedQuestion
source: Executed?
es: ¿Conseguido?
fr: Exécuté ?
ja: できた？
ko: 뜻대로 됐나요?
zh_hans: 做到了吗？

# intention.executed
source: Executed
es: Conseguido
fr: Exécuté
ja: できた
ko: 뜻대로 됨
zh_hans: 做到了

# intention.notExecuted
source: Not executed
es: No conseguido
fr: Pas exécuté
ja: できなかった
ko: 뜻대로 안 됨
zh_hans: 没做到

# stats.intention
source: INTENTION – OUTCOME
es: INTENCIÓN – RESULTADO
fr: INTENTION. RÉSULTAT
ja: 意図 – 結果
ko: 의도와 결과
zh_hans: 意图 – 结果

# stats.intention.info
source: Every putt entered with an intention. At the top: putts played as meant or not, against whether they dropped. Below, for each pace, line or match situation: how often it went in, how often you did what you meant to, how often it went in when you did and when you did not, which way the misses went, how far on average they finished, and how many breaking misses stayed on the high (pro) side. A putt played as meant that does not drop is not a mistake. Needs the intention field: Custom mode with that field added.
es: Cada putt registrado con una intención. Arriba: jugado como se quería o no, frente a si entró. Debajo, para cada velocidad, línea o situación del match: cuántas veces entró, cuántas veces hiciste lo que querías, cuántas veces entró cuando lo conseguiste y cuando no, hacia dónde fueron los fallos, a qué distancia media quedaron y cuántos fallos con caída quedaron por el lado alto (pro). Un putt jugado como se quería que no entra no es un error. Necesita el campo de intención: modo Personalizado con ese campo.
fr: Chaque putt saisi avec une intention. En haut : les putts joués comme prévu ou non, face à leur résultat. En dessous, pour chaque vitesse, ligne ou situation de match : combien sont rentrés, combien de fois vous avez fait ce que vous vouliez, combien sont rentrés quand c'était le cas et quand ça ne l'était pas, de quel côté sont partis les manqués, à quelle distance moyenne ils ont fini, et combien de manqués avec pente sont restés du côté haut (pro). Un putt joué comme prévu qui ne rentre pas n'est pas une faute. Demande le champ d'intention : mode Perso avec ce champ ajouté.
ja: 意図を付けて入力したすべてのパット。上は、意図どおりに打てたかどうかと入ったかどうかの対比です。下では、タッチ、ライン、マッチプレーの状況ごとに：何回入ったか、狙いどおりにできた回数、できたときとできなかったときにそれぞれ何回入ったか、ミスがどちらに外れたか、平均でどれだけ離れて止まったか、曲がるパットのミスのうち何回が高い側（プロサイド）に残ったかを表示します。 意図どおりに打って入らなかったパットはミスではありません。 意図の項目が必要です。その項目を追加したカスタムモードです。
ko: 의도와 함께 입력한 모든 퍼트입니다. 위쪽에는 뜻대로 친 퍼트와 그렇지 않은 퍼트를, 들어갔는지 여부와 함께 놓습니다. 아래에는 속도, 라인, 매치 상황별로 보여줍니다. 얼마나 들어갔는지, 얼마나 자주 뜻대로 쳤는지, 뜻대로 쳤을 때와 아닐 때 각각 얼마나 들어갔는지, 미스가 어느 쪽으로 갔는지, 평균 몇 미터 남았는지, 휘는 미스 중 몇 개가 하이 사이드(프로 사이드)에 남았는지입니다. 뜻대로 쳤는데 들어가지 않은 퍼트는 실수가 아닙니다. 의도 항목이 필요합니다. 그 항목을 추가한 커스텀 모드여야 합니다.
zh_hans: 每一个录入了意图的推球。上方：是否按计划推球，对比是否进洞。下方针对每种速度、线路或比洞赛情况：进洞多少次、你做到想做的事多少次、做到和没做到时各进洞多少次、未进偏向哪里、平均停在多远，以及有多少弯曲未进留在高侧（职业侧）。 按计划推出却没进的推球不是失误。 需要意图字段：添加了该字段的自定义模式。

# intention.matrix.made
source: Made
es: Embocado
fr: Rentrés
ja: 入った
ko: 성공
zh_hans: 进洞

# intention.matrix.missed
source: Missed
es: Fallado
fr: Manqués
ja: 外した
ko: 실패
zh_hans: 未进

# intention.matrix.note
source: %1$@ of the misses were played as meant — a putt that does what you wanted and still does not drop is not a mistake.
es: El %1$@ de los fallos se jugaron como se quería: un putt que hace lo que querías y aun así no entra no es un error.
fr: %1$@ des manqués ont été joués comme prévu, un putt qui fait ce que vous vouliez et ne rentre pas n'est pas une faute.
ja: ミスの %1$@ は意図どおりに打てていました——狙ったとおりに打って入らなかったパットはミスではありません。
ko: 미스의 %1$@가 뜻대로 친 퍼트였습니다. 원하는 대로 굴러갔는데도 들어가지 않은 퍼트는 실수가 아닙니다.
zh_hans: %1$@ 的未进是按计划推出的——做到你想做的事却仍没进洞的推球，不是失误。

# intention.stat.made
source: Made
es: Embocados
fr: Rentrés
ja: 成功
ko: 성공
zh_hans: 进洞

# intention.stat.executed
source: Executed
es: Conseguido
fr: Exécuté
ja: 実行
ko: 뜻대로
zh_hans: 做到

# intention.stat.leave
source: Ø leave
es: Ø restante
fr: Ø restant
ja: Ø 残り
ko: 평균 남은 거리
zh_hans: Ø 剩余

# intention.putts
source: %ld putts
ja: %ld パット
ko: 퍼트 %ld개
zh_hans: %ld 次推球

# intention.misses
source: %ld misses
es: %ld fallos
fr: %ld manqués
ja: %ld ミス
ko: 미스 %ld개
zh_hans: %ld 次未进

# intention.madeByExecution
source: Made when executed: %1$@ · when not: %2$@
es: Embocados si se consiguió: %1$@ · si no: %2$@
fr: Rentrés quand exécuté : %1$@ · sinon : %2$@
ja: できたときの成功：%1$@ · できなかったとき：%2$@
ko: 뜻대로 쳤을 때 성공: %1$@ · 아닐 때: %2$@
zh_hans: 做到时进洞：%1$@ · 没做到时：%2$@

# intention.missLength
source: Misses short %1$@ · long %2$@
es: Fallos cortos %1$@ · largos %2$@
fr: Manqués courts %1$@ · longs %2$@
ja: ミス：ショート %1$@ · オーバー %2$@
ko: 짧은 미스 %1$@ · 긴 미스 %2$@
zh_hans: 未进偏短 %1$@ · 偏长 %2$@

# intention.missSide
source: Misses left %1$@ · right %2$@
es: Fallos a la izquierda %1$@ · a la derecha %2$@
fr: Manqués à gauche %1$@ · à droite %2$@
ja: ミス：左 %1$@ · 右 %2$@
ko: 왼쪽 미스 %1$@ · 오른쪽 미스 %2$@
zh_hans: 未进偏左 %1$@ · 偏右 %2$@

# intention.proSide
source: Breaking misses on the high (pro) side: %1$@
es: Fallos con caída por el lado alto (pro): %1$@
fr: Manqués avec pente du côté haut (pro) : %1$@
ja: 曲がるパットのミスで高い側（プロサイド）：%1$@
ko: 하이 사이드(프로 사이드)에 남은 휘는 미스: %1$@
zh_hans: 弯曲未进在高侧（职业侧）：%1$@

# custom.field.missReasons
source: Miss Reasons
de: Fehlgründe
es: Motivos del fallo
fr: Causes des manqués
ja: ミスの理由
ko: 미스 이유
zh_hans: 失误原因

# custom.field.missReasons.desc
source: Misread, bad stroke, or wrong aim
de: Fehlgelesen, schlechter Schlag oder falsch gezielt
es: Mala lectura, mal golpe o mala orientación
fr: Mal lu, mauvais coup ou mauvaise visée
ja: 読み違い、ストロークミス、狙いミス
ko: 잘못 읽음, 스트로크 실수, 조준 실수
zh_hans: 读错线、击球失误或瞄准错误

# game.stats.avgLast5
source: Avg last 5
de: Ø letzte 5
es: Media últimas 5
fr: Moy. 5 derniers
ja: 直近5回の平均
ko: 최근 5회 평균
zh_hans: 最近 5 次平均

# game.stats.lastRounds
source: LAST 10 ROUNDS
de: LETZTE 10 RUNDEN
es: ÚLTIMAS 10 VUELTAS
fr: 10 DERNIÈRES SÉANCES
ja: 直近10回
ko: 최근 10회
zh_hans: 最近 10 次

# game.stats.tapToDelete
source: Tap a round to delete it.
de: Tippe auf eine Runde, um sie zu löschen.
es: Toca una vuelta para eliminarla.
fr: Touchez une séance pour la supprimer.
ja: 記録をタップすると削除できます。
ko: 기록을 누르면 삭제됩니다.
zh_hans: 点击一次记录即可删除。

# game.stats.noRounds
source: No rounds played yet.
de: Noch keine Runden gespielt.
es: Aún no se ha jugado ninguna vuelta.
fr: Aucune séance jouée pour l'instant.
ja: まだ記録がありません。
ko: 아직 기록이 없습니다.
zh_hans: 还没有练习记录。

# game.stats.playAgain
source: Play this drill
de: Übung spielen
es: Jugar este ejercicio
fr: Jouer ce drill
ja: このドリルをプレー
ko: 이 드릴 하기
zh_hans: 开始这个练习

# game.stats.deleteRoundTitle
source: Delete this round?
de: Diese Runde löschen?
es: ¿Eliminar esta vuelta?
fr: Supprimer cette séance ?
ja: この記録を削除しますか？
ko: 이 기록을 삭제할까요?
zh_hans: 删除这次记录？

# game.stats.resetTitle
source: Reset high score?
de: Highscore zurücksetzen?
es: ¿Reiniciar la mejor marca?
fr: Réinitialiser le record ?
ja: ハイスコアをリセットしますか？
ko: 최고 기록을 초기화할까요?
zh_hans: 重置最高分？

# game.stats.resetMessage
source: Remove just the record round, so the next best takes over. Or clear this drill's whole history.
de: Nur die Rekord-Runde entfernen, damit die nächstbeste übernimmt. Oder den ganzen Verlauf dieser Übung löschen.
es: Quita solo la vuelta récord, para que pase a valer la siguiente mejor. O borra todo el historial de este ejercicio.
fr: Supprimer seulement la séance record, pour que la suivante prenne sa place. Ou effacer tout l'historique de ce drill.
ja: 記録の回だけを削除して、次に良い記録を繰り上げます。または、このドリルの履歴をすべて消去します。
ko: 최고 기록만 지우면 그다음 기록이 자리를 대신합니다. 아니면 이 드릴의 기록 전체를 지웁니다.
zh_hans: 只删除创纪录的那一次，让次好的成绩接替。或者清除这个练习的全部历史。

# game.stats.deleteRecordOnly
source: Delete record round
de: Rekord-Runde löschen
es: Eliminar la vuelta récord
fr: Supprimer la séance record
ja: 記録の回を削除
ko: 최고 기록만 삭제
zh_hans: 删除纪录那一次

# game.stats.deleteAll
source: Delete all rounds
de: Alle Runden löschen
es: Eliminar todas las vueltas
fr: Supprimer toutes les séances
ja: すべての回を削除
ko: 모든 기록 삭제
zh_hans: 删除全部记录

# numpad.enter
source: Enter
es: Intro
fr: Entrée
ja: 決定
ko: 확인
zh_hans: 确认

# custom.distance.desc
source: Slider = the scrolling distance list. Numpad = a keypad for typing an exact distance to one decimal; press Enter to store it.
de: Slider = die Distanz-Auswahlliste. Numpad = ein Ziffernblock zum Eintippen einer genauen Distanz auf eine Nachkommastelle; mit Enter speichern.
es: Deslizador = la lista de distancias desplazable. Teclado = un teclado numérico para escribir una distancia exacta con un decimal; pulsa Intro para guardarla.
fr: Curseur = la liste de distances qui défile. Clavier = un pavé pour taper une distance exacte à une décimale ; appuyez sur Entrée pour l'enregistrer.
ja: スライダー = スクロールする距離リスト。 テンキー = 小数点以下1桁まで正確な距離を入力するキーパッド。「決定」を押すと保存されます。
ko: 슬라이더 = 넘겨서 고르는 거리 목록. 숫자판 = 소수점 한 자리까지 직접 입력하는 키패드입니다. 확인을 눌러 저장합니다.
zh_hans: 滑块 = 可滚动的距离列表。 数字键盘 = 用键盘输入精确到一位小数的距离；按“确认”保存。

# custom.distance.slider
source: Slider
es: Deslizador
fr: Curseur
ja: スライダー
ko: 슬라이더
zh_hans: 滑块

# custom.distance.numpad
source: Numpad
es: Teclado
fr: Clavier
ja: テンキー
ko: 숫자판
zh_hans: 数字键盘

# summary.missesLabel
source: MISSES
es: FALLOS
fr: MANQUÉS
ja: ミス
ko: 미스
zh_hans: 未进

# summary.lipOuts
source: %ld× lip-out
ja: %ld× リップアウト
ko: 립아웃 %ld회
zh_hans: %ld× 擦洞而出

# summary.missNoDirection
source: %ld more without a recorded direction
de: %ld weitere ohne erfasste Richtung
es: %ld más sin dirección registrada
fr: %ld de plus sans direction enregistrée
ja: ほかに方向の記録がないミスが %ld 回
ko: 방향이 기록되지 않은 %ld개 더
zh_hans: 另有 %ld 次没有记录方向

# stats.customCount
source: Custom
de: Eigene
es: Personalizado
fr: Perso
ja: カスタム
ko: 직접 선택
zh_hans: 自定义

# stats.thisMonth
source: This Month
de: Dieser Monat
es: Este mes
fr: Ce mois-ci
ja: 今月
ko: 이번 달
zh_hans: 本月

# stats.dateRange
source: Date Range
de: Zeitraum
es: Rango de fechas
fr: Période
ja: 期間
ko: 기간
zh_hans: 日期范围

# stats.choose
source: Choose Rounds
de: Runden Wählen
es: Elegir rondas
fr: Choisir des parcours
ja: ラウンドを選択
ko: 라운드 고르기
zh_hans: 选择轮次

# stats.chooseOpen
source: Choose
de: Auswählen
es: Elegir
fr: Choisir
ja: 選択
ko: 고르기
zh_hans: 选择

# stats.chooseCount
source: %1$ld of %2$ld Rounds Selected
de: %1$ld Von %2$ld Runden Gewählt
es: %1$ld de %2$ld rondas seleccionadas
fr: %1$ld parcours sur %2$ld sélectionnés
ja: %2$ld ラウンド中 %1$ld を選択
ko: %2$ld개 중 %1$ld개 라운드 선택됨
zh_hans: 已选择 %1$ld / %2$ld 轮

# stats.selectAll
source: All
de: Alle
es: Todas
fr: Tous
ja: すべて
ko: 전체
zh_hans: 全部

# stats.selectNone
source: None
de: Keine
es: Ninguna
fr: Aucun
ja: なし
ko: 해제
zh_hans: 无

# stats.sort
source: Sort
de: Sortierung
es: Orden
fr: Trier
ja: 並べ替え
ko: 정렬
zh_hans: 排序

# stats.sortNewest
source: Newest First
de: Neueste Zuerst
es: Más recientes primero
fr: Plus récents d'abord
ja: 新しい順
ko: 최신순
zh_hans: 最新在前

# stats.sortOldest
source: Oldest First
de: Älteste Zuerst
es: Más antiguas primero
fr: Plus anciens d'abord
ja: 古い順
ko: 오래된 순
zh_hans: 最早在前

# stats.rangeFrom
source: FROM
de: VON
es: DESDE
fr: DU
ja: 開始
ko: 시작
zh_hans: 从

# stats.rangeTo
source: TO
de: BIS
es: HASTA
fr: AU
ja: 終了
ko: 끝
zh_hans: 到

# stats.noneSelected
source: No rounds picked yet. Open "Choose" and tap the rounds the statistics should use.
de: Noch keine Runden gewählt. Öffne „Auswählen" und tippe die Runden an, mit denen die Statistik rechnen soll.
es: Aún no has elegido rondas. Abre «Elegir» y toca las rondas que deben usar las estadísticas.
fr: Aucun parcours choisi pour l'instant. Ouvrez "Choisir" et touchez les parcours que les statistiques doivent utiliser.
ja: まだラウンドが選ばれていません。「選択」を開き、統計に使うラウンドをタップしてください。
ko: 아직 고른 라운드가 없습니다. "고르기"를 열고 통계에 넣을 라운드를 누르세요.
zh_hans: 还没有选择轮次。打开“选择”，点击统计要使用的轮次。

# stats.roundsCounted
source: ROUNDS
de: RUNDEN
es: RONDAS
fr: PARCOURS
ja: ラウンド
ko: 라운드
zh_hans: 轮次

# stats.ofAvailable
source: of %ld available
de: von %ld verfügbaren
es: de %ld disponibles
fr: sur %ld disponibles
ja: 全 %ld ラウンド中
ko: 전체 %ld개 중
zh_hans: 共 %ld 轮可用

# score.double
source: Double Bogey
de: Doppelbogey
es: Doble bogey
ja: ダブルボギー
ko: 더블 보기
zh_hans: 双柏忌

# score.double.short
source: DB
ja: ダボ
zh_hans: 双柏忌

# input.badStroke.pull
source: Pull
es: Tirado
fr: Tiré
ja: 引っかけ
ko: 당김
zh_hans: 拉左

# input.badStroke.misshit
source: Mishit
de: Misshit
es: Mal contacto
fr: Mal touché
ja: ミスヒット
ko: 빗맞음
zh_hans: 击球不实

# input.badStroke.push
source: Push
es: Empujado
fr: Poussé
ja: 押し出し
ko: 밀림
zh_hans: 推右

# input.holedOutFor
source: HOLED OUT FOR
de: EINGELOCHT FÜR
es: EMBOCADO PARA
fr: RENTRÉ POUR
ja: チップインのスコア
ko: 그린 밖에서 홀인
zh_hans: 直接进洞的成绩

# input.holeOutHint
source: No putt was recorded on this hole. The score chosen here is the hole's score, and decides whether it counts as a green in regulation or a scramble save. Recording a putt above replaces it.
de: Auf diesem Loch wurde kein Putt erfasst. Der hier gewählte Score ist der Score des Lochs und entscheidet, ob es als Grün in Regulation oder als Scramble-Save zählt. Ein Putt oben ersetzt ihn.
es: En este hoyo no se registró ningún putt. El score elegido aquí es el score del hoyo y decide si cuenta como green en regulación o como scramble salvado. Registrar un putt arriba lo sustituye.
fr: Aucun putt n'a été enregistré sur ce trou. Le score choisi ici est celui du trou, et il décide s'il compte comme green en régulation ou comme scramble réussi. Enregistrer un putt au-dessus le remplace.
ja: このホールにはパットが記録されていません。ここで選んだスコアがホールのスコアになり、パーオンやスクランブル成功に数えるかどうかも決まります。上でパットを記録すると置き換わります。
ko: 이 홀에는 퍼트가 기록되지 않았습니다. 여기서 고른 스코어가 그 홀의 스코어가 되며, 레귤러 온으로 셀지 스크램블 성공으로 셀지를 정합니다. 위에서 퍼트를 기록하면 이 값은 대체됩니다.
zh_hans: 这个洞没有记录推球。这里选择的成绩就是该洞的成绩，并决定它是否算作标准杆上果岭或救帕成功。在上方记录推球会替换它。

# summary.holedOutFor
source: Holed out for %@ (0 putts)
de: Eingelocht für %@ (0 Putts)
es: Embocado para %@ (0 putts)
fr: Rentré pour %@ (0 putt)
ja: %@ でチップイン（0パット）
ko: %@로 홀인 (0퍼트)
zh_hans: 直接进洞，成绩 %@（0 推）

# summary.puttForLabel
source: %@ putt
es: Putt de %@
fr: Putt pour %@
ja: %@パット
ko: %@ 퍼트
zh_hans: %@推

# summary.holeScore
source: Hole score: %@
de: Loch-Score: %@
es: Score del hoyo: %@
fr: Score du trou : %@
ja: ホールのスコア：%@
ko: 홀 스코어: %@
zh_hans: 该洞成绩：%@

# stats.score
source: Score
ja: スコア
ko: 스코어
zh_hans: 成绩

# stats.overHoles
source: over %ld holes
de: auf %ld Löchern
es: en %ld hoyos
fr: sur %ld trous
ja: %ld ホール
ko: %ld개 홀 기준
zh_hans: 共 %ld 个洞

# onCourse.nineHoleRound
source: Nine-hole round
de: 9-Loch-Runde
es: Ronda de nueve hoyos
fr: Parcours de neuf trous
ja: 9ホールのラウンド
ko: 9홀 라운드
zh_hans: 9 洞轮次

# summary.sgCaption
source: this round
de: pro Loch
es: esta ronda
fr: ce parcours
ja: このラウンド
ko: 이번 라운드
zh_hans: 本轮

# summary.pcgCaption
source: this round
de: pro Putt
es: esta ronda
fr: ce parcours
ja: このラウンド
ko: 이번 라운드
zh_hans: 本轮

# settings.reference
source: HOW THE NUMBERS WORK
de: WIE DIE ZAHLEN FUNKTIONIEREN
es: CÓMO FUNCIONAN LOS NÚMEROS
fr: COMMENT LES CHIFFRES MARCHENT
ja: 数字のしくみ
ko: 수치가 작동하는 방식
zh_hans: 数据是怎么算的

# settings.reference.desc
source: Strokes gained, PCG and the tour baseline
de: Strokes Gained, PKR und die Tour-Baseline
es: Golpes ganados, PCG y la base del tour
fr: Strokes gained, PCG et la référence du tour
ja: ストロークス・ゲインド、PCG、ツアー基準
ko: 스트로크 게인드, PCG, 그리고 투어 기준
zh_hans: 杆数增益、PCG 和巡回赛基准

# reference.title
source: Strokes Gained & PCG
de: Strokes Gained & PKR
es: Golpes ganados y PCG
fr: Strokes Gained et PCG
ja: ストロークス・ゲインドと PCG
ko: 스트로크 게인드와 PCG
zh_hans: 杆数增益与 PCG

# reference.expectedPutts
source: EXP. PUTTS
de: ERW. PUTTS
es: PUTTS ESP.
fr: PUTTS ATTENDUS
ja: 期待パット数
ko: 기대 퍼트 수
zh_hans: 预计推球

# reference.intro
source: Two numbers, both measured against the tour average — but they answer different questions.
de: Zwei Zahlen, beide am PGA-Tour-Schnitt gemessen — sie beantworten aber verschiedene Fragen.
es: Dos números, ambos medidos contra la media del tour, pero que responden a preguntas distintas.
fr: Deux chiffres, tous deux mesurés contre la moyenne du tour, mais qui répondent à des questions différentes.
ja: どちらもツアー平均を基準にした数字ですが、答える問いが違います。
ko: 두 수치 모두 투어 평균과 견주지만, 서로 다른 질문에 답합니다.
zh_hans: 两个数值都以巡回赛平均水平为基准——但它们回答的是不同的问题。

# reference.sgText
source: Strokes gained judges a whole hole: the putts the tour would need from your first distance, minus the putts you actually took. A single putt has none of its own, because how good a lag was only shows once the hole is over.
de: Strokes Gained bewertet ein ganzes Loch: die Putts, die die Tour ab deiner ersten Distanz bräuchte, minus die, die du gebraucht hast. Ein einzelner Putt hat kein eigenes SG, denn wie gut ein Lag war, zeigt sich erst am Ende des Lochs.
es: Los golpes ganados juzgan un hoyo entero: los putts que el tour necesitaría desde tu primera distancia, menos los que realmente usaste. Un putt suelto no tiene los suyos, porque lo bueno que fue un lag solo se ve cuando el hoyo termina.
fr: Les strokes gained jugent un trou entier : les putts que le tour aurait mis depuis votre première distance, moins les putts que vous avez réellement joués. Un putt seul n'en a pas, parce que la qualité d'une approche ne se voit qu'une fois le trou fini.
ja: ストロークス・ゲインドはホール全体を評価します。ファーストパットの距離からツアーが必要とするパット数から、実際のパット数を引いたものです。1回のパットだけでは値がありません。ロングパットの寄せがよかったかどうかは、ホールが終わって初めて分かるからです。
ko: 스트로크 게인드는 홀 전체를 봅니다. 첫 퍼트 거리에서 투어가 필요로 할 퍼트 수에서, 실제로 친 퍼트 수를 뺍니다. 퍼트 하나만으로는 값이 없습니다. 롱퍼트가 좋았는지는 홀이 끝나야 드러나기 때문입니다.
zh_hans: 杆数增益评价整个洞：巡回赛从你第一推的距离需要的推球数，减去你实际用的推球数。单个推球本身没有杆数增益，因为一次长推送得好不好，要等这个洞打完才知道。

# reference.pcgText
source: PCG judges one stroke against the odds of holing from that distance. Sinking a putt nobody makes is worth nearly a full point; missing a tap-in costs nearly one.
de: Die PKR bewertet einen einzelnen Schlag an der Trefferquote von dieser Distanz. Einen fast unmöglichen Putt zu lochen ist fast einen ganzen Punkt wert; ein Tap-in zu verfehlen kostet fast einen.
es: El PCG juzga un solo golpe frente a la probabilidad de embocar desde esa distancia. Meter un putt que casi nadie mete vale casi un punto entero; fallar un tap-in cuesta casi uno.
fr: Le PCG juge un seul coup contre les chances de rentrer depuis cette distance. Rentrer un putt que personne ne rentre vaut presque un point entier ; manquer un tap-in en coûte presque un.
ja: PCG は1回のストロークを、その距離から入る確率で評価します。誰も入れられないパットを沈めればほぼ1ポイント、タップインを外せばほぼ1ポイントのマイナスです。
ko: PCG는 한 번의 스트로크를 그 거리에서 넣을 확률과 견줍니다. 아무도 못 넣는 퍼트를 넣으면 거의 1점에 가깝고, 탭인을 놓치면 거의 1점을 잃습니다.
zh_hans: PCG 用该距离的进洞概率来评价一次击球。推进一个几乎没人能进的球接近得一整分；错过一个轻推入洞则接近丢一整分。

# reference.example
source: EXAMPLE
de: BEISPIEL
es: EJEMPLO
fr: EXEMPLE
ja: 例
ko: 예시
zh_hans: 示例

# reference.sgTitle
source: STROKES GAINED PER HOLE
de: STROKES GAINED PRO LOCH
es: GOLPES GANADOS POR HOYO
fr: STROKES GAINED PAR TROU
ja: ホールごとのストロークス・ゲインド
ko: 홀당 스트로크 게인드
zh_hans: 每洞杆数增益

# reference.sgLegend
source: E(d₁) = expected putts from the first putt's distance · n = putts taken
de: E(d₁) = erwartete Putts ab der Distanz des ersten Putts · n = benötigte Putts
es: E(d₁) = putts esperados desde la distancia del primer putt · n = putts usados
fr: E(d₁) = putts attendus depuis la distance du premier putt · n = putts joués
ja: E(d₁) = ファーストパットの距離からの期待パット数 · n = 実際のパット数
ko: E(d₁) = 첫 퍼트 거리에서의 기대 퍼트 수 · n = 실제 퍼트 수
zh_hans: E(d₁) = 从第一推距离预计的推球数 · n = 实际推球数

# reference.sgExample
source: From 6 m the tour averages 1.86 putts. Two-putt it: −0.14. Hole it: +0.86.
de: Aus 6 m braucht die Tour im Schnitt 1,86 Putts. Zwei Putts: −0,14. Gelocht: +0,86.
es: Desde 6 m el tour promedia 1,86 putts. Dos putts: −0,14. Meterlo: +0,86.
fr: Depuis 6 m, le tour met en moyenne 1,86 putt. Deux putts : −0,14. Rentré : +0,86.
ja: 6 m からツアーは平均 1.86 パット。2パットなら −0.14、入れれば +0.86。
ko: 6 m에서 투어의 평균은 1.86퍼트입니다. 2퍼트로 끝내면 −0.14, 넣으면 +0.86입니다.
zh_hans: 从 6 米，巡回赛平均需要 1.86 推。两推：−0.14。一推进洞：+0.86。

# reference.pcgTitle
source: PERCENTAGE CONVERSION GAIN (PCG)
de: PROZENTUELLE KONVERSIONSRATE (PKR)
es: GANANCIA DE CONVERSIÓN PORCENTUAL (PCG)
fr: GAIN DE CONVERSION EN POURCENTAGE (PCG)
ja: パーセンテージ・コンバージョン・ゲイン（PCG）
ko: 퍼센트 전환 이득 (PCG)
zh_hans: 百分比转化增益（PCG）

# reference.pcgLegend
source: p = tour make probability at that distance · first formula if holed, second if missed
de: p = Tour-Trefferquote auf dieser Distanz · erste Formel wenn gelocht, zweite wenn verfehlt
es: p = probabilidad del tour de embocar a esa distancia · la primera fórmula si entra, la segunda si falla
fr: p = probabilité du tour de rentrer à cette distance · première formule si rentré, seconde si manqué
ja: p = その距離でのツアーの成功確率 · 入ったら1つ目の式、外したら2つ目の式
ko: p = 그 거리에서 투어가 넣을 확률 · 넣으면 첫 번째 식, 놓치면 두 번째 식
zh_hans: p = 巡回赛在该距离的进洞概率 · 进洞用第一个公式，未进用第二个

# reference.pcgExample
source: A 2.5 m putt falls 49% of the time: making it is +0.51, missing it −0.49. From 20 m: +0.97 or −0.03.
de: Ein 2,5-m-Putt fällt zu 49 %: gelocht +0,51, verfehlt −0,49. Aus 20 m: +0,97 oder −0,03.
es: Un putt de 2,5 m entra el 49% de las veces: meterlo es +0,51 y fallarlo −0,49. Desde 20 m: +0,97 o −0,03.
fr: Un putt de 2,5 m tombe 49 % du temps : le rentrer vaut +0,51, le manquer −0,49. Depuis 20 m : +0,97 ou −0,03.
ja: 2.5 m のパットは 49% の確率で入ります。入れれば +0.51、外せば −0.49。20 m からなら +0.97 か −0.03。
ko: 2.5 m 퍼트는 49% 확률로 들어갑니다. 넣으면 +0.51, 놓치면 −0.49입니다. 20 m에서는 +0.97 또는 −0.03입니다.
zh_hans: 2.5 米的推球有 49% 的概率进洞：推进 +0.51，未进 −0.49。从 20 米：+0.97 或 −0.03。

# reference.tableNote
source: Expected putts pass 2 beyond about 9 m. The rows are read off two fitted curves, so every distance in between has its own value.
de: Die erwarteten Putts überschreiten ab etwa 9 m die 2. Die Zeilen stammen aus zwei angepassten Kurven, jede Distanz dazwischen hat also ihren eigenen Wert.
es: Los putts esperados pasan de 2 más allá de unos 9 m. Las filas se leen de dos curvas ajustadas, así que cada distancia intermedia tiene su propio valor.
fr: Les putts attendus passent 2 au-delà d'environ 9 m. Les lignes sont lues sur deux courbes ajustées, chaque distance intermédiaire a donc sa propre valeur.
ja: 期待パット数はおよそ 9 m を超えると 2 を上回ります。各行は2本の近似曲線から読み取っているので、その間のどの距離にも固有の値があります。
ko: 기대 퍼트 수는 약 9 m를 넘으면 2를 지납니다. 각 행은 두 개의 적합 곡선에서 읽어 오므로, 그 사이의 모든 거리에도 고유한 값이 있습니다.
zh_hans: 大约超过 9 米后，预计推球数超过 2。表中各行取自两条拟合曲线，因此两者之间的每个距离都有自己的数值。

# reference.tableTitle
source: TOUR BASELINE
de: TOUR-BASISWERTE
es: BASE DEL TOUR
fr: RÉFÉRENCE DU TOUR
ja: ツアー基準
ko: 투어 기준
zh_hans: 巡回赛基准
