Repository: OnomatopoesiePK/Puttor
Catalog: Puttor/Core/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans

# common.add
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
ja: 追加
ko: 추가
zh_hans: 添加

# common.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
zh_hans: 取消

# common.done
source: Done
de: Fertig
es: Listo
fr: Terminé
ja: 完了
ko: 완료
zh_hans: 完成

# common.edit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集
ko: 편집
zh_hans: 编辑

# common.back
source: Back
de: Zurück
es: Atrás
fr: Retour
ja: 戻る
ko: 뒤로
zh_hans: 返回

# common.save
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
zh_hans: 保存

# tab.course
source: Course
de: Platz
es: Campo
fr: Parcours
ja: コース
ko: 코스
zh_hans: 球场

# tab.games
source: Games
de: Spiele
es: Juegos
fr: Jeux
ja: 練習
ko: 게임
zh_hans: 练习

# tab.stats
source: Stats
de: Statistik
es: Estad.
ja: 統計
ko: 통계
zh_hans: 统计

# tab.coach
source: Coach
ja: コーチ
ko: 코치
zh_hans: 教练

# coach.summary
source: Read from your last %1$ld rounds and %2$ld putts.
es: Leído de tus últimas %1$ld rondas y %2$ld putts.
fr: Lu sur vos %1$ld derniers parcours et %2$ld putts.
ja: 直近 %1$ld ラウンド・%2$ld パットから分析しています。
ko: 최근 %1$ld개 라운드와 %2$ld개의 퍼트에서 읽었습니다.
zh_hans: 基于你最近的 %1$ld 轮和 %2$ld 次推球。

# coach.weakestDistance
source: Your weakest distance right now is %@ — that is where you sit furthest below the tour.
es: Tu distancia más débil ahora mismo es %@: ahí es donde estás más por debajo del tour.
fr: Votre distance la plus faible en ce moment est %@, c'est là que vous êtes le plus loin derrière le tour.
ja: 今いちばん苦手な距離は %@ です——ツアーとの差がもっとも大きい距離です。
ko: 지금 가장 약한 거리는 %@입니다, 투어 평균과 가장 크게 벌어지는 구간입니다.
zh_hans: 你目前最弱的距离是 %@——在这个距离上你与巡回赛水平差距最大。

# coach.numbers
source: THE NUMBERS
es: LOS NÚMEROS
fr: LES CHIFFRES
ja: 数字
ko: 수치
zh_hans: 数据

# coach.mistakes
source: SHOULD NOT HAVE HAPPENED
es: NO DEBERÍA HABER PASADO
fr: CE QUI N'AURAIT PAS DÛ ARRIVER
ja: 防げたはずのミス
ko: 일어나지 말았어야 할 것
zh_hans: 本不该发生

# coach.mistakes.threePutts
source: %1$ld three-putts on %2$ld holes from a distance the tour two-putts — %3$.1f strokes handed back.
es: %1$ld tres putts en %2$ld hoyos desde una distancia que el tour resuelve en dos: %3$.1f golpes regalados.
fr: %1$ld trois-putts sur %2$ld trous depuis une distance que le tour joue en deux putts, %3$.1f coups rendus.
ja: ツアーなら2パットで収める距離から、%2$ld ホール中 %1$ld 回の3パット——%3$.1f 打を失っています。
ko: 투어가 2퍼트로 끝내는 거리에서 %2$ld개 홀 중 %1$ld번 3퍼트, %3$.1f타를 돌려줬습니다.
zh_hans: 在巡回赛球员两推完成的距离上，你在 %2$ld 个洞中三推了 %1$ld 次——白白送出 %3$.1f 杆。

# coach.mistakes.sureThings
source: %1$ld of %2$ld putts missed from where the ball drops %3$ld%% of the time.
es: %1$ld de %2$ld putts fallados desde donde la bola entra el %3$ld%% de las veces.
fr: %1$ld putts manqués sur %2$ld depuis une distance où la balle rentre %3$ld%% du temps.
ja: %3$ld%% の確率で入る位置から、%2$ld パット中 %1$ld 回外しています。
ko: %3$ld%% 확률로 들어가는 거리에서 %2$ld개 중 %1$ld개를 놓쳤습니다.
zh_hans: 在进洞率 %3$ld%% 的位置，%2$ld 次推球中有 %1$ld 次未进。

# coach.mistakes.worstMiss
source: The one that stings: %1$@, a %2$ld%% putt.
es: El que más duele: %1$@, un putt del %2$ld%%.
fr: Celui qui fait mal : %1$@, un putt à %2$ld%%.
ja: いちばん痛い一打：%1$@、成功率 %2$ld%% のパット。
ko: 가장 뼈아픈 것: %1$@, 성공률 %2$ld%%의 퍼트.
zh_hans: 最痛的一次：%1$@，一个进洞率 %2$ld%% 的推球。

# coach.practice
source: PRACTICE
es: ENTRENAMIENTO
fr: ENTRAÎNEMENT
ja: 練習
ko: 연습
zh_hans: 练习

# coach.practice.sessions
source: SESSIONS
es: SESIONES
fr: SÉANCES
ja: セッション
ko: 세션
zh_hans: 次数

# coach.practice.putts
source: PUTTS
ja: パット
ko: 퍼트
zh_hans: 推球

# coach.reason.weakestDrill
source: The drill you convert worst in, measured against the odds of holing from those distances.
es: El ejercicio en el que peor conviertes, medido contra la probabilidad de embocar desde esas distancias.
fr: Le drill où vous convertissez le moins bien, mesuré aux chances de rentrer depuis ces distances.
ja: その距離から入る確率と比べて、もっとも決めきれていないドリルです。
ko: 그 거리들의 성공 확률과 견주었을 때 전환율이 가장 낮은 드릴입니다.
zh_hans: 按这些距离的进洞概率衡量，你转化得最差的练习。

# coach.threePuttRate
source: 3-PUTTS PER ROUND
es: 3 PUTTS POR RONDA
fr: 3-PUTTS PAR PARCOURS
ja: 1ラウンドあたりの3パット
ko: 라운드당 3퍼트
zh_hans: 每轮三推

# coach.whatIsHappening
source: WHAT KEEPS HAPPENING
es: LO QUE SE REPITE
fr: CE QUI REVIENT SANS CESSE
ja: 繰り返し起きていること
ko: 반복되는 일
zh_hans: 反复出现的情况

# coach.workOnThis
source: YOUR PLAN
es: TU PLAN
fr: VOTRE PLAN
ja: あなたのプラン
ko: 당신의 계획
zh_hans: 你的计划

# coach.tips
source: YOUR TIPS
es: TUS CONSEJOS
fr: VOS CONSEILS
ja: あなたへのヒント
ko: 당신을 위한 팁
zh_hans: 你的建议

# coach.tips.info
source: From what keeps happening, the coach works out what to do differently on the course: from miss patterns, how you read breaks, miss reasons and conditions. Every finding belongs to a topic, such as “play more break” or “stop the pull”. Only the costliest finding counts for each topic, and at most the three topics costing you the most putts are shown. What a finding costs comes from the odds of holing the missed putts behind it and how clear the tendency is. Under each tip is the finding it comes from.
es: A partir de lo que se repite, el coach deduce qué hacer distinto en el campo: de los patrones de fallo, de cómo lees las caídas, de los motivos del fallo y de las condiciones. Cada hallazgo pertenece a un tema, como «juega más caída» o «evita el tirón». Por tema solo cuenta el hallazgo más caro, y se muestran como mucho los tres temas que más putts te cuestan. Lo que cuesta un hallazgo sale de la probabilidad de embocar los putts fallados detrás de él y de lo clara que es la tendencia. Debajo de cada consejo aparece el hallazgo del que sale.
fr: À partir de ce qui revient sans cesse, le coach en déduit ce qu'il faut faire autrement sur le parcours : les schémas de manqués, votre lecture des pentes, les causes des manqués et les conditions. Chaque constat appartient à un thème, par exemple « jouer plus de pente » ou « arrêter de tirer à gauche ». Seul le constat le plus coûteux compte par thème, et au plus les trois thèmes qui vous coûtent le plus de putts sont affichés. Le coût d'un constat vient des chances de rentrer les putts manqués derrière lui et de la netteté de la tendance. Sous chaque conseil figure le constat dont il vient.
ja: 繰り返し起きていることから、コースで何を変えるべきかをコーチが導き出します。材料はミスの傾向、曲がりの読み方、ミスの理由、コンディションです。 発見はそれぞれ「曲がりを多めに読む」「引っかけをなくす」といったテーマに属します。テーマごとにもっとも損をしている発見だけを数え、失っているパットが多い順に最大3つのテーマを表示します。発見の損失は、その裏にある外したパットが入る確率と、傾向の明確さから決まります。 各ヒントの下に、その元になった発見を表示しています。
ko: 반복되는 일에서 코치는 코스에서 무엇을 다르게 해야 하는지 찾아냅니다. 미스 패턴, 경사를 읽는 방식, 미스의 이유, 그리고 조건에서 읽습니다. 각 발견은 「경사를 더 보기」나 「당겨치기 멈추기」 같은 주제에 속합니다. 주제마다 가장 비싼 발견 하나만 세고, 퍼트를 가장 많이 잃게 하는 주제를 최대 세 개까지 보여줍니다. 발견의 비용은 그 뒤에 있는 놓친 퍼트들의 성공 확률과 경향의 뚜렷함에서 나옵니다. 각 팁 아래에는 그 팁이 나온 발견이 적혀 있습니다.
zh_hans: 教练根据反复出现的情况，找出你在球场上该怎样调整：依据未进推球的规律、你读弯的方式、失误原因和场地条件。 每个发现都属于一个主题，例如“多打一些弯”或“避免拉左”。每个主题只计算代价最大的发现，最多显示让你损失推球最多的三个主题。一个发现的代价取决于它背后未进推球的进洞概率，以及这种倾向有多明显。 每条建议下面都写着它所依据的发现。

# tip.where.condition
source: On %@
es: Con %@
fr: Par %@
ja: %@のとき
ko: %@일 때
zh_hans: 在%@时

# tip.where.all
source: Overall
es: En general
fr: Au total
ja: 全体として
ko: 전체
zh_hans: 总体而言

# tip.where.breaking
source: On breaking putts
es: En putts con caída
fr: Sur les putts avec pente
ja: 曲がるパットで
ko: 휘는 퍼트에서
zh_hans: 在有弯的推球上

# tip.where.gentle
source: On gentle breaks
es: Con caída suave
fr: Sur les pentes légères
ja: 緩い曲がりで
ko: 완만한 경사에서
zh_hans: 在轻微弯曲时

# tip.where.medium
source: On medium breaks
es: Con caída media
fr: Sur les pentes moyennes
ja: 中くらいの曲がりで
ko: 중간 경사에서
zh_hans: 在中等弯曲时

# tip.where.strong
source: On strong breaks
es: Con caída fuerte
fr: Sur les fortes pentes
ja: 強い曲がりで
ko: 강한 경사에서
zh_hans: 在强烈弯曲时

# tip.where.rightToLeft
source: On right-to-left putts
es: En putts de derecha a izquierda
fr: Sur les putts droite-gauche
ja: 右から左のパットで
ko: 오른쪽에서 왼쪽으로 휘는 퍼트에서
zh_hans: 在右向左的推球上

# tip.where.rightToLeftGentle
source: On gentle right-to-left breaks
es: Con caída suave de derecha a izquierda
fr: Sur les pentes droite-gauche légères
ja: 緩い右から左の曲がりで
ko: 완만한 오른쪽에서 왼쪽 경사에서
zh_hans: 在轻微右向左弯曲时

# tip.where.rightToLeftMedium
source: On medium right-to-left breaks
es: Con caída media de derecha a izquierda
fr: Sur les pentes droite-gauche moyennes
ja: 中くらいの右から左の曲がりで
ko: 중간 오른쪽에서 왼쪽 경사에서
zh_hans: 在中等右向左弯曲时

# tip.where.rightToLeftStrong
source: On strong right-to-left breaks
es: Con caída fuerte de derecha a izquierda
fr: Sur les fortes pentes droite-gauche
ja: 強い右から左の曲がりで
ko: 강한 오른쪽에서 왼쪽 경사에서
zh_hans: 在强烈右向左弯曲时

# tip.where.leftToRight
source: On left-to-right putts
es: En putts de izquierda a derecha
fr: Sur les putts gauche-droite
ja: 左から右のパットで
ko: 왼쪽에서 오른쪽으로 휘는 퍼트에서
zh_hans: 在左向右的推球上

# tip.where.leftToRightGentle
source: On gentle left-to-right breaks
es: Con caída suave de izquierda a derecha
fr: Sur les pentes gauche-droite légères
ja: 緩い左から右の曲がりで
ko: 완만한 왼쪽에서 오른쪽 경사에서
zh_hans: 在轻微左向右弯曲时

# tip.where.leftToRightMedium
source: On medium left-to-right breaks
es: Con caída media de izquierda a derecha
fr: Sur les pentes gauche-droite moyennes
ja: 中くらいの左から右の曲がりで
ko: 중간 왼쪽에서 오른쪽 경사에서
zh_hans: 在中等左向右弯曲时

# tip.where.leftToRightStrong
source: On strong left-to-right breaks
es: Con caída fuerte de izquierda a derecha
fr: Sur les fortes pentes gauche-droite
ja: 強い左から右の曲がりで
ko: 강한 왼쪽에서 오른쪽 경사에서
zh_hans: 在强烈左向右弯曲时

# tip.where.straight
source: On straight putts
es: En putts rectos
fr: Sur les putts droits
ja: まっすぐなパットで
ko: 직선 퍼트에서
zh_hans: 在直线推球上

# tip.where.straightUphill
source: On straight uphill putts
es: En putts rectos cuesta arriba
fr: Sur les putts droits en montée
ja: まっすぐな上りのパットで
ko: 직선 오르막 퍼트에서
zh_hans: 在直线上坡推球上

# tip.where.straightDownhill
source: On straight downhill putts
es: En putts rectos cuesta abajo
fr: Sur les putts droits en descente
ja: まっすぐな下りのパットで
ko: 직선 내리막 퍼트에서
zh_hans: 在直线下坡推球上

# tip.where.straightFlat
source: On straight flat putts
es: En putts rectos y llanos
fr: Sur les putts droits et plats
ja: まっすぐで平らなパットで
ko: 직선 평지 퍼트에서
zh_hans: 在直线平坦推球上

# tip.where.uphill
source: On uphill putts
es: En putts cuesta arriba
fr: Sur les putts en montée
ja: 上りのパットで
ko: 오르막 퍼트에서
zh_hans: 在上坡推球上

# tip.where.downhill
source: On downhill putts
es: En putts cuesta abajo
fr: Sur les putts en descente
ja: 下りのパットで
ko: 내리막 퍼트에서
zh_hans: 在下坡推球上

# tip.where.flat
source: On flat putts
es: En putts llanos
fr: Sur les putts plats
ja: 平らなパットで
ko: 평지 퍼트에서
zh_hans: 在平坦推球上

# tip.where.band15to3
source: From 1.5 to 3 m
es: De 1,5 a 3 m
fr: De 1,5 à 3 m
ja: 1.5〜3 m で
ko: 1.5~3 m에서
zh_hans: 在 1.5 到 3 米

# tip.where.band3to6
source: From 3 to 6 m
es: De 3 a 6 m
fr: De 3 à 6 m
ja: 3〜6 m で
ko: 3~6 m에서
zh_hans: 在 3 到 6 米

# tip.where.longPutts
source: From 6 m and further
es: Desde 6 m
fr: À partir de 6 m
ja: 6 m 以上で
ko: 6 m 이상에서
zh_hans: 在 6 米及以上

# tip.where.shortPutts
source: Inside 1.5 m
es: Dentro de 1,5 m
fr: En deçà de 1,5 m
ja: 1.5 m 以内で
ko: 1.5 m 이내에서
zh_hans: 在 1.5 米以内

# tip.where.doubleBreak
source: On double breakers
es: En dobles caídas
fr: Sur les doubles pentes
ja: スネークラインで
ko: 이중 경사 퍼트에서
zh_hans: 在双弯推球上

# tip.where.under3m
source: Inside 3 m
es: Por debajo de 3 m
fr: En deçà de 3 m
ja: 3 m 以内で
ko: 3 m 이내에서
zh_hans: 在 3 米以内

# tip.where.from8m
source: From 8 m and further
es: Desde 8 m
fr: À partir de 8 m
ja: 8 m 以上で
ko: 8 m 이상에서
zh_hans: 在 8 米及以上

# tip.moreBreak.title
source: Play more break
es: Juega más caída
fr: Jouez plus de pente
ja: 曲がりを多めに読む
ko: 경사를 더 보세요
zh_hans: 多打一些弯

# tip.moreBreak.body
source: %@ the ball stays below the hole too often. Pick the high point of the line and, when in doubt, play more break — from above, the ball can still fall.
es: %@, la bola se queda demasiadas veces por debajo del hoyo. Elige el punto más alto de la línea y, en caso de duda, juega más caída: desde arriba la bola aún puede entrar.
fr: %@ la balle reste trop souvent sous le trou. Choisissez le point haut de la ligne et, dans le doute, jouez plus de pente, par le haut la balle peut encore tomber.
ja: %@、ボールがカップの下側に外れることが多すぎます。ラインの頂点を決め、迷ったら曲がりを多めに——上から来るボールならまだ入る可能性があります。
ko: %@ 공이 홀 아래쪽으로 너무 자주 멈춥니다. 라인의 가장 높은 지점을 고르고, 애매하면 경사를 더 보세요, 위쪽에서는 공이 아직 떨어질 수 있습니다.
zh_hans: %@，球太常停在洞的下方。选好线路的最高点，拿不准时就多打一些弯——从上方来的球仍然有机会进洞。

# tip.lessBreak.title
source: Play less break
es: Juega menos caída
fr: Jouez moins de pente
ja: 曲がりを少なめに読む
ko: 경사를 덜 보세요
zh_hans: 少打一些弯

# tip.lessBreak.body
source: %@ the ball keeps missing above the hole. Play a tighter line with enough pace that the ball does not take all of the break.
es: %@, la bola falla demasiadas veces por encima. Juega una línea más cerrada con velocidad suficiente para que no tome toda la caída.
fr: %@ la balle passe sans cesse au-dessus du trou. Jouez une ligne plus serrée avec assez de vitesse pour que la balle ne prenne pas toute la pente.
ja: %@、ボールがカップの上側に外れ続けています。薄めのラインを取り、曲がり切らないだけのスピードで打ちましょう。
ko: %@ 공이 계속 홀 위쪽으로 지나갑니다. 더 타이트한 라인을 잡고, 공이 경사를 다 타지 않을 만큼의 속도로 치세요.
zh_hans: %@，球总是从洞的上方错过。选更紧的线路，给足速度，让球不会吃满整条弯。

# tip.phantomBreak.title
source: Play straight putts straight
es: Juega recto los putts rectos
fr: Jouez droit les putts droits
ja: まっすぐなパットはまっすぐ打つ
ko: 직선 퍼트는 직선으로
zh_hans: 直线推球就打直

# tip.phantomBreak.body
source: %@ you play break that is not there. If you cannot see a clear break, aim at the middle of the cup and trust the straight read.
es: %@, juegas una caída que no existe. Si no ves una caída clara, apunta al centro del hoyo y confía en la lectura recta.
fr: %@ vous jouez une pente qui n'existe pas. Si vous ne voyez pas de pente nette, visez le milieu du trou et faites confiance à la lecture droite.
ja: %@、ない曲がりを読んでいます。はっきりした曲がりが見えなければ、カップの真ん中を狙い、まっすぐの読みを信じましょう。
ko: %@ 없는 경사를 보고 있습니다. 뚜렷한 경사가 보이지 않으면 홀 한가운데를 겨냥하고 직선 읽기를 믿으세요.
zh_hans: %@，你打了并不存在的弯。看不出明显的弯时，就瞄准洞的正中，相信直线的判断。

# tip.uphillPace.title
source: Be bolder uphill
es: Más decisión cuesta arriba
fr: Osez plus en montée
ja: 上りはしっかり打つ
ko: 오르막에서는 과감하게
zh_hans: 上坡更果断

# tip.uphillPace.body
source: %@ the ball comes up short. Picture a target 30 to 50 cm past the hole and make a longer backswing for it.
es: %@, la bola se queda corta. Imagina un objetivo de 30 a 50 cm detrás del hoyo y haz un backswing más largo.
fr: %@ la balle reste courte. Imaginez une cible 30 à 50 cm derrière le trou et faites un mouvement arrière plus long pour elle.
ja: %@、ボールがショートしています。カップの 30〜50 cm 先に目標をイメージし、そのぶんバックスイングを大きくしましょう。
ko: %@ 공이 짧게 멈춥니다. 홀 30~50 cm 뒤에 목표를 그리고, 그만큼 백스윙을 길게 하세요.
zh_hans: %@，球经常推短。想象洞后 30 到 50 厘米处有一个目标，并为此加长后摆。

# tip.downhillPace.title
source: Be gentler downhill
es: Más suave cuesta abajo
fr: Plus de douceur en descente
ja: 下りはやさしく打つ
ko: 내리막에서는 부드럽게
zh_hans: 下坡更轻柔

# tip.downhillPace.body
source: %@ the ball runs too far. Picture a hole half a meter short of the real one and let the ball roll into it.
es: %@, la bola se pasa. Imagina un hoyo medio metro antes del real y deja que la bola ruede hasta él.
fr: %@ la balle passe trop loin. Imaginez un trou un demi-mètre avant le vrai et laissez la balle y rouler.
ja: %@、ボールが転がりすぎています。本当のカップの 50 cm 手前にカップがあるとイメージし、そこへ転がし入れましょう。
ko: %@ 공이 너무 멀리 굴러갑니다. 실제 홀보다 50 cm 앞에 홀이 있다고 그리고, 공이 그 안으로 굴러 들어가게 하세요.
zh_hans: %@，球滚得太远。想象真正的洞前方半米处有一个洞，让球滚进去。

# tip.slopeOverRead.title
source: Don't overplay the slope
es: No sobrestimes la pendiente
fr: Ne surjouez pas la pente
ja: 傾斜を読みすぎない
ko: 경사를 과하게 보지 마세요
zh_hans: 不要高估坡度

# tip.slopeOverRead.body
source: %@ you play more slope than there is. Start from the pace of a flat putt of the same length and adjust only a little.
es: %@, juegas más pendiente de la que hay. Parte de la velocidad de un putt llano de la misma longitud y ajústala solo un poco.
fr: %@ vous jouez plus de pente qu'il n'y en a. Partez de la vitesse d'un putt plat de même longueur et n'ajustez que légèrement.
ja: %@、実際より傾斜を多く読んでいます。同じ距離の平らなパットのタッチを基準に、わずかに調整するだけにしましょう。
ko: %@ 실제보다 경사를 많이 봅니다. 같은 길이의 평지 퍼트 속도에서 출발해 아주 조금만 조정하세요.
zh_hans: %@，你打出的坡度比实际更多。先按同样长度平坦推球的速度来，只做少许调整。

# tip.dieAtHole.title
source: Get the ball to the hole
es: Haz llegar la bola al hoyo
fr: Amenez la balle au trou
ja: カップまで届かせる
ko: 공을 홀까지 보내세요
zh_hans: 把球推到洞口

# tip.dieAtHole.body
source: %@ your misses come up short. Play for the ball to finish 30 to 40 cm past the hole — short never goes in.
es: %@, tus fallos se quedan cortos. Juega para que la bola quede de 30 a 40 cm detrás del hoyo: corto nunca entra.
fr: %@ vos manqués restent courts. Jouez pour que la balle finisse 30 à 40 cm derrière le trou, court ne rentre jamais.
ja: %@、ミスがショートしています。カップの 30〜40 cm 先で止まるように打ちましょう——ショートは絶対に入りません。
ko: %@ 미스가 짧게 멈춥니다. 공이 홀 30~40 cm 뒤에 서도록 치세요, 짧으면 절대 들어가지 않습니다.
zh_hans: %@，你的未进推球总是偏短。让球停在洞后 30 到 40 厘米——推短的球永远进不了洞。

# tip.softerPace.title
source: Take some pace off
es: Quita velocidad
fr: Enlevez un peu de vitesse
ja: 少しタッチを弱める
ko: 속도를 조금 줄이세요
zh_hans: 收一点速度

# tip.softerPace.body
source: %@ your misses run too far. Control length with the length of the backswing rather than the hit, and picture the ball dying at the edge of the cup.
es: %@, tus fallos se pasan. Controla la distancia con la longitud del backswing en lugar del golpe e imagina la bola muriendo en el borde del hoyo.
fr: %@ vos manqués passent trop loin. Réglez la longueur par l'ampleur du mouvement arrière plutôt que par la frappe, et imaginez la balle qui meurt au bord du trou.
ja: %@、ミスが転がりすぎています。インパクトの強さではなくバックスイングの大きさで距離を合わせ、カップの縁で止まるボールをイメージしましょう。
ko: %@ 미스가 너무 멀리 갑니다. 길이는 때리는 힘이 아니라 백스윙의 크기로 맞추고, 공이 홀 가장자리에서 힘을 잃는 모습을 그리세요.
zh_hans: %@，你的未进推球滚得太远。用后摆的长度而不是击球的力度来控制距离，想象球刚好停在洞边。

# tip.startLineLeft.title
source: Start line: not left
es: Línea de salida: no a la izquierda
fr: Ligne de départ : pas à gauche
ja: 打ち出し：左に出さない
ko: 출발선: 왼쪽은 아닙니다
zh_hans: 出球线：别偏左

# tip.startLineLeft.body
source: %@ your misses go left. Pick a spot 30 cm in front of the ball, square the face to it and roll the ball over it.
es: %@, tus fallos se van a la izquierda. Elige un punto 30 cm delante de la bola, cuadra la cara hacia él y haz rodar la bola por encima.
fr: %@ vos manqués partent à gauche. Choisissez un repère 30 cm devant la balle, alignez la face dessus et faites rouler la balle par-dessus.
ja: %@、ミスが左に外れています。ボールの 30 cm 先にスポットを決め、フェースをそこに合わせてボールをその上に転がしましょう。
ko: %@ 미스가 왼쪽으로 갑니다. 공 앞 30 cm 지점을 고르고, 페이스를 그곳에 맞춘 뒤 그 위로 공을 굴리세요.
zh_hans: %@，你的未进推球偏左。在球前 30 厘米选一个点，杆面对准它，让球从上面滚过。

# tip.startLineRight.title
source: Start line: not right
es: Línea de salida: no a la derecha
fr: Ligne de départ : pas à droite
ja: 打ち出し：右に出さない
ko: 출발선: 오른쪽은 아닙니다
zh_hans: 出球线：别偏右

# tip.startLineRight.body
source: %@ your misses go right. Pick a spot 30 cm in front of the ball, square the face to it and roll the ball over it.
es: %@, tus fallos se van a la derecha. Elige un punto 30 cm delante de la bola, cuadra la cara hacia él y haz rodar la bola por encima.
fr: %@ vos manqués partent à droite. Choisissez un repère 30 cm devant la balle, alignez la face dessus et faites rouler la balle par-dessus.
ja: %@、ミスが右に外れています。ボールの 30 cm 先にスポットを決め、フェースをそこに合わせてボールをその上に転がしましょう。
ko: %@ 미스가 오른쪽으로 갑니다. 공 앞 30 cm 지점을 고르고, 페이스를 그곳에 맞춘 뒤 그 위로 공을 굴리세요.
zh_hans: %@，你的未进推球偏右。在球前 30 厘米选一个点，杆面对准它，让球从上面滚过。

# tip.pull.title
source: Stop the pull
es: Evita el tirón
fr: Arrêtez de tirer
ja: 引っかけをなくす
ko: 당겨치기를 멈추세요
zh_hans: 避免拉左

# tip.pull.body
source: %@ you pull the putt left. Let the shoulders lead the stroke, keep the wrists quiet and your head down until after impact.
es: %@, tiras el putt a la izquierda. Deja que los hombros dirijan el golpe, mantén las muñecas quietas y la cabeza abajo hasta después del impacto.
fr: %@ vous tirez le putt à gauche. Laissez les épaules mener le mouvement, gardez les poignets calmes et la tête baissée jusqu'après l'impact.
ja: %@、パットを左に引っかけています。肩でストロークをリードし、手首は静かに、インパクトの後まで頭を残しましょう。
ko: %@ 퍼트를 왼쪽으로 당깁니다. 어깨가 스트로크를 이끌게 하고, 손목은 고정하고, 임팩트 이후까지 머리를 두세요.
zh_hans: %@，你把推球拉向左边。用肩膀带动击球，手腕保持安静，击球后再抬头。

# tip.push.title
source: Stop the push
es: Evita el empujón
fr: Arrêtez de pousser
ja: 押し出しをなくす
ko: 밀어치기를 멈추세요
zh_hans: 避免推右

# tip.push.body
source: %@ you push the putt right. Let the putter swing freely through the ball instead of steering it down the line, and keep the face square.
es: %@, empujas el putt a la derecha. Deja que el putter pase libre por la bola en lugar de guiarlo por la línea y mantén la cara cuadrada.
fr: %@ vous poussez le putt à droite. Laissez le putter passer librement à travers la balle au lieu de le diriger le long de la ligne, et gardez la face carrée.
ja: %@、パットを右に押し出しています。ラインに沿って操作するのではなくパターを自然に振り抜き、フェースをスクエアに保ちましょう。
ko: %@ 퍼트를 오른쪽으로 밉니다. 퍼터를 라인 위로 끌고 가지 말고 공을 지나 자유롭게 지나가게 하며, 페이스를 스퀘어로 유지하세요.
zh_hans: %@，你把推球推向右边。让推杆自由地穿过球，而不是沿着线路去引导它，并保持杆面方正。

# tip.contact.title
source: Strike it cleanly
es: Golpea limpio
fr: Frappez proprement
ja: 芯でしっかり打つ
ko: 깨끗하게 맞히세요
zh_hans: 干净击球

# tip.contact.body
source: %@ you do not strike the ball cleanly. Set the ball opposite the center of the face and keep the putter at the same height through the whole stroke.
es: %@, no golpeas la bola limpia. Coloca la bola frente al centro de la cara y mantén el putter a la misma altura durante todo el golpe.
fr: %@ vous ne frappez pas la balle proprement. Placez la balle face au centre de la face et gardez le putter à la même hauteur pendant tout le mouvement.
ja: %@、ボールを芯で捉えられていません。フェースの中心にボールを合わせ、ストローク全体を通してパターの高さを一定に保ちましょう。
ko: %@ 공이 깨끗하게 맞지 않습니다. 공을 페이스 한가운데 앞에 놓고, 스트로크 내내 퍼터 높이를 일정하게 유지하세요.
zh_hans: %@，你没有干净地击中球。把球对准杆面中心，整个击球过程中让推杆保持同一高度。

# tip.badStroke.title
source: Make a calmer stroke
es: Golpe más tranquilo
fr: Faites un mouvement plus calme
ja: 落ち着いたストロークを
ko: 더 차분한 스트로크로
zh_hans: 击球更平稳

# tip.badStroke.body
source: %@ the stroke itself costs you putts. Swing back and through in the same rhythm and stay still over the ball until after impact.
es: %@, el propio golpe te cuesta putts. Ve atrás y adelante con el mismo ritmo y quédate quieto sobre la bola hasta después del impacto.
fr: %@ le mouvement lui-même vous coûte des putts. Allez en arrière et en avant dans le même rythme et restez immobile au-dessus de la balle jusqu'après l'impact.
ja: %@、ストロークそのものでパットを落としています。同じリズムで振り上げて振り抜き、インパクトの後までボールの上で静止しましょう。
ko: %@ 스트로크 자체가 퍼트를 잃게 합니다. 백스윙과 팔로스루를 같은 리듬으로 하고, 임팩트 이후까지 공 위에서 움직이지 마세요.
zh_hans: %@，击球动作本身让你丢了推球。上杆和送杆保持相同节奏，击球后再动，始终稳稳地停在球上方。

# tip.readTime.title
source: Read more carefully
es: Lee con más cuidado
fr: Lisez plus soigneusement
ja: もっと丁寧に読む
ko: 더 꼼꼼하게 읽으세요
zh_hans: 更仔细地读线

# tip.readTime.body
source: %@ you misread a lot of putts. Read them from behind and from the low side before you commit — then stick with your read.
es: %@, lees mal muchos putts. Léelos desde detrás y desde el lado bajo antes de decidir, y luego mantén tu lectura.
fr: %@ vous vous trompez souvent de lecture. Lisez depuis l'arrière et depuis le côté bas avant de vous décider, puis tenez-vous-en à votre lecture.
ja: %@、読み違いが多いです。決める前にボールの後ろと低い側から読み、決めたらその読みを貫きましょう。
ko: %@ 라인을 자주 잘못 읽습니다. 결정하기 전에 뒤에서, 그리고 낮은 쪽에서 읽고, 그다음에는 자기 읽기를 믿으세요.
zh_hans: %@，你读错了很多推球。确定之前先从球后方和低侧读线——然后坚持你的判断。

# tip.aim.title
source: Check your aim
es: Revisa tu alineación
fr: Vérifiez votre visée
ja: 狙いを確認する
ko: 조준을 확인하세요
zh_hans: 检查瞄准

# tip.aim.body
source: %@ you often aim off line. Point the line on the ball at your target and check it from behind before you set up.
es: %@, apuntas mal a menudo. Alinea la línea de la bola con tu objetivo y compruébala desde detrás antes de colocarte.
fr: %@ vous visez souvent à côté. Pointez le trait de la balle vers votre cible et vérifiez-le depuis l'arrière avant de vous installer.
ja: %@、狙いがずれていることが多いです。ボールのラインを目標に向け、構える前に後ろから確認しましょう。
ko: %@ 자주 라인 밖을 겨냥합니다. 공의 선을 목표에 맞추고, 어드레스 전에 뒤에서 확인하세요.
zh_hans: %@，你经常瞄偏。把球上的线对准目标，站位前从后方再检查一遍。

# tip.holedLess.title
source: Take more time in these conditions
es: Tómate más tiempo en estas condiciones
fr: Prenez plus de temps dans ces conditions
ja: この条件ではもっと時間をかける
ko: 이런 조건에서는 시간을 더 쓰세요
zh_hans: 在这种条件下多花些时间
