Repository: OnomatopoesiePK/Puttor
Catalog: Puttor/Core/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans

# tip.holedLess.body
source: %@ you hole clearly fewer putts. Take your time over the read and your routine, and do not rush.
es: %@, embocas claramente menos. Tómate tu tiempo para la lectura y la rutina, y no tengas prisa.
fr: %@ vous rentrez nettement moins de putts. Prenez votre temps pour la lecture et votre routine, et ne vous précipitez pas.
ja: %@、入るパットが明らかに少なくなっています。読みとルーティンに時間をかけ、急がないようにしましょう。
ko: %@ 퍼트가 눈에 띄게 덜 들어갑니다. 읽기와 루틴에 시간을 들이고, 서두르지 마세요.
zh_hans: %@，你的进洞数明显更少。读线和例行程序都不要着急，慢慢来。

# tip.lag.title
source: Lag long putts close
es: Deja cerca los putts largos
fr: Approchez les longs putts
ja: ロングパットは寄せる
ko: 긴 퍼트를 붙이세요
zh_hans: 长推送近

# tip.lag.body
source: %@ you three-putt more often. On the first putt, length matters more than line — aim for a one-meter circle around the hole.
es: %@, haces más tres putts. En el primer putt importa más la distancia que la línea: apunta a un círculo de un metro alrededor del hoyo.
fr: %@ vous faites plus souvent trois putts. Sur le premier putt, la longueur compte plus que la ligne, visez un cercle d'un mètre autour du trou.
ja: %@、3パットが増えています。ファーストパットでは方向より距離が大切——カップの周り 1 m の円を狙いましょう。
ko: %@ 3퍼트가 더 자주 나옵니다. 첫 퍼트에서는 라인보다 길이가 중요합니다, 홀 주위 1 m 원을 목표로 하세요.
zh_hans: %@，你更常三推。第一推时，距离比线路更重要——目标是洞周围一米的圈。

# tip.lagDistance.title
source: Work on lag putting
es: Practica el lag
fr: Travaillez l'approche
ja: ロングパットを練習する
ko: 롱퍼트 거리감을 다듬으세요
zh_hans: 练习长推

# tip.lagDistance.body
source: %@ too many putts finish more than a meter from the hole. On the first putt, put the focus on length and aim for a one-meter circle around the hole.
es: %@, demasiados putts se quedan a más de un metro del hoyo. En el primer putt céntrate en la distancia y apunta a un círculo de un metro alrededor del hoyo.
fr: %@ trop de putts finissent à plus d'un mètre du trou. Sur le premier putt, mettez l'accent sur la longueur et visez un cercle d'un mètre autour du trou.
ja: %@、カップから 1 m 以上離れて止まるパットが多すぎます。ファーストパットは距離に集中し、カップの周り 1 m の円を狙いましょう。
ko: %@ 너무 많은 퍼트가 홀에서 1 m 넘게 떨어져 멈춥니다. 첫 퍼트는 길이에 집중하고, 홀 주위 1 m 원을 목표로 하세요.
zh_hans: %@，太多推球停在离洞一米以外。第一推时把注意力放在距离上，目标是洞周围一米的圈。

# coach.startWith
source: START WITH THESE
es: EMPIEZA POR AQUÍ
fr: COMMENCEZ PAR CEUX-LÀ
ja: まずはこれから
ko: 여기서 시작하세요
zh_hans: 先从这些开始

# coach.notEnough.title
source: Not enough to go on yet
es: Aún no hay base suficiente
fr: Pas encore assez de matière
ja: まだデータが足りません
ko: 아직 읽어낼 자료가 부족합니다
zh_hans: 数据还不够

# coach.notEnough.body
source: A read needs %1$ld finished rounds and %2$ld putts; there are %3$ld rounds and %4$ld putts so far. Until then, these three drills cover what every putter needs.
es: Para una lectura hacen falta %1$ld rondas terminadas y %2$ld putts; por ahora hay %3$ld rondas y %4$ld putts. Hasta entonces, estos tres ejercicios cubren lo que todo putter necesita.
fr: Une lecture demande %1$ld parcours terminés et %2$ld putts ; il y a pour l'instant %3$ld parcours et %4$ld putts. En attendant, ces trois drills couvrent l'essentiel pour tout putteur.
ja: 分析には完了したラウンドが %1$ld、パットが %2$ld 必要です。現在は %3$ld ラウンド、%4$ld パットです。それまでは、どのゴルファーにも必要なことをこの3つのドリルでカバーできます。
ko: 분석에는 완료된 라운드 %1$ld개와 퍼트 %2$ld개가 필요합니다. 지금은 라운드 %3$ld개, 퍼트 %4$ld개입니다. 그때까지는 이 세 가지 드릴이 퍼터에게 필요한 기본을 채워 줍니다.
zh_hans: 分析需要 %1$ld 轮已完成的比赛和 %2$ld 次推球；目前有 %3$ld 轮和 %4$ld 次推球。在此之前，这三个练习涵盖了每位推球者都需要的内容。

# coach.reason.weakDistance
source: Trains the range you are weakest from, around %@.
es: Entrena la distancia en la que estás más flojo, alrededor de %@.
fr: Travaille la zone où vous êtes le plus faible, autour de %@.
ja: いちばん苦手な %@ 前後の距離を練習します。
ko: 가장 약한 구간인 %@ 부근을 훈련합니다.
zh_hans: 练习你最弱的距离范围，约 %@。

# coach.reason.lowSide
source: Your breaking putts keep missing on the low side — this drill is four breaking putts and a straight one.
es: Tus putts con caída siguen fallando por el lado bajo: este ejercicio son cuatro putts con caída y uno recto.
fr: Vos putts avec pente manquent sans cesse du côté bas, ce drill comporte quatre putts avec pente et un putt droit.
ja: 曲がるパットが低い側に外れ続けています——このドリルは曲がるパット4球とまっすぐなパット1球です。
ko: 휘는 퍼트가 계속 홀 아래쪽으로 빠집니다, 이 드릴은 휘는 퍼트 네 개와 직선 퍼트 하나로 이루어집니다.
zh_hans: 你的弯曲推球总是从低侧错过——这个练习包含四个弯曲推球和一个直线推球。

# coach.reason.startLine
source: Your short putts keep leaning one way, which is a start-line problem.
es: Tus putts cortos se van siempre hacia el mismo lado, y eso es la línea de salida.
fr: Vos putts courts penchent toujours du même côté, c'est un problème de ligne de départ.
ja: ショートパットが一方に偏り続けています。打ち出し方向の問題です。
ko: 짧은 퍼트가 계속 한쪽으로 치우칩니다, 출발선 문제입니다.
zh_hans: 你的短推总是偏向一边，这是出球线的问题。

# coach.reason.straightLine
source: Even your straight putts keep missing on one side, which is a start-line problem.
es: Incluso tus putts rectos fallan siempre por el mismo lado, y eso es la línea de salida.
fr: Même vos putts droits manquent toujours du même côté, c'est un problème de ligne de départ.
ja: まっすぐなパットでさえ同じ側に外れ続けています。打ち出し方向の問題です。
ko: 직선 퍼트조차 계속 한쪽으로 빠집니다, 출발선 문제입니다.
zh_hans: 连直线推球也总是从同一侧错过，这是出球线的问题。

# coach.reason.breakSide
source: On one break direction your misses keep going the same way — this drill has putts breaking both ways.
es: Con una caída concreta tus fallos se van siempre al mismo lado: este ejercicio tiene putts con caída hacia ambos lados.
fr: Sur une direction de pente, vos manqués partent toujours du même côté, ce drill contient des putts qui tournent des deux côtés.
ja: ある曲がり方向でミスが同じ側に出続けています——このドリルには両方向に曲がるパットがあります。
ko: 한쪽 경사 방향에서 미스가 늘 같은 쪽으로 납니다, 이 드릴에는 양쪽으로 휘는 퍼트가 들어 있습니다.
zh_hans: 在某一个弯曲方向上，你的未进推球总是偏向同一边——这个练习的推球两个方向都有弯。

# coach.reason.slopePace
source: Up or down the hill, your pace keeps missing the same way — the Ladder Drill trains exactly that.
es: Cuesta arriba o cuesta abajo, tu velocidad falla siempre hacia el mismo lado: el ejercicio de escalera entrena justo eso.
fr: En montée comme en descente, votre vitesse se trompe toujours dans le même sens, le Ladder Drill travaille exactement cela.
ja: 上りでも下りでも、タッチが同じ方向にずれ続けています——ラダードリルはまさにそこを鍛えます。
ko: 오르막이든 내리막이든 속도가 늘 같은 방향으로 어긋납니다, 래더 드릴이 바로 그것을 훈련합니다.
zh_hans: 无论上坡还是下坡，你的速度总是错在同一个方向——阶梯练习正是训练这一点。

# coach.reason.midRangeLine
source: From 3 to 6 m your misses keep leaning one way — the Clock Drill trains exactly that range.
es: De 3 a 6 m tus fallos se van siempre hacia el mismo lado: el ejercicio del reloj entrena justo esa distancia.
fr: De 3 à 6 m, vos manqués penchent toujours du même côté, le Clock Drill travaille exactement cette zone.
ja: 3〜6 m でミスが一方に偏り続けています——クロックドリルはまさにその距離を鍛えます。
ko: 3~6 m에서 미스가 늘 한쪽으로 기웁니다, 클록 드릴이 바로 그 구간을 훈련합니다.
zh_hans: 在 3 到 6 米，你的未进推球总是偏向一边——时钟练习正是训练这个距离。

# coach.reason.lag
source: From 8 m and further too many putts stop outside a meter — the Ladder Drill trains exactly that pace.
es: Desde 8 m demasiados putts se quedan a más de un metro: el ejercicio de escalera entrena justo esa velocidad.
fr: À partir de 8 m, trop de putts s'arrêtent au-delà d'un mètre, le Ladder Drill travaille exactement cette vitesse.
ja: 8 m 以上で 1 m より外に止まるパットが多すぎます——ラダードリルはまさにそのタッチを鍛えます。
ko: 8 m 이상에서 너무 많은 퍼트가 1 m 밖에 멈춥니다, 래더 드릴이 바로 그 속도를 훈련합니다.
zh_hans: 在 8 米及以上，太多推球停在一米以外——阶梯练习正是训练这种速度。

# coach.reason.pace
source: Your misses are a pace problem before they are a line problem.
es: Tus fallos son un problema de velocidad antes que de línea.
fr: Vos manqués sont d'abord un problème de vitesse avant d'être un problème de ligne.
ja: あなたのミスは、方向の問題である前にタッチの問題です。
ko: 당신의 미스는 라인 문제이기 전에 속도 문제입니다.
zh_hans: 你的未进推球首先是速度问题，其次才是线路问题。

# coach.reason.threePutts
source: Three-putts are costing you strokes; this one is about getting the first putt close.
es: Los tres putts te están costando golpes; aquí se trata de dejar cerca el primer putt.
fr: Les trois-putts vous coûtent des coups ; celui-ci sert à rapprocher le premier putt.
ja: 3パットで打数を失っています。このドリルはファーストパットを寄せることが目的です。
ko: 3퍼트가 타수를 깎아먹고 있습니다. 이 드릴은 첫 퍼트를 붙이는 연습입니다.
zh_hans: 三推正在让你丢杆；这个练习的重点是把第一推送近。

# coach.reason.neverPlayed
source: You have not tried this one yet.
es: Este todavía no lo has probado.
fr: Vous n'avez pas encore essayé celui-ci.
ja: まだ試していません。
ko: 아직 해보지 않은 드릴입니다.
zh_hans: 你还没有试过这个练习。

# coach.reason.startHere
source: A place to start while the app learns your putting.
es: Un punto de partida mientras la app aprende tu putt.
fr: Un point de départ pendant que l'app apprend votre putting.
ja: アプリがあなたのパッティングを学ぶ間の出発点です。
ko: 앱이 당신의 퍼팅을 익히는 동안 시작하기 좋은 곳입니다.
zh_hans: 在应用了解你的推球期间，可以从这里开始。

# coach.trend.improving
source: Your last rounds are %1$.2f strokes a round better than your average of %2$+.2f — you are putting your way up.
es: Tus últimas rondas están %1$.2f golpes por ronda por encima de tu media de %2$+.2f: vas hacia arriba.
fr: Vos derniers parcours sont meilleurs de %1$.2f coups par parcours que votre moyenne de %2$+.2f, votre putting remonte.
ja: 直近のラウンドは平均 %2$+.2f より1ラウンドあたり %1$.2f 打良くなっています——パッティングが上向いています。
ko: 최근 라운드가 평균 %2$+.2f보다 라운드당 %1$.2f타 좋습니다, 퍼팅이 올라오고 있습니다.
zh_hans: 你最近几轮每轮比平均值 %2$+.2f 好 %1$.2f 杆——你的推球在进步。

# coach.trend.steady
source: Your putting is holding steady across these rounds.
es: Tu putt se mantiene estable a lo largo de estas rondas.
fr: Votre putting reste stable sur ces parcours.
ja: これらのラウンドでパッティングは安定しています。
ko: 이 라운드들에서 퍼팅이 꾸준히 유지되고 있습니다.
zh_hans: 在这些轮次中，你的推球保持稳定。

# coach.trend.slipping
source: Your last rounds are %1$.2f strokes a round below your average of %2$+.2f — something has slipped.
es: Tus últimas rondas están %1$.2f golpes por ronda por debajo de tu media de %2$+.2f: algo se ha escapado.
fr: Vos derniers parcours sont en dessous de votre moyenne de %2$+.2f de %1$.2f coups par parcours, quelque chose a glissé.
ja: 直近のラウンドは平均 %2$+.2f より1ラウンドあたり %1$.2f 打悪くなっています——何かが崩れています。
ko: 최근 라운드가 평균 %2$+.2f보다 라운드당 %1$.2f타 나쁩니다, 무언가가 흔들렸습니다.
zh_hans: 你最近几轮每轮比平均值 %2$+.2f 差 %1$.2f 杆——有些东西退步了。

# coach.trend.steadyStrong
source: Holding steady at %2$+.2f strokes a round — and that is a good place to be standing.
es: Estable en %2$+.2f golpes por ronda, y ese es un buen sitio donde quedarse.
fr: Stable à %2$+.2f coups par parcours, et c'est un bon endroit où se tenir.
ja: 1ラウンドあたり %2$+.2f 打で安定——いい位置にいます。
ko: 라운드당 %2$+.2f타로 꾸준합니다, 서 있기 좋은 자리입니다.
zh_hans: 稳定在每轮 %2$+.2f 杆——这是个很好的位置。

# coach.trend.steadySolid
source: Holding steady at %2$+.2f strokes a round: no swing either way lately.
es: Estable en %2$+.2f golpes por ronda: últimamente sin desvíos en ninguna dirección.
fr: Stable à %2$+.2f coups par parcours : aucun mouvement dans un sens ou dans l'autre ces derniers temps.
ja: 1ラウンドあたり %2$+.2f 打で安定：最近は上下の振れがありません。
ko: 라운드당 %2$+.2f타로 꾸준합니다. 최근에는 어느 쪽으로도 움직임이 없습니다.
zh_hans: 稳定在每轮 %2$+.2f 杆：最近没有明显起伏。

# coach.trend.steadyWeak
source: Holding steady at %2$+.2f strokes a round — steady, but steadily losing strokes.
es: Estable en %2$+.2f golpes por ronda: estable, pero cediendo golpes de forma constante.
fr: Stable à %2$+.2f coups par parcours, stable, mais en perdant régulièrement des coups.
ja: 1ラウンドあたり %2$+.2f 打で安定——安定していますが、ずっと打数を失っています。
ko: 라운드당 %2$+.2f타로 꾸준합니다, 꾸준하지만 꾸준히 타수를 잃고 있습니다.
zh_hans: 稳定在每轮 %2$+.2f 杆——很稳定，但一直在丢杆。

# coach.trend.method
source: Your last %1$ld rounds against the average of all %2$ld being read.
es: Tus últimas %1$ld rondas frente a la media de las %2$ld leídas.
fr: Vos %1$ld derniers parcours face à la moyenne des %2$ld parcours lus.
ja: 直近 %1$ld ラウンドと、分析対象の全 %2$ld ラウンドの平均との比較です。
ko: 최근 %1$ld개 라운드를, 분석에 쓰인 %2$ld개 라운드 전체의 평균과 비교했습니다.
zh_hans: 你最近 %1$ld 轮与所分析的全部 %2$ld 轮平均值的对比。

# coach.costliestBand
source: PCG LOST
es: PCG PERDIDO
fr: PCG PERDU
ja: 失った PCG
ko: 잃은 PCG
zh_hans: 损失的 PCG

# coach.reason.idle
source: Last played %ld days ago — worth another turn.
es: Jugado por última vez hace %ld días: toca otra vez.
fr: Joué pour la dernière fois il y a %ld jours, cela vaut un nouveau passage.
ja: 最後の練習は %ld 日前——もう一度やる価値があります。
ko: %ld일 전에 마지막으로 했습니다, 한 번 더 할 만합니다.
zh_hans: 上次练习是 %ld 天前——值得再练一次。

# tab.settings
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
ja: 設定
ko: 설정
zh_hans: 设置

# onCourse.title
source: On Course
de: Auf dem Platz
es: En el campo
fr: Sur le parcours
ja: コース
ko: 코스에서
zh_hans: 球场

# onCourse.startNewRound
source: Start New Round
de: Neue Runde starten
es: Nueva ronda
fr: Démarrer un parcours
ja: 新しいラウンドを開始
ko: 새 라운드 시작
zh_hans: 开始新一轮

# onCourse.recentRounds
source: RECENT ROUNDS
de: LETZTE RUNDEN
es: RONDAS RECIENTES
fr: DERNIERS PARCOURS
ja: 最近のラウンド
ko: 최근 라운드
zh_hans: 最近的轮次

# onCourse.recentRounds.info
source: Your rounds, newest first. * after a name: the round was saved over 9 holes, so its totals are not those of a full round. TR: a tournament round, played in competition. The coach compares these with your casual rounds. Tap a round to open it; ⋮ lets you edit it, change its settings or delete it.
es: Tus rondas, la más reciente primero. * tras el nombre: la ronda se guardó a 9 hoyos, así que sus totales no son los de una ronda completa. TR: una ronda de torneo, jugada en competición. El entrenador la compara con tus rondas informales. Toca una ronda para abrirla; con ⋮ puedes editarla, cambiar sus ajustes o borrarla.
fr: Vos parcours, le plus récent en premier. * après un nom : le parcours a été enregistré sur 9 trous, ses totaux ne sont donc pas ceux d'un parcours complet. TR : un parcours de tournoi, joué en compétition. Le coach les compare à vos parcours amicaux. Touchez un parcours pour l'ouvrir ; ⋮ permet de le modifier, d'en changer les réglages ou de le supprimer.
ja: あなたのラウンドです。新しい順に並んでいます。 名前の後ろの *：9ホールで保存したラウンドなので、合計は18ホールのラウンドのものではありません。 TR：競技で回った競技ラウンドです。コーチはカジュアルなラウンドと比べます。 ラウンドをタップすると開きます。⋮ から編集、設定の変更、削除ができます。
ko: 당신의 라운드입니다, 최신 순으로 나열됩니다. 이름 뒤의 *: 9홀로 저장된 라운드라서 합계가 온전한 한 라운드의 값이 아닙니다. TR: 대회에서 친 토너먼트 라운드입니다. 코치는 이 라운드들을 평소 라운드와 비교합니다. 라운드를 누르면 열립니다. ⋮에서 수정하거나 설정을 바꾸거나 삭제할 수 있습니다.
zh_hans: 你的轮次，最新的在前。 名称后的 *：该轮按 9 洞保存，所以它的合计不是完整一轮的数据。 TR：比赛轮次，在正式比赛中打的。教练会把它们与休闲轮次比较。 点击一轮即可打开；通过 ⋮ 可以编辑、修改设置或删除。

# onCourse.unnamedCourse
source: Unnamed Course
de: Unbenannter Platz
es: Campo sin nombre
fr: Parcours sans nom
ja: 名前のないコース
ko: 이름 없는 코스
zh_hans: 未命名球场

# onCourse.complete
source: Complete
de: Fertig
es: Terminada
fr: Terminé
ja: 完了
ko: 완료
zh_hans: 已完成

# onCourse.inProgress
source: In Progress
de: Läuft
es: En curso
fr: En cours
ja: 進行中
ko: 진행 중
zh_hans: 进行中

# onCourse.noRounds
source: No rounds yet.
de: Noch keine Runden.
es: Aún no hay rondas.
fr: Aucun parcours pour l'instant.
ja: まだラウンドがありません。
ko: 아직 라운드가 없습니다.
zh_hans: 还没有轮次。

# onCourse.noRoundsHint
source: Tap + to start tracking a round.
de: Tippe auf "Neue Runde starten", um loszulegen.
es: Toca + para empezar a registrar una ronda.
fr: Touchez + pour commencer à enregistrer un parcours.
ja: + をタップしてラウンドの記録を始めましょう。
ko: +를 눌러 라운드 기록을 시작하세요.
zh_hans: 点击 + 开始记录一轮。

# onCourse.edit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集
ko: 편집
zh_hans: 编辑

# onCourse.editSettings
source: Edit Round Settings
de: Runden-Einstellungen bearbeiten
es: Editar datos de la ronda
fr: Modifier les réglages du parcours
ja: ラウンド設定を編集
ko: 라운드 설정 편집
zh_hans: 编辑本轮设置

# onCourse.open
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
ja: 開く
ko: 열기
zh_hans: 打开

# onCourse.resume
source: Resume
de: Weiterführen
es: Continuar
fr: Reprendre
ja: 再開
ko: 이어서 하기
zh_hans: 继续

# onCourse.delete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
zh_hans: 删除

# setup.newRound
source: New Round
de: Neue Runde
es: Nueva ronda
fr: Nouveau parcours
ja: 新しいラウンド
ko: 새 라운드
zh_hans: 新一轮

# setup.editRound
source: Edit Round
de: Runde bearbeiten
es: Editar ronda
fr: Modifier le parcours
ja: ラウンドを編集
ko: 라운드 편집
zh_hans: 编辑轮次

# setup.saveChanges
source: Save Changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
ja: 変更を保存
ko: 변경 사항 저장
zh_hans: 保存更改

# setup.course
source: COURSE
de: PLATZ
es: CAMPO
fr: PARCOURS
ja: コース
ko: 코스
zh_hans: 球场

# setup.courseNamePlaceholder
source: Course name (optional)
de: Name des Platzes (optional)
es: Nombre del campo (opcional)
fr: Nom du parcours (facultatif)
ja: コース名（任意）
ko: 코스 이름 (선택)
zh_hans: 球场名称（可选）

# setup.date
source: DATE & TIME
de: DATUM & UHRZEIT
es: FECHA Y HORA
fr: DATE ET HEURE
ja: 日付と時刻
ko: 날짜 및 시간
zh_hans: 日期和时间

# setup.putter
source: PUTTER
ja: パター
ko: 퍼터
zh_hans: 推杆

# setup.noPutters
source: Add putters here or in Settings → My Putters
de: Füge hier oder in den Einstellungen einen Putter hinzu
es: Añade putters aquí o en Ajustes → Mis putters
fr: Ajoutez des putters ici ou dans Réglages → Mes putters
ja: ここか「設定 → マイパター」でパターを追加
ko: 여기에서, 또는 설정 → 내 퍼터에서 퍼터를 추가하세요
zh_hans: 在这里或在“设置 → 我的推杆”中添加推杆

# setup.addPutter
source: Add Putter
de: Putter hinzufügen
es: Añadir putter
fr: Ajouter un putter
ja: パターを追加
ko: 퍼터 추가
zh_hans: 添加推杆

# setup.putterNamePlaceholder
source: Putter name…
de: Name des Putters…
es: Nombre del putter…
fr: Nom du putter…
ja: パター名…
ko: 퍼터 이름…
zh_hans: 推杆名称…

# setup.stimp
source: GREEN SPEED
de: STIMPMETER
es: VELOCIDAD DEL GREEN
fr: VITESSE DES GREENS
ja: グリーンの速さ
ko: 그린 스피드
zh_hans: 果岭速度

# setup.slow
source: SLOW
de: LANGSAM
es: LENTO
fr: LENT
ja: 遅い
ko: 느림
zh_hans: 慢

# setup.medium
source: MEDIUM
de: MITTEL
es: MEDIO
fr: MOYEN
ja: 普通
ko: 보통
zh_hans: 中

# setup.fast
source: FAST
de: SCHNELL
es: RÁPIDO
fr: RAPIDE
ja: 速い
ko: 빠름
zh_hans: 快

# setup.weather
source: WEATHER
de: WETTER
es: TIEMPO
fr: MÉTÉO
ja: 天気
ko: 날씨
zh_hans: 天气

# setup.mode
source: MODE
es: MODO
ja: 形式
ko: 모드
zh_hans: 模式

# setup.readingMode
source: READING
es: LECTURA
fr: LECTURE
ja: 読み方
ko: 그린 읽기
zh_hans: 读线

# reading.aimPoint
source: Foot Feel
es: Con los pies
fr: Sensation des pieds
ja: 足の感覚
ko: 발 감각
zh_hans: 脚感

# reading.visual
source: Visual
fr: Visuelle
ja: 目視
ko: 눈으로
zh_hans: 目测

# reading.hybrid
source: Hybrid
es: Híbrida
fr: Hybride
ja: ハイブリッド
ko: 혼합
zh_hans: 混合

# setup.addReading
source: Add a way of reading
es: Añadir un modo de lectura
fr: Ajouter une façon de lire
ja: 読み方を追加
ko: 읽는 방법 추가
zh_hans: 添加读线方式

# setup.readingNamePlaceholder
source: Your way of reading…
es: Tu modo de lectura…
fr: Votre façon de lire…
ja: あなたの読み方…
ko: 나만의 읽는 방법…
zh_hans: 你的读线方式…

# setup.removeReading
source: Remove
es: Quitar
fr: Retirer
ja: 削除
ko: 삭제
zh_hans: 移除

# stats.filter.reading
source: Reading
es: Lectura
fr: Lecture
ja: 読み方
ko: 읽기
zh_hans: 读线

# dispersion.grid.long
source: Long
es: Largo
ja: オーバー
ko: 오버
zh_hans: 偏长

# dispersion.grid.justPast
source: Just past
es: Justo largo
fr: Juste après
ja: わずかにオーバー
ko: 살짝 오버
zh_hans: 刚过洞

# dispersion.grid.justShort
source: Just short
es: Justo corto
fr: Juste court
ja: わずかにショート
ko: 살짝 쇼트
zh_hans: 差一点

# dispersion.grid.caption
source: Share of all misses. Just past: level with the hole or beyond it. Just short: tap-ins included. A miss straight past the hole counts half left, half right.
es: Porcentaje de todos los fallos. Las filas indican cuánto pasó la bola el hoyo o cuánto se quedó corta; las columnas, cuánto se desvió de lado. En las dos columnas interiores solo están los putts que aún tenían opción o que estaban concedidos: hasta 60 cm de lado a la altura del hoyo y más allá, hasta 30 cm por delante. Un fallo sin ángulo se reparte por igual entre ambos lados.
fr: Part de tous les manqués. Les lignes disent à quelle distance derrière ou devant le trou la balle s'est arrêtée, les colonnes à quelle distance sur le côté. Les deux colonnes intérieures ne contiennent que les putts qui avaient encore une chance ou qui étaient donnés de toute façon : jusqu'à 60 cm sur le côté à hauteur du trou et au-delà, jusqu'à 30 cm devant. Un manqué enregistré sans angle est partagé à parts égales entre les deux côtés.
ja: 全ミスに占める割合。行はカップの先か手前にどれだけ止まったか、列は横にどれだけ外れたかを表します。内側の 2 列に入るのは、まだ入る可能性があったパットか、どのみち OK のパットだけです：カップと同じ高さから先は横 60 cm まで、手前は 30 cm まで。角度のないミスは左右に半分ずつ分けられます。
ko: 전체 미스에서 차지하는 비율입니다. 행은 공이 홀보다 얼마나 지나쳤는지 또는 못 미쳤는지, 열은 옆으로 얼마나 벗어났는지를 나타냅니다. 안쪽 두 열에는 아직 들어갈 가능성이 있었거나 어차피 OK였던 퍼트만 들어갑니다. 홀과 같은 높이부터 그 뒤까지는 옆으로 60 cm까지, 홀 앞쪽은 30 cm까지입니다. 각도 없이 기록된 미스는 좌우에 절반씩 나뉩니다.
zh_hans: 占全部未进推球的比例。行表示球停在洞后或洞前多远，列表示偏离多少。两个内侧列只包含仍有机会进洞、或本就算作给洞的推球：与洞平齐及越过洞时为侧向 60 厘米以内，洞前为 30 厘米以内。没有角度的未进推球在左右两侧平分。

# dispersion.page
source: Page %1$ld of %2$ld
es: Página %1$ld de %2$ld
fr: Page %1$ld sur %2$ld
ja: %2$ld ページ中 %1$ld ページ目
ko: %2$ld쪽 중 %1$ld쪽
zh_hans: 第 %1$ld 页，共 %2$ld 页

# setup.grainyGreens
source: Grainy greens
de: Grainy Grüns
es: Greens con grano
fr: Greens à grain
ja: 芝目の強いグリーン
ko: 결이 있는 그린
zh_hans: 有草纹的果岭

# setup.grainyGreens.desc
source: Greens have visible grain
de: Grüns haben sichtbare Grain
es: Los greens tienen grano visible
fr: Les greens ont un grain visible
ja: グリーンに目立つ芝目がある
ko: 그린에 결이 뚜렷합니다
zh_hans: 果岭有明显草纹

# setup.grainyGreens.info
source: Grain is the direction the blades of grass grow and lie in. Putting with the grain, the ball rolls faster and further; against it, slower; across it, the ball drifts the way the blades lean. It is strongest on warm-climate grasses such as Bermuda. You can see it in the color of the green, shiny with the grain and dull and darker against it, and at the edge of the hole, which looks ragged on the side the grain runs toward. Turn it on when the greens have noticeable grain, so the coach can compare these rounds with the others.
es: El grano es la dirección en la que crecen y se tumban las hojas de hierba. A favor del grano la bola rueda más rápido y más lejos; en contra, más despacio; de través, se desvía hacia donde se inclinan las hojas. Es más fuerte en hierbas de clima cálido como la bermuda. Se reconoce por el color del green, brillante a favor del grano y mate y más oscuro en contra, y por el borde del hoyo, que se ve deshilachado en el lado hacia el que va el grano. Actívalo cuando los greens tengan un grano marcado, para que el coach pueda comparar estas rondas con las demás.
fr: Le grain est la direction dans laquelle les brins d'herbe poussent et se couchent. Dans le sens du grain, la balle roule plus vite et plus loin ; contre lui, plus lentement ; en travers, la balle dérive du côté où les brins penchent. Il est le plus marqué sur les gazons de climat chaud comme le Bermuda. On le voit à la couleur du green, brillante dans le sens du grain, terne et plus sombre contre lui, et au bord du trou, qui paraît effiloché du côté vers lequel le grain court. Activez-le quand les greens ont un grain net, afin que le coach puisse comparer ces parcours aux autres.
ja: 芝目とは、芝の葉が伸びて寝ている方向のことです。順目に打つとボールは速く遠くまで転がり、逆目では遅くなり、横切るとボールは葉が傾いている方向へ流れます。バミューダなどの暖地型芝でもっとも強く出ます。グリーンの色で見分けられ、順目はつやがあり、逆目はくすんで濃く見えます。カップの縁でも分かり、芝目が向かう側がギザギザに見えます。 グリーンの芝目がはっきりしているときにオンにすると、コーチがこれらのラウンドをほかと比較できます。
ko: 결은 잔디가 자라고 누운 방향입니다. 결을 따라 치면 공이 더 빠르고 멀리 구르고, 결을 거슬러 치면 느려지며, 결을 가로지르면 잔디가 누운 쪽으로 공이 밀립니다. 버뮤다처럼 더운 지역 잔디에서 가장 강합니다. 그린의 색으로 알 수 있습니다. 결을 따라 보면 반짝이고, 거슬러 보면 어둡고 탁합니다. 홀 가장자리도 결이 향하는 쪽이 헐어 보입니다. 그린에 결이 뚜렷할 때 켜두면 코치가 이 라운드들을 다른 라운드와 비교할 수 있습니다.
zh_hans: 草纹是草叶生长和倒伏的方向。顺着草纹推，球滚得更快更远；逆着草纹则更慢；横穿草纹时，球会顺着草叶倾斜的方向漂移。在百慕大草等暖季型草上最明显。可以从果岭的颜色看出来：顺草纹发亮，逆草纹暗而深；也可以看洞的边缘，草纹朝向的一侧看起来参差不齐。 果岭草纹明显时请打开，教练就能把这些轮次与其他轮次比较。

# setup.startingHole
source: STARTING HOLE
de: START-LOCH
es: HOYO DE SALIDA
fr: TROU DE DÉPART
ja: スタートホール
ko: 시작 홀
zh_hans: 起始洞

# setup.inputMode
source: INPUT MODE
de: EINGABEMODUS
es: MODO DE ENTRADA
fr: MODE DE SAISIE
ja: 入力モード
ko: 입력 모드
zh_hans: 输入模式

# setup.startRound
source: Start Round
de: Runde starten
es: Empezar ronda
fr: Démarrer le parcours
ja: ラウンド開始
ko: 라운드 시작
zh_hans: 开始本轮

# wind.none
source: Calm
de: Kein
es: Sin viento
fr: Calme
ja: 無風
ko: 무풍
zh_hans: 无风

# wind.medium
source: Breezy
de: Mittel
es: Con viento
fr: Venté
ja: そよ風
ko: 약간 바람
zh_hans: 微风

# wind.high
source: Stormy
de: Stark
es: Tormenta
fr: Tempête
ja: 強風
ko: 강풍
zh_hans: 大风

# weather.cold
source: Cold
de: Kalt
es: Frío
fr: Froid
ja: 寒い
ko: 추움
zh_hans: 冷

# weather.warm
source: Warm
es: Templado
fr: Doux
ja: 暖かい
ko: 따뜻함
zh_hans: 暖

# weather.hot
source: Hot
de: Heiß
es: Calor
fr: Chaud
ja: 暑い
ko: 더움
zh_hans: 热

# precipitation.sun
source: Sun
de: Sonne
es: Sol
fr: Soleil
ja: 晴れ
ko: 맑음
zh_hans: 晴

# precipitation.rain
source: Rain
de: Regen
es: Lluvia
fr: Pluie
ja: 雨
ko: 비
zh_hans: 雨
