Repository: OnomatopoesiePK/Puttor
Catalog: Puttor/Core/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans

# stats.dispersion.info
source: Every missed putt is placed in the direction it missed, as far from the hole as it finished from it. The rings mark 1, 2 and 3 meters of distance left. They are drawn as ellipses stretched sideways, because a putt seldom misses far to the side: the sides reach 1.5 m, the top and bottom 3 m. As soon as one miss lies more than 1.5 m to the side, the plot goes back to circles. The first menu picks which break directions to show, the second what the colors mean: the strength of the break, the length of the putt, or how much it ran up or down the hill — the last two need the slope field as well. The two fields underneath narrow the plot to putts struck from a band of distances, both ends included, so a slope filter can be read one distance at a time. A bigger dot means more misses in the same spot, and once a color filter is on, each dot is shaded by the class it falls into. Needs the complex result field: Pro mode, or Custom with the result set to complex. The sentences underneath read every putt in the selection. A direction is only named when more than 60 percent of the misses go that way: over all misses, per break direction, on straight putts, uphill, downhill, inside 1.5 m, 1.5–3 m, 3–6 m and from 6 m. A slice that only repeats all misses is left out. Where one reason stands out behind a habit, it is named underneath. A miss only counts as long when the next putt is more than 1 m: a ball that stops just past the hole had the right pace. Two exceptions are named from 30 percent: misses inside 3 m that come up short, and putts from 8 m that finish more than 1 m from the hole. The findings are grouped into length, line and break, and distance left. Each group shows at most three, one per direction, and the groups and the findings in them are ordered by roughly how many putts they cost.
de: Jeder verfehlte Putt liegt in der Richtung, in die er vorbeiging, und so weit vom Loch entfernt, wie er liegen geblieben ist. Dafür braucht es das komplexe Resultat-Feld: Pro-Modus oder Custom mit dem Resultat auf komplex. Die Ringe markieren 1, 2 und 3 Meter Restdistanz. Das erste Menü wählt, welche Break-Richtungen gezeigt werden, das zweite, wofür die Farben stehen: Stärke des Breaks, Länge des Putts oder wie stark es bergauf oder bergab ging — die letzten beiden brauchen zusätzlich das Neigungsfeld. Ein größerer Punkt heißt mehr Misses an derselben Stelle, und sobald ein Farbfilter aktiv ist, zeigt die Farbe jedes Punktes, in welche Klasse er fällt.
es: Cada putt fallado se coloca en la dirección en la que falló, tan lejos del hoyo como quedó de él. Los anillos marcan 1, 2 y 3 metros de distancia restante. Se dibujan como elipses estiradas a lo ancho, porque un putt rara vez falla muy de lado: los lados llegan a 1,5 m y arriba y abajo a 3 m. En cuanto un fallo queda a más de 1,5 m de lado, el gráfico vuelve a círculos. El primer menú elige qué direcciones de caída se muestran; el segundo, qué significan los colores: la fuerza de la caída, la longitud del putt o cuánto subía o bajaba la pendiente; los dos últimos necesitan también el campo de pendiente. Los dos campos de debajo limitan el gráfico a putts golpeados dentro de un rango de distancias, ambos extremos incluidos, para poder leer un filtro de pendiente distancia por distancia. Un punto más grande significa más fallos en el mismo sitio y, con un filtro de color activo, cada punto se tiñe según la clase a la que pertenece. Necesita el campo de resultado complejo: modo Pro, o Personalizado con el resultado en complejo. Las frases de debajo leen todos los putts de la selección. Una dirección solo se nombra cuando más del 60 por ciento de los fallos va hacia ese lado: en todos los fallos, por dirección de caída, en putts rectos, cuesta arriba, cuesta abajo, dentro de 1,5 m, de 1,5 a 3 m, de 3 a 6 m y desde 6 m. Un subconjunto que solo repite lo que muestran todos los fallos se omite. Si detrás de un patrón destaca un motivo, aparece debajo. Un fallo solo cuenta como largo cuando el siguiente putt mide más de 1 m: una bola que se queda justo pasado el hoyo llevaba la velocidad correcta. Dos excepciones se nombran ya desde el 30 por ciento: fallos por debajo de 3 m que se quedan cortos y putts desde 8 m que quedan a más de 1 m del hoyo. Los hallazgos se agrupan en longitud, línea y caída, y distancia restante. Cada grupo muestra como mucho tres, uno por dirección, y tanto los grupos como sus hallazgos se ordenan según cuántos putts cuestan aproximadamente.
fr: Chaque putt manqué est placé dans la direction où il est parti, aussi loin du trou qu'il s'est arrêté. Les anneaux marquent 1, 2 et 3 mètres de distance restante. Ils sont dessinés en ellipses étirées sur les côtés, parce qu'un putt manque rarement loin sur le côté : les côtés vont jusqu'à 1,5 m, le haut et le bas jusqu'à 3 m. Dès qu'un manqué se trouve à plus de 1,5 m sur le côté, le graphique revient aux cercles. Le premier menu choisit les directions de pente affichées, le second ce que les couleurs signifient : la force de la pente, la longueur du putt, ou la montée et la descente, les deux derniers demandent aussi le champ de pente. Les deux champs en dessous limitent le graphique aux putts joués depuis une plage de distances, bornes comprises, pour lire un filtre de pente distance par distance. Un point plus gros veut dire plus de manqués au même endroit, et dès qu'un filtre de couleur est actif, chaque point prend la couleur de sa classe. Demande le champ de résultat complexe : mode Pro, ou Perso avec le résultat réglé sur complexe. Les phrases en dessous lisent tous les putts de la sélection. Une direction n'est nommée que si plus de 60 pour cent des manqués y vont : sur tous les manqués, par direction de pente, sur les putts droits, en montée, en descente, en deçà de 1,5 m, de 1,5 à 3 m, de 3 à 6 m et à partir de 6 m. Un extrait qui ne fait que répéter l'ensemble est laissé de côté. Quand une même cause revient derrière une habitude, elle est nommée en dessous. Un manqué ne compte comme long que si le putt suivant fait plus de 1 m : une balle qui s'arrête juste derrière le trou avait la bonne vitesse. Deux exceptions sont nommées dès 30 pour cent : les manqués en deçà de 3 m qui restent courts, et les putts à partir de 8 m qui finissent à plus de 1 m du trou. Les constats sont groupés en longueur, ligne et pente, et distance restante. Chaque groupe en montre au plus trois, un par direction, et les groupes comme les constats sont classés selon le nombre de putts qu'ils coûtent à peu près.
ja: 外したパットは外れた方向に、止まった位置と同じだけカップから離して置かれます。リングは残り距離 1、2、3 m を示します。パットが横に大きく外れることはまれなので、リングは横に広げた楕円で描き、左右は 1.5 m、上下は 3 m までです。横に 1.5 m 以上外れたミスがひとつでもあると、円に戻ります。 最初のメニューで表示する曲がりの方向を、2つ目で色の意味を選びます。曲がりの強さ、パットの長さ、上り下りの度合いで、後の2つには傾斜の項目も必要です。 下の2つの入力欄で、打った距離の範囲（両端を含む）のパットだけに絞れるので、傾斜フィルターを距離ごとに見られます。 点が大きいほど同じ場所のミスが多く、色フィルターをオンにすると各点は属するクラスで色分けされます。 詳細な結果の項目が必要です。プロモード、または結果を詳細にしたカスタムモードです。 下の文章は選択内のすべてのパットを読みます。ミスの 60％ 以上が同じ方向に出たときだけ方向を挙げます。対象は全ミス、曲がりの方向ごと、まっすぐなパット、上り、下り、1.5 m 以内、1.5〜3 m、3〜6 m、6 m 以上です。全ミスと同じ結果になるだけの区分は省きます。習慣の裏にひとつの理由が目立つときは、その下に挙げます。ミスがオーバーと数えられるのは次のパットが 1 m を超えるときだけで、カップのすぐ先で止まったボールはタッチが合っていたということです。例外が2つあり、30％ から挙げます。3 m 以内でショートしたミスと、8 m 以上からカップを 1 m 以上離れて止まったパットです。発見は距離、ラインと曲がり、残り距離にまとめます。各グループは方向ごとに1つ、最大3つまで表示し、グループもその中の発見も、失っているパットのおおよその数の順に並べます。
ko: 놓친 퍼트는 모두 빗나간 방향에, 홀에서 멈춘 거리만큼 떨어뜨려 표시합니다. 링은 남은 거리 1, 2, 3미터를 나타냅니다. 퍼트는 옆으로 크게 빗나가는 일이 드물기 때문에 링은 옆으로 늘린 타원으로 그립니다. 좌우는 1.5 m까지, 위아래는 3 m까지입니다. 옆으로 1.5 m를 넘는 미스가 하나라도 있으면 다시 원으로 바뀝니다. 첫 번째 메뉴는 어떤 경사 방향을 보여줄지, 두 번째 메뉴는 색이 무엇을 뜻할지를 고릅니다. 경사의 세기, 퍼트의 길이, 오르막과 내리막 중에서 고르며, 뒤의 둘은 경사 항목도 있어야 합니다. 그 아래 두 칸은 특정 거리 구간에서 친 퍼트로 범위를 좁힙니다. 양 끝값을 포함하므로 경사 필터를 거리별로 하나씩 읽을 수 있습니다. 점이 클수록 같은 자리에 미스가 많다는 뜻이고, 색 필터를 켜면 각 점이 속한 구간의 색으로 칠해집니다. 복합 결과 항목이 필요합니다. 프로 모드이거나, 결과를 복합으로 설정한 커스텀 모드여야 합니다. 아래 문장들은 선택에 든 모든 퍼트를 읽습니다. 미스의 60퍼센트 이상이 한쪽으로 갈 때만 방향을 말합니다. 전체 미스, 경사 방향별, 직선 퍼트, 오르막, 내리막, 1.5 m 이내, 1.5~3 m, 3~6 m, 6 m 이상으로 나누어 봅니다. 전체 미스와 같은 말만 되풀이하는 구간은 빠집니다. 한 습관 뒤에 같은 이유가 뚜렷하게 반복되면 그 아래에 적습니다. 다음 퍼트가 1 m보다 길 때만 오버로 셉니다. 홀 바로 뒤에 멈춘 공은 속도가 맞았던 것입니다. 두 가지는 30퍼센트부터 말합니다. 3 m 이내에서 짧게 멈춘 미스와, 8 m 이상에서 홀로부터 1 m 넘게 떨어져 멈춘 퍼트입니다. 발견은 길이, 라인과 경사, 남은 거리로 묶입니다. 각 묶음은 방향마다 하나씩 최대 세 개를 보여주고, 묶음과 발견은 대략 몇 개의 퍼트를 잃게 하는지에 따라 정렬됩니다.
zh_hans: 每个未进推球都按偏离方向放置，与洞的距离等于它停下时离洞的距离。圆环标出 1、2 和 3 米的剩余距离。圆环画成横向拉宽的椭圆，因为推球很少向侧面偏得很远：两侧到 1.5 米，上下到 3 米。一旦有一个未进推球侧向偏离超过 1.5 米，图就恢复为圆形。 第一个菜单选择显示哪些弯曲方向，第二个选择颜色的含义：弯曲强度、推球长度，或上下坡的程度——后两者还需要坡度字段。 下方两个输入框把图限定在某一距离范围内击出的推球（两端都包括），这样坡度筛选可以逐个距离来看。 点越大，表示同一位置的未进推球越多；打开颜色筛选后，每个点按所属类别着色。 需要复杂结果字段：专业模式，或把结果设为复杂的自定义模式。 下方的句子读取选择中的每一次推球。只有超过 60％ 的未进推球朝同一方向时才会指出：针对全部未进、每个弯曲方向、直线推球、上坡、下坡、1.5 米以内、1.5–3 米、3–6 米以及 6 米以上。只是重复全部未进结论的分组会被省略。如果某个习惯背后有一个突出的原因，会在下方写出。只有下一推超过 1 米时，未进才算偏长：刚好停在洞后的球速度是对的。有两个例外从 30％ 起就会指出：3 米以内偏短的未进，以及 8 米以上停在离洞 1 米以外的推球。发现分为距离、线路与弯曲、剩余距离三组。每组最多显示三条，每个方向一条，各组及组内的发现大致按损失的推球数排序。

# pattern.title
source: WHAT YOUR MISSES KEEP DOING
es: LO QUE HACEN SIEMPRE TUS FALLOS
fr: CE QUE VOS MANQUÉS FONT SANS CESSE
ja: ミスで繰り返し起きていること
ko: 당신의 미스가 반복하는 것
zh_hans: 你的未进推球反复出现的情况

# pattern.category.length
source: LENGTH
es: LONGITUD
fr: LONGUEUR
ja: 距離
ko: 길이
zh_hans: 距离

# pattern.category.line
source: LINE & BREAK
es: LÍNEA Y CAÍDA
fr: LIGNE ET PENTE
ja: ラインと曲がり
ko: 라인과 경사
zh_hans: 线路与弯曲

# pattern.category.leave
source: DISTANCE LEFT
es: DISTANCIA RESTANTE
fr: DISTANCE RESTANTE
ja: 残り距離
ko: 남은 거리
zh_hans: 剩余距离

# pattern.missLeft
source: %1$ld of %2$ld (%3$ld%%) misses go left of the hole.
es: %1$ld de %2$ld (%3$ld%%) fallos se van por la izquierda del hoyo.
fr: %1$ld manqués sur %2$ld (%3$ld%%) passent à gauche du trou.
ja: ミス %2$ld 回中 %1$ld 回（%3$ld%%）がカップの左に外れています。
ko: 미스 %2$ld개 중 %1$ld개(%3$ld%%)가 홀 왼쪽으로 갑니다.
zh_hans: %2$ld 次未进中有 %1$ld 次（%3$ld%%）偏向洞的左侧。

# pattern.missRight
source: %1$ld of %2$ld (%3$ld%%) misses go right of the hole.
es: %1$ld de %2$ld (%3$ld%%) fallos se van por la derecha del hoyo.
fr: %1$ld manqués sur %2$ld (%3$ld%%) passent à droite du trou.
ja: ミス %2$ld 回中 %1$ld 回（%3$ld%%）がカップの右に外れています。
ko: 미스 %2$ld개 중 %1$ld개(%3$ld%%)가 홀 오른쪽으로 갑니다.
zh_hans: %2$ld 次未进中有 %1$ld 次（%3$ld%%）偏向洞的右侧。

# pattern.missShort
source: %1$ld of %2$ld (%3$ld%%) misses finish short.
es: %1$ld de %2$ld (%3$ld%%) fallos se quedan cortos.
fr: %1$ld manqués sur %2$ld (%3$ld%%) restent courts.
ja: ミス %2$ld 回中 %1$ld 回（%3$ld%%）がショートしています。
ko: 미스 %2$ld개 중 %1$ld개(%3$ld%%)가 짧게 멈춥니다.
zh_hans: %2$ld 次未进中有 %1$ld 次（%3$ld%%）偏短。

# pattern.missLong
source: %1$ld of %2$ld (%3$ld%%) misses run past the hole.
es: %1$ld de %2$ld (%3$ld%%) fallos se pasan del hoyo.
fr: %1$ld manqués sur %2$ld (%3$ld%%) dépassent le trou.
ja: ミス %2$ld 回中 %1$ld 回（%3$ld%%）がカップを越えています。
ko: 미스 %2$ld개 중 %1$ld개(%3$ld%%)가 홀을 지나칩니다.
zh_hans: %2$ld 次未进中有 %1$ld 次（%3$ld%%）滚过了洞。

# pattern.missLowSide
source: On breaking putts you miss below the hole %1$ld times out of %2$ld (%3$ld%%) — the side that never had a chance.
es: En putts con caída fallas por el lado bajo %1$ld de %2$ld (%3$ld%%) veces: el lado que nunca tuvo opción.
fr: Sur les putts avec pente, vous manquez sous le trou %1$ld fois sur %2$ld (%3$ld%%), le côté qui n'avait aucune chance.
ja: 曲がるパットで、%2$ld 回中 %1$ld 回（%3$ld%%）カップの下側に外しています——入る見込みのない側です。
ko: 휘는 퍼트에서 %2$ld번 중 %1$ld번(%3$ld%%) 홀 아래쪽으로 빗나갑니다, 애초에 들어갈 수 없는 쪽입니다.
zh_hans: 在弯曲推球上，%2$ld 次中有 %1$ld 次（%3$ld%%）从洞的下方错过——那一侧从来没有机会进洞。

# pattern.missHighSide
source: On breaking putts you miss above the hole %1$ld times out of %2$ld (%3$ld%%).
es: En putts con caída fallas por encima del hoyo %1$ld de %2$ld (%3$ld%%) veces.
fr: Sur les putts avec pente, vous manquez au-dessus du trou %1$ld fois sur %2$ld (%3$ld%%).
ja: 曲がるパットで、%2$ld 回中 %1$ld 回（%3$ld%%）カップの上側に外しています。
ko: 휘는 퍼트에서 %2$ld번 중 %1$ld번(%3$ld%%) 홀 위쪽으로 빗나갑니다.
zh_hans: 在弯曲推球上，%2$ld 次中有 %1$ld 次（%3$ld%%）从洞的上方错过。

# pattern.longPuttsShort
source: From 6 m and further, %1$ld of %2$ld (%3$ld%%) misses come up short.
es: Desde 6 m o más, %1$ld de %2$ld (%3$ld%%) fallos se quedan cortos.
fr: À partir de 6 m, %1$ld manqués sur %2$ld (%3$ld%%) restent courts.
ja: 6 m 以上では、ミス %2$ld 回中 %1$ld 回（%3$ld%%）がショートしています。
ko: 6 m 이상에서 미스 %2$ld개 중 %1$ld개(%3$ld%%)가 짧게 멈춥니다.
zh_hans: 在 6 米及以上，%2$ld 次未进中有 %1$ld 次（%3$ld%%）偏短。

# pattern.longPuttsLong
source: From 6 m and further, %1$ld of %2$ld (%3$ld%%) misses run past.
es: Desde 6 m o más, %1$ld de %2$ld (%3$ld%%) fallos se pasan.
fr: À partir de 6 m, %1$ld manqués sur %2$ld (%3$ld%%) dépassent le trou.
ja: 6 m 以上では、ミス %2$ld 回中 %1$ld 回（%3$ld%%）がカップを越えています。
ko: 6 m 이상에서 미스 %2$ld개 중 %1$ld개(%3$ld%%)가 홀을 지나칩니다.
zh_hans: 在 6 米及以上，%2$ld 次未进中有 %1$ld 次（%3$ld%%）滚过了洞。

# pattern.shortPuttsLeft
source: Inside 1.5 m, %1$ld of %2$ld (%3$ld%%) misses go left.
es: Dentro de 1,5 m, %1$ld de %2$ld (%3$ld%%) fallos se van a la izquierda.
fr: En deçà de 1,5 m, %1$ld manqués sur %2$ld (%3$ld%%) partent à gauche.
ja: 1.5 m 以内では、ミス %2$ld 回中 %1$ld 回（%3$ld%%）が左に外れています。
ko: 1.5 m 이내에서 미스 %2$ld개 중 %1$ld개(%3$ld%%)가 왼쪽으로 갑니다.
zh_hans: 在 1.5 米以内，%2$ld 次未进中有 %1$ld 次（%3$ld%%）偏左。

# pattern.shortPuttsRight
source: Inside 1.5 m, %1$ld of %2$ld (%3$ld%%) misses go right.
es: Dentro de 1,5 m, %1$ld de %2$ld (%3$ld%%) fallos se van a la derecha.
fr: En deçà de 1,5 m, %1$ld manqués sur %2$ld (%3$ld%%) partent à droite.
ja: 1.5 m 以内では、ミス %2$ld 回中 %1$ld 回（%3$ld%%）が右に外れています。
ko: 1.5 m 이내에서 미스 %2$ld개 중 %1$ld개(%3$ld%%)가 오른쪽으로 갑니다.
zh_hans: 在 1.5 米以内，%2$ld 次未进中有 %1$ld 次（%3$ld%%）偏右。

# pattern.rightToLeft.left
source: On right-to-left putts, %1$ld of %2$ld (%3$ld%%) misses go left.
es: En putts de derecha a izquierda, %1$ld de %2$ld (%3$ld%%) fallos se van a la izquierda.
fr: Sur les putts droite-gauche, %1$ld manqués sur %2$ld (%3$ld%%) partent à gauche.
ja: 右から左のパットで、ミス %2$ld 回中 %1$ld 回（%3$ld%%）が左に外れています。
ko: 우→좌 퍼트에서 미스 %2$ld개 중 %1$ld개(%3$ld%%)가 왼쪽으로 갑니다.
zh_hans: 在右向左的推球上，%2$ld 次未进中有 %1$ld 次（%3$ld%%）偏左。

# pattern.rightToLeft.right
source: On right-to-left putts, %1$ld of %2$ld (%3$ld%%) misses go right.
es: En putts de derecha a izquierda, %1$ld de %2$ld (%3$ld%%) fallos se van a la derecha.
fr: Sur les putts droite-gauche, %1$ld manqués sur %2$ld (%3$ld%%) partent à droite.
ja: 右から左のパットで、ミス %2$ld 回中 %1$ld 回（%3$ld%%）が右に外れています。
ko: 우→좌 퍼트에서 미스 %2$ld개 중 %1$ld개(%3$ld%%)가 오른쪽으로 갑니다.
zh_hans: 在右向左的推球上，%2$ld 次未进中有 %1$ld 次（%3$ld%%）偏右。

# pattern.rightToLeft.short
source: On right-to-left putts, %1$ld of %2$ld (%3$ld%%) misses finish short.
es: En putts de derecha a izquierda, %1$ld de %2$ld (%3$ld%%) fallos se quedan cortos.
fr: Sur les putts droite-gauche, %1$ld manqués sur %2$ld (%3$ld%%) restent courts.
ja: 右から左のパットで、ミス %2$ld 回中 %1$ld 回（%3$ld%%）がショートしています。
ko: 우→좌 퍼트에서 미스 %2$ld개 중 %1$ld개(%3$ld%%)가 짧게 멈춥니다.
zh_hans: 在右向左的推球上，%2$ld 次未进中有 %1$ld 次（%3$ld%%）偏短。

# pattern.rightToLeft.long
source: On right-to-left putts, %1$ld of %2$ld (%3$ld%%) misses run past.
es: En putts de derecha a izquierda, %1$ld de %2$ld (%3$ld%%) fallos se pasan.
fr: Sur les putts droite-gauche, %1$ld manqués sur %2$ld (%3$ld%%) dépassent le trou.
ja: 右から左のパットで、ミス %2$ld 回中 %1$ld 回（%3$ld%%）がカップを越えています。
ko: 우→좌 퍼트에서 미스 %2$ld개 중 %1$ld개(%3$ld%%)가 홀을 지나칩니다.
zh_hans: 在右向左的推球上，%2$ld 次未进中有 %1$ld 次（%3$ld%%）滚过了洞。

# pattern.leftToRight.left
source: On left-to-right putts, %1$ld of %2$ld (%3$ld%%) misses go left.
es: En putts de izquierda a derecha, %1$ld de %2$ld (%3$ld%%) fallos se van a la izquierda.
fr: Sur les putts gauche-droite, %1$ld manqués sur %2$ld (%3$ld%%) partent à gauche.
ja: 左から右のパットで、ミス %2$ld 回中 %1$ld 回（%3$ld%%）が左に外れています。
ko: 좌→우 퍼트에서 미스 %2$ld개 중 %1$ld개(%3$ld%%)가 왼쪽으로 갑니다.
zh_hans: 在左向右的推球上，%2$ld 次未进中有 %1$ld 次（%3$ld%%）偏左。

# pattern.leftToRight.right
source: On left-to-right putts, %1$ld of %2$ld (%3$ld%%) misses go right.
es: En putts de izquierda a derecha, %1$ld de %2$ld (%3$ld%%) fallos se van a la derecha.
fr: Sur les putts gauche-droite, %1$ld manqués sur %2$ld (%3$ld%%) partent à droite.
ja: 左から右のパットで、ミス %2$ld 回中 %1$ld 回（%3$ld%%）が右に外れています。
ko: 좌→우 퍼트에서 미스 %2$ld개 중 %1$ld개(%3$ld%%)가 오른쪽으로 갑니다.
zh_hans: 在左向右的推球上，%2$ld 次未进中有 %1$ld 次（%3$ld%%）偏右。

# pattern.leftToRight.short
source: On left-to-right putts, %1$ld of %2$ld (%3$ld%%) misses finish short.
es: En putts de izquierda a derecha, %1$ld de %2$ld (%3$ld%%) fallos se quedan cortos.
fr: Sur les putts gauche-droite, %1$ld manqués sur %2$ld (%3$ld%%) restent courts.
ja: 左から右のパットで、ミス %2$ld 回中 %1$ld 回（%3$ld%%）がショートしています。
ko: 좌→우 퍼트에서 미스 %2$ld개 중 %1$ld개(%3$ld%%)가 짧게 멈춥니다.
zh_hans: 在左向右的推球上，%2$ld 次未进中有 %1$ld 次（%3$ld%%）偏短。

# pattern.leftToRight.long
source: On left-to-right putts, %1$ld of %2$ld (%3$ld%%) misses run past.
es: En putts de izquierda a derecha, %1$ld de %2$ld (%3$ld%%) fallos se pasan.
fr: Sur les putts gauche-droite, %1$ld manqués sur %2$ld (%3$ld%%) dépassent le trou.
ja: 左から右のパットで、ミス %2$ld 回中 %1$ld 回（%3$ld%%）がカップを越えています。
ko: 좌→우 퍼트에서 미스 %2$ld개 중 %1$ld개(%3$ld%%)가 홀을 지나칩니다.
zh_hans: 在左向右的推球上，%2$ld 次未进中有 %1$ld 次（%3$ld%%）滚过了洞。

# pattern.straight.left
source: On straight putts, %1$ld of %2$ld (%3$ld%%) misses go left.
es: En putts rectos, %1$ld de %2$ld (%3$ld%%) fallos se van a la izquierda.
fr: Sur les putts droits, %1$ld manqués sur %2$ld (%3$ld%%) partent à gauche.
ja: まっすぐなパットで、ミス %2$ld 回中 %1$ld 回（%3$ld%%）が左に外れています。
ko: 직선 퍼트에서 미스 %2$ld개 중 %1$ld개(%3$ld%%)가 왼쪽으로 갑니다.
zh_hans: 在直线推球上，%2$ld 次未进中有 %1$ld 次（%3$ld%%）偏左。

# pattern.straight.right
source: On straight putts, %1$ld of %2$ld (%3$ld%%) misses go right.
es: En putts rectos, %1$ld de %2$ld (%3$ld%%) fallos se van a la derecha.
fr: Sur les putts droits, %1$ld manqués sur %2$ld (%3$ld%%) partent à droite.
ja: まっすぐなパットで、ミス %2$ld 回中 %1$ld 回（%3$ld%%）が右に外れています。
ko: 직선 퍼트에서 미스 %2$ld개 중 %1$ld개(%3$ld%%)가 오른쪽으로 갑니다.
zh_hans: 在直线推球上，%2$ld 次未进中有 %1$ld 次（%3$ld%%）偏右。

# pattern.straight.short
source: On straight putts, %1$ld of %2$ld (%3$ld%%) misses finish short.
es: En putts rectos, %1$ld de %2$ld (%3$ld%%) fallos se quedan cortos.
fr: Sur les putts droits, %1$ld manqués sur %2$ld (%3$ld%%) restent courts.
ja: まっすぐなパットで、ミス %2$ld 回中 %1$ld 回（%3$ld%%）がショートしています。
ko: 직선 퍼트에서 미스 %2$ld개 중 %1$ld개(%3$ld%%)가 짧게 멈춥니다.
zh_hans: 在直线推球上，%2$ld 次未进中有 %1$ld 次（%3$ld%%）偏短。

# pattern.straight.long
source: On straight putts, %1$ld of %2$ld (%3$ld%%) misses run past.
es: En putts rectos, %1$ld de %2$ld (%3$ld%%) fallos se pasan.
fr: Sur les putts droits, %1$ld manqués sur %2$ld (%3$ld%%) dépassent le trou.
ja: まっすぐなパットで、ミス %2$ld 回中 %1$ld 回（%3$ld%%）がカップを越えています。
ko: 직선 퍼트에서 미스 %2$ld개 중 %1$ld개(%3$ld%%)가 홀을 지나칩니다.
zh_hans: 在直线推球上，%2$ld 次未进中有 %1$ld 次（%3$ld%%）滚过了洞。

# pattern.uphill.left
source: On uphill putts, %1$ld of %2$ld (%3$ld%%) misses go left.
es: En putts cuesta arriba, %1$ld de %2$ld (%3$ld%%) fallos se van a la izquierda.
fr: Sur les putts en montée, %1$ld manqués sur %2$ld (%3$ld%%) partent à gauche.
ja: 上りのパットで、ミス %2$ld 回中 %1$ld 回（%3$ld%%）が左に外れています。
ko: 오르막 퍼트에서 미스 %2$ld개 중 %1$ld개(%3$ld%%)가 왼쪽으로 갑니다.
zh_hans: 在上坡推球上，%2$ld 次未进中有 %1$ld 次（%3$ld%%）偏左。

# pattern.uphill.right
source: On uphill putts, %1$ld of %2$ld (%3$ld%%) misses go right.
es: En putts cuesta arriba, %1$ld de %2$ld (%3$ld%%) fallos se van a la derecha.
fr: Sur les putts en montée, %1$ld manqués sur %2$ld (%3$ld%%) partent à droite.
ja: 上りのパットで、ミス %2$ld 回中 %1$ld 回（%3$ld%%）が右に外れています。
ko: 오르막 퍼트에서 미스 %2$ld개 중 %1$ld개(%3$ld%%)가 오른쪽으로 갑니다.
zh_hans: 在上坡推球上，%2$ld 次未进中有 %1$ld 次（%3$ld%%）偏右。

# pattern.uphill.short
source: On uphill putts, %1$ld of %2$ld (%3$ld%%) misses finish short.
es: En putts cuesta arriba, %1$ld de %2$ld (%3$ld%%) fallos se quedan cortos.
fr: Sur les putts en montée, %1$ld manqués sur %2$ld (%3$ld%%) restent courts.
ja: 上りのパットで、ミス %2$ld 回中 %1$ld 回（%3$ld%%）がショートしています。
ko: 오르막 퍼트에서 미스 %2$ld개 중 %1$ld개(%3$ld%%)가 짧게 멈춥니다.
zh_hans: 在上坡推球上，%2$ld 次未进中有 %1$ld 次（%3$ld%%）偏短。

# pattern.uphill.long
source: On uphill putts, %1$ld of %2$ld (%3$ld%%) misses run past.
es: En putts cuesta arriba, %1$ld de %2$ld (%3$ld%%) fallos se pasan.
fr: Sur les putts en montée, %1$ld manqués sur %2$ld (%3$ld%%) dépassent le trou.
ja: 上りのパットで、ミス %2$ld 回中 %1$ld 回（%3$ld%%）がカップを越えています。
ko: 오르막 퍼트에서 미스 %2$ld개 중 %1$ld개(%3$ld%%)가 홀을 지나칩니다.
zh_hans: 在上坡推球上，%2$ld 次未进中有 %1$ld 次（%3$ld%%）滚过了洞。

# pattern.downhill.left
source: On downhill putts, %1$ld of %2$ld (%3$ld%%) misses go left.
es: En putts cuesta abajo, %1$ld de %2$ld (%3$ld%%) fallos se van a la izquierda.
fr: Sur les putts en descente, %1$ld manqués sur %2$ld (%3$ld%%) partent à gauche.
ja: 下りのパットで、ミス %2$ld 回中 %1$ld 回（%3$ld%%）が左に外れています。
ko: 내리막 퍼트에서 미스 %2$ld개 중 %1$ld개(%3$ld%%)가 왼쪽으로 갑니다.
zh_hans: 在下坡推球上，%2$ld 次未进中有 %1$ld 次（%3$ld%%）偏左。

# pattern.downhill.right
source: On downhill putts, %1$ld of %2$ld (%3$ld%%) misses go right.
es: En putts cuesta abajo, %1$ld de %2$ld (%3$ld%%) fallos se van a la derecha.
fr: Sur les putts en descente, %1$ld manqués sur %2$ld (%3$ld%%) partent à droite.
ja: 下りのパットで、ミス %2$ld 回中 %1$ld 回（%3$ld%%）が右に外れています。
ko: 내리막 퍼트에서 미스 %2$ld개 중 %1$ld개(%3$ld%%)가 오른쪽으로 갑니다.
zh_hans: 在下坡推球上，%2$ld 次未进中有 %1$ld 次（%3$ld%%）偏右。

# pattern.downhill.short
source: On downhill putts, %1$ld of %2$ld (%3$ld%%) misses finish short.
es: En putts cuesta abajo, %1$ld de %2$ld (%3$ld%%) fallos se quedan cortos.
fr: Sur les putts en descente, %1$ld manqués sur %2$ld (%3$ld%%) restent courts.
ja: 下りのパットで、ミス %2$ld 回中 %1$ld 回（%3$ld%%）がショートしています。
ko: 내리막 퍼트에서 미스 %2$ld개 중 %1$ld개(%3$ld%%)가 짧게 멈춥니다.
zh_hans: 在下坡推球上，%2$ld 次未进中有 %1$ld 次（%3$ld%%）偏短。

# pattern.downhill.long
source: On downhill putts, %1$ld of %2$ld (%3$ld%%) misses run past.
es: En putts cuesta abajo, %1$ld de %2$ld (%3$ld%%) fallos se pasan.
fr: Sur les putts en descente, %1$ld manqués sur %2$ld (%3$ld%%) dépassent le trou.
ja: 下りのパットで、ミス %2$ld 回中 %1$ld 回（%3$ld%%）がカップを越えています。
ko: 내리막 퍼트에서 미스 %2$ld개 중 %1$ld개(%3$ld%%)가 홀을 지나칩니다.
zh_hans: 在下坡推球上，%2$ld 次未进中有 %1$ld 次（%3$ld%%）滚过了洞。

# pattern.band15to3.left
source: From 1.5 to 3 m, %1$ld of %2$ld (%3$ld%%) misses go left.
es: De 1,5 a 3 m, %1$ld de %2$ld (%3$ld%%) fallos se van a la izquierda.
fr: De 1,5 à 3 m, %1$ld manqués sur %2$ld (%3$ld%%) partent à gauche.
ja: 1.5〜3 m で、ミス %2$ld 回中 %1$ld 回（%3$ld%%）が左に外れています。
ko: 1.5~3 m에서 미스 %2$ld개 중 %1$ld개(%3$ld%%)가 왼쪽으로 갑니다.
zh_hans: 在 1.5 到 3 米，%2$ld 次未进中有 %1$ld 次（%3$ld%%）偏左。

# pattern.band15to3.right
source: From 1.5 to 3 m, %1$ld of %2$ld (%3$ld%%) misses go right.
es: De 1,5 a 3 m, %1$ld de %2$ld (%3$ld%%) fallos se van a la derecha.
fr: De 1,5 à 3 m, %1$ld manqués sur %2$ld (%3$ld%%) partent à droite.
ja: 1.5〜3 m で、ミス %2$ld 回中 %1$ld 回（%3$ld%%）が右に外れています。
ko: 1.5~3 m에서 미스 %2$ld개 중 %1$ld개(%3$ld%%)가 오른쪽으로 갑니다.
zh_hans: 在 1.5 到 3 米，%2$ld 次未进中有 %1$ld 次（%3$ld%%）偏右。

# pattern.band15to3.short
source: From 1.5 to 3 m, %1$ld of %2$ld (%3$ld%%) misses finish short.
es: De 1,5 a 3 m, %1$ld de %2$ld (%3$ld%%) fallos se quedan cortos.
fr: De 1,5 à 3 m, %1$ld manqués sur %2$ld (%3$ld%%) restent courts.
ja: 1.5〜3 m で、ミス %2$ld 回中 %1$ld 回（%3$ld%%）がショートしています。
ko: 1.5~3 m에서 미스 %2$ld개 중 %1$ld개(%3$ld%%)가 짧게 멈춥니다.
zh_hans: 在 1.5 到 3 米，%2$ld 次未进中有 %1$ld 次（%3$ld%%）偏短。

# pattern.band15to3.long
source: From 1.5 to 3 m, %1$ld of %2$ld (%3$ld%%) misses run past.
es: De 1,5 a 3 m, %1$ld de %2$ld (%3$ld%%) fallos se pasan.
fr: De 1,5 à 3 m, %1$ld manqués sur %2$ld (%3$ld%%) dépassent le trou.
ja: 1.5〜3 m で、ミス %2$ld 回中 %1$ld 回（%3$ld%%）がカップを越えています。
ko: 1.5~3 m에서 미스 %2$ld개 중 %1$ld개(%3$ld%%)가 홀을 지나칩니다.
zh_hans: 在 1.5 到 3 米，%2$ld 次未进中有 %1$ld 次（%3$ld%%）滚过了洞。

# pattern.band3to6.left
source: From 3 to 6 m, %1$ld of %2$ld (%3$ld%%) misses go left.
es: De 3 a 6 m, %1$ld de %2$ld (%3$ld%%) fallos se van a la izquierda.
fr: De 3 à 6 m, %1$ld manqués sur %2$ld (%3$ld%%) partent à gauche.
ja: 3〜6 m で、ミス %2$ld 回中 %1$ld 回（%3$ld%%）が左に外れています。
ko: 3~6 m에서 미스 %2$ld개 중 %1$ld개(%3$ld%%)가 왼쪽으로 갑니다.
zh_hans: 在 3 到 6 米，%2$ld 次未进中有 %1$ld 次（%3$ld%%）偏左。
