Repository: OnomatopoesiePK/Puttor
Catalog: Puttor/Core/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans

# coach.conditions.info
source: Every condition a round carries — the pace of the greens, rain, wind, cold, grain — and every condition a putt carries — break, slope, double break — is compared with its opposite over your own putts. A difference is only listed when it survives four checks: enough putts on both sides, both sides putting from comparable distances, a statistical test that the two shares really differ, and a correction for how many comparisons were made to find it. Search enough splits and random data throws up differences on its own; this is what keeps those off the card. These are read from your last thirty rounds rather than ten. How you putt in the rain is a trait rather than a form, and rain is rare.
es: Cada condición que trae una ronda —la velocidad de los greens, la lluvia, el viento, el frío, el grano— y cada una que trae un putt —caída, pendiente, doble caída— se compara con su opuesta usando tus propios putts. Una diferencia solo se muestra si supera cuatro filtros: putts suficientes en ambos lados, distancias comparables en ambos lados, una prueba estadística de que las dos proporciones realmente difieren y una corrección por el número de comparaciones hechas para encontrarla. Si se buscan bastantes divisiones, hasta unos datos aleatorios producen diferencias; esto es lo que las mantiene fuera de la tarjeta. Esto se lee de tus últimas treinta rondas, no de diez. Cómo puteas bajo la lluvia es un rasgo, no una forma, y la lluvia es rara.
fr: Chaque condition que porte un parcours, la vitesse des greens, la pluie, le vent, le froid, le grain, et chaque condition que porte un putt, la pente, le dénivelé, la double pente, est comparée à son contraire sur vos propres putts. Une différence n'est listée que si elle survit à quatre contrôles : assez de putts des deux côtés, des distances comparables des deux côtés, un test statistique montrant que les deux parts diffèrent vraiment, et une correction pour le nombre de comparaisons faites pour la trouver. Cherchez assez de découpages et des données aléatoires produiront des différences toutes seules ; c'est ce qui les tient hors de la carte. Celles-ci sont lues sur vos trente derniers parcours plutôt que dix. Putter sous la pluie est un trait plutôt qu'une forme, et la pluie est rare.
ja: ラウンドが持つ条件——グリーンの速さ、雨、風、寒さ、芝目——と、パットが持つ条件——曲がり、傾斜、スネークライン——を、あなた自身のパットでそれぞれの反対の条件と比べます。 差が挙げられるのは、4つのチェックを通ったときだけです。両側に十分なパットがあること、両側が同じくらいの距離からパットしていること、2つの割合が本当に違うという統計的な検定、そしてそれを見つけるために行った比較の数に対する補正です。区切り方をたくさん試せば、ランダムなデータでも差は勝手に出てきます。これはそうした差を表示しないための仕組みです。 これは直近10ラウンドではなく30ラウンドから読み取ります。雨の中でどうパットするかは調子ではなく特性で、雨の日はまれだからです。
ko: 라운드가 지닌 조건인 그린 스피드, 비, 바람, 추위, 결과, 퍼트가 지닌 조건인 경사, 오르내림, 이중 경사를 각각 그 반대 경우와 당신의 퍼트로 비교합니다. 차이는 네 가지 검사를 통과해야만 표시됩니다. 양쪽에 퍼트가 충분할 것, 양쪽의 거리 조건이 비슷할 것, 두 비율이 실제로 다르다는 통계 검정, 그리고 그것을 찾기까지 몇 번이나 비교했는지에 대한 보정입니다. 구분을 충분히 많이 찾다 보면 무작위 데이터에서도 차이는 저절로 나옵니다. 이 검사들이 그런 것을 걸러냅니다. 이 항목은 최근 열 라운드가 아니라 서른 라운드에서 읽습니다. 빗속에서 어떻게 퍼트하는지는 그날의 컨디션보다 성향에 가깝고, 비 오는 날은 드뭅니다.
zh_hans: 每一轮带有的条件——果岭速度、雨、风、冷、草纹——以及每次推球带有的条件——弯曲、坡度、双弯——都会在你自己的推球中与其相反的情况比较。 只有通过四项检查的差异才会列出：两边都有足够的推球、两边推球的距离可比、统计检验表明两个比例确实不同，以及针对为找到它所做的比较次数进行校正。拆分的次数足够多时，随机数据自己也会冒出差异；这些检查就是为了不让它们上榜。 这些读取自你最近三十轮，而不是十轮。你在雨中怎么推球是一种特质而不是状态，而且雨天很少。

# coach.plan.info
source: In order: the distance costing you the most strokes, the drill that answers whatever your misses keep doing, the drill you convert worst in, and whatever has been left untouched for two weeks. The number beside each drill is how many sessions to aim for before the next read — three when the trend is slipping, one when it is climbing, two otherwise.
es: En orden: la distancia que más golpes te cuesta, el ejercicio que responde a lo que repiten tus fallos, el ejercicio en el que peor conviertes y lo que lleve dos semanas sin tocarse. El número junto a cada ejercicio son las sesiones a las que apuntar antes de la siguiente lectura: tres si la tendencia baja, una si sube, dos en el resto de los casos.
fr: Dans l'ordre : la distance qui vous coûte le plus de coups, le drill qui répond à ce que vos manqués font sans cesse, le drill où vous convertissez le moins bien, et ce qui n'a pas été touché depuis quinze jours. Le nombre à côté de chaque drill est le nombre de séances à viser avant la prochaine lecture, trois quand la tendance baisse, une quand elle monte, deux sinon.
ja: 順番に：もっとも打数を失っている距離、ミスで繰り返し起きていることに対応するドリル、もっとも決めきれていないドリル、そして2週間手をつけていないドリルです。 各ドリルの横の数字は、次の分析までに目指すセッション数です。トレンドが下向きなら3回、上向きなら1回、それ以外は2回です。
ko: 순서대로입니다. 가장 많은 타수를 잃는 거리, 반복되는 미스에 답하는 드릴, 전환율이 가장 낮은 드릴, 그리고 2주 동안 손대지 않은 드릴입니다. 드릴 옆의 숫자는 다음 분석까지 목표로 할 세션 수입니다. 추세가 내려가면 세 번, 올라가면 한 번, 그 밖에는 두 번입니다.
zh_hans: 依次是：让你损失最多杆数的距离、针对你未进推球反复出现情况的练习、你转化得最差的练习，以及两周没碰过的练习。 每个练习旁边的数字是下次分析前建议完成的次数——趋势下滑时三次，上升时一次，其他情况两次。

# game.category.startLine
source: START LINE
es: LÍNEA DE SALIDA
fr: LIGNE DE DÉPART
ja: 打ち出し
ko: 출발선
zh_hans: 出球线

# game.category.game
source: GAME DRILL
es: EJERCICIO DE JUEGO
fr: DRILL DE JEU
ja: ゲームドリル
ko: 게임 드릴
zh_hans: 比赛练习

# game.category.speed
source: SPEED DRILL
es: EJERCICIO DE VELOCIDAD
fr: DRILL DE VITESSE
ja: タッチドリル
ko: 거리감 드릴
zh_hans: 速度练习

# game.streak.week
source: WEEK IN A ROW
es: SEMANA SEGUIDA
fr: SEMAINE D'AFFILÉE
ja: 週連続
ko: 주 연속
zh_hans: 连续周

# game.streak.weeks
source: WEEKS IN A ROW
es: SEMANAS SEGUIDAS
fr: SEMAINES D'AFFILÉE
ja: 週連続
ko: 주 연속
zh_hans: 连续周

# game.streak.none
source: NOT THIS WEEK
es: ESTA SEMANA AÚN NO
fr: PAS CETTE SEMAINE
ja: 今週はまだ
ko: 이번 주는 아직
zh_hans: 本周还没有

# game.stats.sessions
source: SESSIONS
es: SESIONES
fr: SÉANCES
ja: セッション
ko: 세션
zh_hans: 练习次数

# game.ladder.title
source: Ladder Drill
es: Ejercicio de escalera
fr: Drill de l'échelle
ja: ラダードリル
ko: 래더 드릴
zh_hans: 阶梯练习

# game.ladder.goal
source: Trains pace on its own: the ball only has to stop in the right place, so distance control is the whole test.
es: Entrena solo la velocidad: la bola únicamente tiene que pararse en el sitio correcto, así que el control de distancia es toda la prueba.
fr: Travaille la vitesse seule : la balle n'a qu'à s'arrêter au bon endroit, tout le test porte sur le contrôle de distance.
ja: タッチだけを鍛えます。ボールは正しい場所に止まればよいので、距離のコントロールがすべてです。
ko: 거리감만 훈련합니다. 공은 정해진 자리에 멈추기만 하면 되므로, 오로지 거리 조절이 시험대에 오릅니다.
zh_hans: 单独训练速度：球只需停在正确的位置，所以距离控制就是全部考验。

# game.ladder.explanation
source: Putt from one spot to a row of target distances, working up the ladder. A putt counts when the ball finishes within 30 cm of its rung — short or long — so nothing has to be holed and the line never comes into it. Two ladders to choose from. The large one goes in whole meters from 5 m out to 20 m, which is lag range. The fine one goes in half meters between 5 and 10 m, where the gaps are small enough that the stroke has to be measured rather than felt. Miss a rung and play it again before moving up. Like the other training drills, the app only asks whether you finished it or gave up — what it keeps is that you turned up and how long it took.
es: Putea desde un único sitio hacia una serie de distancias objetivo, subiendo la escalera. Un putt cuenta cuando la bola se para a menos de 30 cm de su peldaño —corta o larga—, así que no hay que embocar nada y la línea no entra en juego. Hay dos escaleras. La grande va de metro en metro desde 5 m hasta 20 m, que es distancia de lag. La fina va de medio en medio metro entre 5 y 10 m, donde las diferencias son tan pequeñas que el golpe hay que medirlo y no solo sentirlo. Si fallas un peldaño, repítelo antes de subir. Como en los demás ejercicios de entrenamiento, la app solo pregunta si lo terminaste o lo dejaste: lo que guarda es que apareciste y cuánto tardaste.
fr: Puttez depuis un même endroit vers une série de distances cibles, en montant l'échelle. Un putt compte quand la balle finit à moins de 30 cm de son barreau, court ou long, rien n'a donc à rentrer et la ligne n'entre jamais en jeu. Deux échelles au choix. La grande va de mètre en mètre, de 5 m à 20 m, la zone d'approche. La fine va de demi-mètre en demi-mètre entre 5 et 10 m, où les écarts sont assez petits pour que le mouvement soit mesuré plutôt que senti. Manquez un barreau et rejouez-le avant de monter. Comme pour les autres drills d'entraînement, l'app demande seulement si vous l'avez fini ou abandonné : ce qu'elle garde, c'est que vous êtes venu et le temps que cela a pris.
ja: 同じ場所から、並んだ目標距離へ順にパットし、はしごを上っていきます。ボールがその段から 30 cm 以内に止まれば（ショートでもオーバーでも）成功なので、カップに入れる必要はなく、ラインもまったく関係ありません。 はしごは2種類から選べます。大きいはしごは 5 m から 20 m まで 1 m 刻みで、ロングパットの距離です。細かいはしごは 5〜10 m の間を 50 cm 刻みで、間隔が小さいので感覚ではなく測ったストロークが必要になります。 段を外したら、その段をもう一度打ってから上に進みます。ほかのトレーニングドリルと同じく、アプリが尋ねるのはやり遂げたかやめたかだけで、記録するのは取り組んだことと、かかった時間です。
ko: 한 자리에서 여러 목표 거리로 차례차례 퍼트하며 사다리를 올라갑니다. 공이 그 칸의 거리에서 앞뒤로 30 cm 안에 멈추면 성공입니다. 넣을 필요가 없으니 라인은 문제가 되지 않습니다. 사다리는 두 가지입니다. 큰 사다리는 5 m에서 20 m까지 1 m 간격으로, 롱퍼트 구간입니다. 세밀한 사다리는 5 m에서 10 m 사이를 0.5 m 간격으로 올라가며, 간격이 좁아 감이 아니라 스트로크로 맞춰야 합니다. 한 칸을 놓치면 올라가기 전에 다시 칩니다. 다른 훈련 드릴처럼 앱은 끝냈는지 포기했는지만 묻습니다. 남는 것은 당신이 연습했다는 사실과 걸린 시간입니다.
zh_hans: 从同一个位置向一排目标距离推球，沿着阶梯往上练。球停在目标阶梯 30 厘米以内（短或长都行）就算成功，所以不需要进洞，线路也完全不重要。 有两种阶梯可选。大阶梯从 5 米到 20 米，每级一米，属于长推距离。细阶梯在 5 到 10 米之间，每级半米，间隔小到必须靠丈量而不是感觉来击球。 错过一级就重打，再往上。和其他训练练习一样，应用只问你完成了还是放弃了——它记录的是你来练了，以及用了多长时间。

# game.ladder.mode
source: LADDER
es: ESCALERA
fr: ÉCHELLE
ja: はしご
ko: 사다리
zh_hans: 阶梯

# game.ladder.mode.large
source: Large steps
es: Pasos grandes
fr: Grands pas
ja: 大きい刻み
ko: 큰 간격
zh_hans: 大阶梯

# game.ladder.mode.fine
source: Fine steps
es: Pasos finos
fr: Petits pas
ja: 細かい刻み
ko: 작은 간격
zh_hans: 细阶梯

# game.ladder.stepNote
source: %@ apart
es: %@ de separación
fr: %@ d'écart
ja: %@ 刻み
ko: %@ 간격
zh_hans: 间隔 %@

# game.ladder.from
source: From
es: Desde
fr: De
ja: 開始
ko: 시작
zh_hans: 从

# game.ladder.to
source: To
es: Hasta
fr: À
ja: 終了
ko: 끝
zh_hans: 到

# game.ladder.window
source: A putt counts when the ball finishes within %@ of its rung, short or long. Nothing has to be holed.
es: Un putt cuenta cuando la bola se para a menos de %@ de su peldaño, corta o larga. No hay que embocar nada.
fr: Un putt compte quand la balle finit à moins de %@ de son barreau, court ou long. Rien n'a besoin de rentrer.
ja: ボールがその段から %@ 以内に止まれば（ショートでもオーバーでも）成功です。カップに入れる必要はありません。
ko: 공이 그 칸의 거리에서 앞뒤로 %@ 안에 멈추면 성공입니다. 넣을 필요는 없습니다.
zh_hans: 球停在目标阶梯 %@ 以内（短或长都行）就算成功。不需要进洞。

# game.ladder.rungs
source: rungs
es: peldaños
fr: barreaux
ja: 段
ko: 칸
zh_hans: 级

# game.ladder.rungCount
source: %ld rungs, nearest at the bottom.
es: %ld peldaños, el más cercano abajo.
fr: %ld barreaux, le plus proche en bas.
ja: %ld 段、いちばん近い段が一番下。
ko: %ld칸, 가까운 쪽이 아래입니다.
zh_hans: %ld 级，最近的在最下面。

# game.ladder.startSpot
source: ONE SPOT FOR ALL OF THEM
es: UN SOLO SITIO PARA TODOS
fr: UN SEUL ENDROIT POUR TOUS
ja: すべて同じ場所から
ko: 모두 같은 자리에서
zh_hans: 所有推球都从同一个位置

# game.ladder.targetReminder
source: %1$ld rungs, each within %2$@ of its distance.
es: %1$ld peldaños, cada uno dentro de %2$@ de su distancia.
fr: %1$ld barreaux, chacun à moins de %2$@ de sa distance.
ja: %1$ld 段、各段の距離から %2$@ 以内。
ko: %1$ld칸, 각각 제 거리에서 %2$@ 안에.
zh_hans: %1$ld 级，每级都停在距离的 %2$@ 以内。

# setup.tournament
source: Tournament round
es: Ronda de torneo
fr: Parcours de tournoi
ja: 競技ラウンド
ko: 토너먼트 라운드
zh_hans: 比赛轮次

# setup.tournament.desc
source: Counted separately by the coach: competition against practice
es: El coach la cuenta aparte: competición frente a entrenamiento
fr: Compté à part par le coach : compétition contre entraînement
ja: コーチが別に集計：競技と練習を分けて比較
ko: 코치가 따로 셉니다: 대회와 연습을 나눠서
zh_hans: 教练会单独统计：比赛与练习分开

# setup.tournament.info
source: Tournament rounds are kept apart from casual ones. The coach compares your last five of each — strokes gained, PCG and how far the rounds spread — so you can see how your putting holds up when the card counts. Turn it on for every round played in competition.
es: Las rondas de torneo se analizan aparte de las amistosas. El coach compara tus últimas cinco de cada tipo (golpes ganados, PCG y cuánto varían las rondas) para que veas cómo aguanta tu putt cuando la tarjeta cuenta. Actívalo en cada ronda que juegues en competición.
fr: Les parcours de tournoi sont gardés à part des parcours amicaux. Le coach compare vos cinq derniers de chaque, strokes gained, PCG et dispersion des parcours, pour voir comment votre putting tient quand la carte compte. Activez-le pour chaque parcours joué en compétition.
ja: 競技ラウンドはカジュアルなラウンドと分けて扱います。コーチはそれぞれの直近5ラウンド——ストロークス・ゲインド、PCG、ラウンドのばらつき——を比べ、スコアが懸かったときにパッティングがどう持ちこたえるかを示します。 競技で回ったラウンドは毎回オンにしてください。
ko: 토너먼트 라운드는 평소 라운드와 따로 보관됩니다. 코치는 양쪽의 최근 다섯 라운드를 스트로크 게인드, PCG, 라운드의 편차로 비교해서, 스코어카드가 걸린 상황에서 퍼팅이 얼마나 버티는지 보여줍니다. 대회에서 친 라운드마다 켜 두세요.
zh_hans: 比赛轮次与休闲轮次分开统计。教练会比较两者各自最近五轮——杆数增益、PCG 以及各轮的离散程度——让你看到记分卡算数时推球是否依然稳定。 每次正式比赛的轮次都请打开。

# coach.tournament
source: WHEN IT COUNTS
es: CUANDO CUENTA
fr: QUAND ÇA COMPTE
ja: スコアが懸かったとき
ko: 중요한 순간에는
zh_hans: 当成绩算数时

# coach.tournament.competition
source: TOURNAMENT
es: TORNEO
fr: TOURNOI
ja: 競技
ko: 토너먼트
zh_hans: 比赛

# coach.tournament.practice
source: CASUAL
es: AMISTOSA
fr: AMICAL
ja: カジュアル
ko: 평소 라운드
zh_hans: 休闲

# coach.tournament.rounds
source: last %1$ld rounds
es: últimas %1$ld rondas
fr: %1$ld derniers parcours
ja: 直近 %1$ld ラウンド
ko: 최근 %1$ld라운드
zh_hans: 最近 %1$ld 轮

# coach.tournament.better
source: In competition you gain %.2f strokes a round more than in a casual round.
es: En competición ganas %.2f golpes por ronda más que en una ronda amistosa.
fr: En compétition, vous gagnez %.2f coups de plus par parcours qu'en parcours amical.
ja: 競技ではカジュアルなラウンドより1ラウンドあたり %.2f 打多く稼いでいます。
ko: 대회에서는 평소 라운드보다 라운드당 %.2f타를 더 법니다.
zh_hans: 比赛中你每轮比休闲轮次多增益 %.2f 杆。

# coach.tournament.worse
source: In competition you lose %.2f strokes a round against your casual rounds.
es: En competición pierdes %.2f golpes por ronda frente a tus rondas amistosas.
fr: En compétition, vous perdez %.2f coups par parcours par rapport à vos parcours amicaux.
ja: 競技ではカジュアルなラウンドより1ラウンドあたり %.2f 打多く失っています。
ko: 대회에서는 평소 라운드보다 라운드당 %.2f타를 잃습니다.
zh_hans: 比赛中你每轮比休闲轮次多损失 %.2f 杆。

# coach.tournament.same
source: Competition and casual rounds come out the same, within %.2f strokes a round.
es: Competición y rondas amistosas salen igual, con %.2f golpes por ronda de diferencia.
fr: Compétition et parcours amicaux se valent, à %.2f coups par parcours près.
ja: 競技とカジュアルなラウンドは、1ラウンドあたり %.2f 打以内で同じ結果です。
ko: 대회와 평소 라운드가 라운드당 %.2f타 이내로 같습니다.
zh_hans: 比赛和休闲轮次结果相同，每轮相差不超过 %.2f 杆。

# coach.tournament.steadier
source: Your competition rounds sit closer together, by %.2f strokes — you putt more predictably when it counts.
es: Tus rondas de competición están %.2f golpes más juntas: cuando cuenta, puteas de forma más previsible.
fr: Vos parcours de compétition sont plus resserrés, de %.2f coups, vous puttez de façon plus prévisible quand ça compte.
ja: 競技ラウンドのほうが %.2f 打まとまっています——スコアが懸かると、パッティングがより安定します。
ko: 대회 라운드가 %.2f타만큼 더 촘촘합니다. 중요한 순간에 더 예측 가능하게 퍼트합니다.
zh_hans: 你的比赛轮次更集中，离散小 %.2f 杆——成绩算数时你的推球更可预测。

# coach.tournament.wilder
source: Your competition rounds are %.2f strokes further apart than your casual ones: the good days and bad days pull further away from each other.
es: Tus rondas de competición están %.2f golpes más separadas que las amistosas: los días buenos y los malos se alejan más entre sí.
fr: Vos parcours de compétition sont %.2f coups plus éloignés les uns des autres que vos parcours amicaux : les bons jours et les mauvais s'écartent davantage.
ja: 競技ラウンドはカジュアルより %.2f 打ばらついています。いい日と悪い日の差が大きくなっています。
ko: 대회 라운드가 평소 라운드보다 %.2f타 더 넓게 퍼져 있습니다. 좋은 날과 나쁜 날의 차이가 더 벌어집니다.
zh_hans: 你的比赛轮次比休闲轮次分散 %.2f 杆：好日子和坏日子拉得更开。

# coach.tournament.sameSpread
source: Both sets are equally spread out, so a card counting changes nothing about how reliable you are.
es: Ambos grupos se dispersan igual, así que una tarjeta que cuenta no cambia nada en tu fiabilidad.
fr: Les deux ensembles sont aussi dispersés, une carte qui compte ne change donc rien à votre régularité.
ja: どちらも同じくらいのばらつきなので、スコアが懸かっても安定感は変わりません。
ko: 두 묶음의 편차가 같습니다. 스코어카드가 걸렸다고 해서 안정성이 달라지지는 않습니다.
zh_hans: 两组的离散程度相同，所以成绩算不算数并不影响你的稳定性。

# coach.tournament.outliers
source: ROUNDS THAT STOOD OUT
es: RONDAS QUE DESTACAN
fr: PARCOURS QUI SE DÉTACHENT
ja: 目立ったラウンド
ko: 두드러진 라운드
zh_hans: 突出的轮次

# coach.tournament.outlier
source: %1$@ (%2$@): %3$@ SG — %4$.1f standard deviations from that set's average.
es: %1$@ (%2$@): %3$@ SG — %4$.1f desviaciones estándar respecto a la media de ese grupo.
fr: %1$@ (%2$@) : %3$@ SG, %4$.1f écarts-types de la moyenne de cet ensemble.
ja: %1$@（%2$@）：%3$@ SG——そのグループの平均から %4$.1f 標準偏差。
ko: %1$@ (%2$@): SG %3$@, 그 묶음 평균에서 표준편차 %4$.1f만큼 떨어져 있습니다.
zh_hans: %1$@（%2$@）：%3$@ SG——偏离该组平均值 %4$.1f 个标准差。

# coach.tournament.info
source: Your last five tournament rounds against your last five casual ones, reported whichever way it falls — the point is to know what your card says when it counts, and "no difference" is an answer to that. Both measures are shown so it is clear what is being counted. SG is strokes gained putting over a round: the putts the tour would expect, less the putts you took. PCG is the same round's conversion gain, each putt against the tour's odds of holing it from where it stood. The ± underneath is the standard deviation — how far a round typically strays from that average, which is the difference between reliable and merely good on the day. It appears once three rounds stand behind it. A round is listed as standing out when its SG is at least 1.8 standard deviations from the average of the five it belongs to.
es: Tus últimas cinco rondas de torneo frente a tus últimas cinco amistosas, con el resultado tal cual salga: la idea es saber qué dice tu tarjeta cuando cuenta, y «ninguna diferencia» también es una respuesta. Se muestran ambas medidas para que quede claro qué se cuenta. SG son los golpes ganados en putt a lo largo de una ronda: los putts que el tour esperaría menos los que usaste. El PCG es la conversión de esa misma ronda, cada putt frente a la probabilidad del tour de embocarlo desde donde estaba. El ± de debajo es la desviación estándar: cuánto se aleja normalmente una ronda de esa media, que es la diferencia entre ser fiable y ser bueno solo en un buen día. Aparece a partir de tres rondas. Una ronda destaca cuando su SG está al menos a 1,8 desviaciones estándar de la media de las cinco a las que pertenece.
fr: Vos cinq derniers parcours de tournoi face à vos cinq derniers parcours amicaux, rapportés quel que soit le résultat : le but est de savoir ce que dit votre carte quand ça compte, et "aucune différence" est une réponse à cela. Les deux mesures sont montrées pour que l'on voie ce qui est compté. Le SG est le strokes gained putting sur un parcours : les putts que le tour attendrait, moins ceux que vous avez joués. Le PCG est le gain de conversion du même parcours, chaque putt face aux chances du tour de le rentrer depuis là. Le ± en dessous est l'écart-type, c'est-à-dire de combien un parcours s'écarte habituellement de cette moyenne, ce qui fait la différence entre fiable et simplement bon ce jour-là. Il apparaît à partir de trois parcours. Un parcours est listé comme se détachant quand son SG est à au moins 1,8 écart-type de la moyenne des cinq auxquels il appartient.
ja: 直近5回の競技ラウンドと直近5回のカジュアルなラウンドを、結果がどちらに出ても表示します。大切なのはスコアが懸かったときにカードが何を語るかを知ることで、「差がない」もひとつの答えです。 何を数えているかが分かるように、両方の指標を表示します。SG はラウンドのパッティングのストロークス・ゲインドで、ツアーが期待するパット数から実際のパット数を引いたものです。PCG は同じラウンドのコンバージョン・ゲインで、各パットをその位置からツアーが入れる確率と比べます。 下の ± は標準偏差です。1ラウンドがその平均から通常どれだけずれるかで、信頼できるのか、その日だけよかったのかの違いです。3ラウンドそろうと表示されます。 SG が属する5ラウンドの平均から 1.8 標準偏差以上離れたラウンドは、目立ったラウンドとして挙げます。
ko: 최근 토너먼트 라운드 다섯 개를 최근 평소 라운드 다섯 개와 비교합니다. 어느 쪽으로 나오든 그대로 알려줍니다. 중요한 순간에 스코어카드가 무엇을 말하는지 아는 것이 목적이고, "차이 없음"도 그에 대한 답입니다. 무엇을 세는지 분명히 보이도록 두 지표를 함께 보여줍니다. SG는 한 라운드의 스트로크 게인드 퍼팅으로, 투어가 기대하는 퍼트 수에서 실제 퍼트 수를 뺀 값입니다. PCG는 같은 라운드의 전환 이득으로, 각 퍼트를 그 자리에서 투어가 넣을 확률과 견줍니다. 아래의 ±는 표준편차로, 한 라운드가 평균에서 보통 얼마나 벗어나는지를 뜻합니다. 그것이 안정적인 것과 그날 좋았던 것의 차이입니다. 라운드가 세 개 이상일 때 표시됩니다. 어떤 라운드의 SG가 그 묶음 평균에서 표준편차 1.8 이상 떨어져 있으면 두드러진 라운드로 표시합니다.
zh_hans: 你最近五轮比赛与最近五轮休闲的对比，无论结果如何都会显示——重点是知道成绩算数时记分卡说明了什么，而“没有差别”也是一个答案。 两种指标都会显示，以便清楚统计的是什么。SG 是整轮的推球杆数增益：巡回赛预计的推球数减去你实际的推球数。PCG 是同一轮的转化增益，每次推球都对比巡回赛从该位置进洞的概率。 下方的 ± 是标准差——一轮通常偏离平均值多远，这正是可靠与只是当天发挥好的区别。有三轮数据后才会显示。 当某一轮的 SG 偏离其所在五轮平均值至少 1.8 个标准差时，会被列为突出轮次。

# settings.legal
source: LEGAL
es: AVISOS LEGALES
fr: MENTIONS LÉGALES
ja: 法的情報
ko: 법적 고지
zh_hans: 法律信息

# legal.impressum
source: Legal Notice
es: Aviso legal
fr: Mentions légales
ja: 運営者情報
ko: 법적 고지
zh_hans: 法律声明

# legal.impressum.desc
source: Provider details under § 5 ECG
es: Datos del proveedor según el § 5 ECG
fr: Informations sur l'éditeur selon le § 5 ECG
ja: オーストリア電子商取引法（ECG）第5条に基づく提供者情報
ko: 오스트리아 전자상거래법 제5조에 따른 사업자 정보
zh_hans: 依据奥地利《电子商务法》(ECG) 第 5 条的提供者信息

# legal.privacy
source: Privacy Policy
es: Política de privacidad
fr: Confidentialité
ja: プライバシーポリシー
ko: 개인정보 처리방침
zh_hans: 隐私政策

# legal.privacy.desc
source: Everything stays on your device
es: Todo se queda en tu dispositivo
fr: Tout reste sur votre appareil
ja: データはすべて端末内に保存されます
ko: 모든 데이터는 기기에 남습니다
zh_hans: 所有数据都保存在你的设备上

# legal.eula
source: License Agreement
es: Contrato de licencia
fr: Contrat de licence
ja: 使用許諾契約
ko: 이용약관
zh_hans: 许可协议

# legal.eula.desc
source: Terms of use for the app
es: Condiciones de uso de la app
fr: Conditions d'utilisation de l'app
ja: アプリの利用条件
ko: 앱 사용 조건
zh_hans: 应用的使用条款

# game.benchmark
source: AGAINST THE TOUR
es: FRENTE AL TOUR
fr: FACE AU TOUR
ja: ツアーとの比較
ko: 투어와 비교
zh_hans: 对比巡回赛

# game.benchmark.you
source: YOU
es: TÚ
fr: VOUS
ja: あなた
ko: 나
zh_hans: 你

# game.benchmark.tourAt
source: TOUR AT %@
es: TOUR DESDE %@
fr: TOUR À %@
ja: %@ でのツアー
ko: %@에서 투어
zh_hans: 巡回赛 %@

# game.benchmark.perRound
source: PER ROUND
es: POR RONDA
fr: PAR PARCOURS
ja: 1ラウンドあたり
ko: 라운드당
zh_hans: 每轮

# game.benchmark.basis
source: Estimated on about %1$.1f putts a round landing within half a meter of %2$@.
es: Estimado sobre unos %1$.1f putts por ronda que caen a menos de medio metro de %2$@.
fr: Estimé sur environ %1$.1f putts par parcours finissant à moins d'un demi-mètre de %2$@.
ja: 1ラウンドに %2$@ の前後 50 cm に来るパットを約 %1$.1f 回として推定。
ko: %2$@에서 반경 0.5 m 안에 멈추는 퍼트가 라운드당 약 %1$.1f개라고 보고 계산했습니다.
zh_hans: 估算依据：每轮约 %1$.1f 次推球落在 %2$@ 前后半米内。
