Repository: OnomatopoesiePK/Puttor
Catalog: Puttor/Core/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans

# summary.missReasons.info
source: How often each reason was checked on a missed putt. A putt with more than one reason is counted once, under "multiple". Needs the miss reasons field: Pro mode, or Custom with that field added. Underneath, every reason is checked against every direction and every kind of putt: break direction and strength, straight, uphill, downhill, the four distance bands, double break. A link is only named when more than 60 percent of a group's misses share the reason, at least 20 points more than the misses it is compared with, and a statistical test backs it. Only rounds where reasons were recorded count. For misreads and wrong aims the break is read as well: its direction, its strength (gentle 1 percent, medium 2, strong 3 and more) and the hill. The side of the miss shows whether too little or too much break was played, or on a straight putt which break was seen. A misread or a wrong aim only counts on a putt that missed off line: one that only came up short or ran long was not misread, so it is left out here and in the counts above. This is named from 6 such misses, when more than 60 percent went the same way. Underneath each one is the narrowest distance range holding 80 percent of those misses.
de: Wie oft jeder Grund bei einem verfehlten Putt angehakt wurde. Ein Putt mit mehreren Gründen zählt einmal unter „mehrere". Dafür braucht es das Feld für Miss-Gründe: Pro-Modus oder Custom mit diesem Feld.
es: Con qué frecuencia se marcó cada motivo en un putt fallado. Un putt con varios motivos cuenta una vez, bajo «varios». Necesita el campo de motivos del fallo: modo Pro, o Personalizado con ese campo añadido. Debajo, cada motivo se cruza con cada dirección y cada tipo de putt: dirección y fuerza de la caída, recto, cuesta arriba, cuesta abajo, los cuatro tramos de distancia, doble caída. Una relación solo se nombra cuando más del 60 por ciento de los fallos de un grupo comparten el motivo, al menos 20 puntos más que los fallos con los que se compara, y una prueba estadística la respalda. Solo cuentan las rondas en las que se registraron motivos. Con mala lectura y mala orientación también se tiene en cuenta la caída: su dirección, su fuerza (suave 1 por ciento, media 2, fuerte desde 3) y la pendiente. El lado del fallo indica si se jugó poca o demasiada caída o, en un putt recto, qué caída se vio. La mala lectura y la mala orientación solo cuentan en un putt que falló de lado: uno que solo se quedó corto o se pasó no se leyó mal, así que no aparece aquí ni en los números de arriba. Se nombra a partir de 6 fallos así, cuando más del 60 por ciento fue hacia el mismo lado. Debajo de cada una aparece el tramo de distancia más estrecho que reúne el 80 por ciento de esos fallos.
fr: Combien de fois chaque cause a été cochée sur un putt manqué. Un putt avec plusieurs causes est compté une fois, sous "plusieurs". Demande le champ des causes de manqué : mode Pro, ou Perso avec ce champ ajouté. En dessous, chaque cause est confrontée à chaque direction et à chaque type de putt : direction et force de la pente, putt droit, montée, descente, les quatre tranches de distance, double pente. Un lien n'est nommé que si plus de 60 pour cent des manqués d'un groupe partagent la cause, avec au moins 20 points de plus que les manqués auxquels ils sont comparés, et si un test statistique le confirme. Seuls les parcours où les causes ont été saisies comptent. Pour les mauvaises lectures et les mauvaises visées, la pente est lue aussi : sa direction, sa force (légère 1 pour cent, moyenne 2, forte 3 et plus) et le dénivelé. Le côté du manqué dit si trop peu ou trop de pente a été jouée, ou, sur un putt droit, quelle pente a été vue. Une mauvaise lecture ou une mauvaise visée ne compte que sur un putt manqué hors ligne : celui qui est seulement resté court ou passé long n'a pas été mal lu, il est donc écarté ici comme dans les comptes ci-dessus. C'est nommé à partir de 6 manqués de ce type, quand plus de 60 pour cent sont partis du même côté. Sous chacun figure la plage de distances la plus étroite contenant 80 pour cent de ces manqués.
ja: 外したパットで各理由にチェックが入った回数です。理由が複数あるパットは「複数」として1回だけ数えます。 ミスの理由の項目が必要です。プロモード、またはその項目を追加したカスタムモードです。 その下では、すべての理由をすべての方向とパットの種類と照らし合わせます。曲がりの方向と強さ、まっすぐ、上り、下り、4つの距離帯、スネークラインです。あるグループのミスの 60％ 以上が同じ理由で、比べるミスより 20 ポイント以上多く、統計的な検定で裏付けられたときだけ、関係を挙げます。理由を記録したラウンドだけを数えます。 読み違いと狙いミスでは曲がりも読みます。方向、強さ（緩い 1％、中くらい 2％、強い 3％ 以上）、傾斜です。外れた側から、曲がりを少なく打ったのか多く打ったのか、まっすぐなパットでどちらの曲がりを見たのかが分かります。読み違いや狙いミスは、ラインを外れたミスだけに数えます。ショートやオーバーだけのパットは読み違いではないので、ここでも上の回数でも除きます。そうしたミスが 6 回以上で、60％ 以上が同じ方向のときに挙げます。それぞれの下に、そのミスの 80％ を含むもっとも狭い距離の範囲を示します。
ko: 놓친 퍼트에서 각 이유가 몇 번 체크되었는지 보여줍니다. 이유가 둘 이상인 퍼트는 "복합"으로 한 번만 셉니다. 미스 이유 항목이 필요합니다. 프로 모드이거나, 그 항목을 추가한 커스텀 모드여야 합니다. 그 아래에서는 모든 이유를 모든 방향, 모든 종류의 퍼트와 대조합니다. 경사 방향과 세기, 직선, 오르막, 내리막, 네 개의 거리 구간, 이중 경사입니다. 한 묶음의 미스 중 60퍼센트 넘게 같은 이유를 공유하고, 비교 대상보다 최소 20포인트 높으며, 통계 검정이 이를 뒷받침할 때만 연결로 표시합니다. 이유를 기록한 라운드만 셉니다. 잘못 읽음과 조준 실수에서는 경사도 함께 읽습니다. 방향, 세기(완만 1퍼센트, 중간 2, 강함 3 이상), 그리고 오르내림입니다. 미스가 난 쪽을 보면 경사를 적게 봤는지 많이 봤는지, 직선 퍼트라면 어떤 경사를 봤는지 알 수 있습니다. 잘못 읽음과 조준 실수는 라인을 벗어난 미스에서만 셉니다. 짧게 멈추거나 지나치기만 한 퍼트는 잘못 읽은 것이 아니므로 여기서도 위의 집계에서도 빠집니다. 그런 미스가 6개 이상이고 60퍼센트 넘게 같은 쪽으로 갔을 때부터 표시합니다. 각 항목 아래에는 그런 미스의 80퍼센트가 들어가는 가장 좁은 거리 범위를 적습니다.
zh_hans: 每个失误原因在未进推球上被勾选的次数。有多个原因的推球只计一次，归入“多个”。 需要失误原因字段：专业模式，或添加了该字段的自定义模式。 下方会把每个原因与每个方向和每种推球逐一对照：弯曲方向和强度、直线、上坡、下坡、四个距离区间、双弯。只有当某组超过 60％ 的未进推球有同一原因、比对照的未进推球高出至少 20 个百分点、并且通过统计检验时，才会指出关联。只统计记录了原因的轮次。 对读错线和瞄准错误，还会读取弯曲：方向、强度（轻微 1％，中等 2％，强烈 3％ 及以上）和坡度。未进的一侧说明弯打得太少还是太多，或者在直线推球上看成了哪种弯。读错线或瞄准错误只计入偏离线路的未进推球：只是偏短或偏长的推球并没有读错，因此这里和上方的计数都不包括。从 6 次这样的未进起，当超过 60％ 朝同一方向时才会指出。每条下方给出包含这些未进推球 80％ 的最窄距离范围。

# summary.leaveByMiss.info
source: Average distance left after a miss, grouped by the direction it went — measured from the distance of the next putt on that hole. Bars are scaled to the longest of those averages. Needs the complex result field: Pro mode, or Custom with the result set to complex.
de: Durchschnittliche Restdistanz nach einem Miss, gruppiert nach Richtung — gemessen an der Distanz des nächsten Putts auf diesem Loch. Die Balken sind auf den längsten dieser Mittelwerte skaliert. Dafür braucht es das komplexe Resultat-Feld: Pro-Modus oder Custom mit dem Resultat auf komplex.
es: Distancia media que queda tras un fallo, agrupada por la dirección en la que se fue, medida a partir de la distancia del siguiente putt de ese hoyo. Las barras se escalan a la mayor de esas medias. Necesita el campo de resultado complejo: modo Pro, o Personalizado con el resultado en complejo.
fr: Distance moyenne restante après un manqué, groupée par direction, mesurée sur la distance du putt suivant du même trou. Les barres sont à l'échelle de la plus longue de ces moyennes. Demande le champ de résultat complexe : mode Pro, ou Perso avec le résultat réglé sur complexe.
ja: ミスのあとの平均残り距離を、外れた方向ごとにまとめたものです——そのホールの次のパットの距離から測ります。バーはその平均のうちもっとも長いものを基準にしています。 詳細な結果の項目が必要です。プロモード、または結果を詳細にしたカスタムモードです。
ko: 미스 이후 남은 평균 거리입니다. 미스가 난 방향별로 묶고, 같은 홀의 다음 퍼트 거리로 잽니다. 막대는 그 평균들 중 가장 긴 값을 기준으로 그립니다. 복합 결과 항목이 필요합니다. 프로 모드이거나 결과를 복합으로 설정한 커스텀 모드여야 합니다.
zh_hans: 未进后的平均剩余距离，按偏离方向分组——由该洞下一推的距离测得。条形按这些平均值中最长的缩放。 需要复杂结果字段：专业模式，或把结果设为复杂的自定义模式。

# dispersion.all
source: All Slopes
de: Alle Neigungen
es: Todas las pendientes
fr: Toutes les pentes
ja: すべての傾斜
ko: 모든 경사
zh_hans: 所有坡度

# dispersion.distanceRange
source: Putt length
es: Longitud del putt
fr: Longueur du putt
ja: パットの長さ
ko: 퍼트 길이
zh_hans: 推球长度

# dispersion.shading.none
source: No Shading
de: Keine Färbung
es: Sin color
fr: Sans couleur
ja: 色分けなし
ko: 색 없음
zh_hans: 不着色

# dispersion.shading.break
source: Break Strength
de: Break-Stärke
es: Fuerza de la caída
fr: Force de la pente
ja: 曲がりの強さ
ko: 경사의 세기
zh_hans: 弯曲强度

# dispersion.shading.breakLegend
source: Break in percent, blended from flat to 4 % and more
de: Break In Prozent, In Den Klassen Des Eingabe-Grids
es: Caída en porcentaje, de llano a 4 % o más sin saltos
fr: Pente en pourcentage, dégradée du plat à 4 % et plus
ja: 曲がり（パーセント）、平らから 4 以上まで連続的に変化
ko: 경사를 퍼센트로, 평지부터 4 % 이상까지 이어지는 색
zh_hans: 弯曲百分比，从平坦渐变到 4 及以上

# dispersion.shading.length
source: Putt Length
de: Putt-Länge
es: Longitud del putt
fr: Longueur du putt
ja: パットの長さ
ko: 퍼트 길이
zh_hans: 推球长度

# dispersion.shading.slope
source: Uphill / Downhill
de: Bergauf / Bergab
es: Cuesta arriba / abajo
fr: Montée / descente
ja: 上り / 下り
ko: 오르막 / 내리막
zh_hans: 上坡 / 下坡

# dispersion.shading.flat
source: Flat
de: Eben
es: Llano
fr: Plat
ja: 平ら
ko: 평지
zh_hans: 平坦

# dispersion.shading.uphill
source: Uphill
de: Bergauf
es: Cuesta arriba
fr: Montée
ja: 上り
ko: 오르막
zh_hans: 上坡

# dispersion.shading.downhill
source: Downhill
de: Bergab
es: Cuesta abajo
fr: Descente
ja: 下り
ko: 내리막
zh_hans: 下坡

# dispersion.shading.noValues
source: None of these putts carry that value, so there is nothing to shade by.
de: Bei Diesen Putts Ist Dieser Wert Nicht Erfasst, Es Gibt Also Nichts Einzufärben.
es: Ninguno de estos putts lleva ese dato, así que no hay nada que colorear.
fr: Aucun de ces putts ne porte cette valeur, il n'y a donc rien à colorer.
ja: これらのパットにはその値がないため、色分けできません。
ko: 이 퍼트들에는 그 값이 기록되어 있지 않아서 색을 입힐 것이 없습니다.
zh_hans: 这些推球都没有该数值，因此无法着色。

# dispersion.rl
source: Right-Left
de: Rechts-Links
es: Derecha-izquierda
fr: Droite-gauche
ja: 右-左
ko: 우→좌
zh_hans: 右-左

# dispersion.lr
source: Left-Right
de: Links-Rechts
es: Izquierda-derecha
fr: Gauche-droite
ja: 左-右
ko: 좌→우
zh_hans: 左-右

# dispersion.up
source: Uphill
de: Bergauf
es: Cuesta arriba
fr: Montée
ja: 上り
ko: 오르막
zh_hans: 上坡

# dispersion.down
source: Downhill
de: Bergab
es: Cuesta abajo
fr: Descente
ja: 下り
ko: 내리막
zh_hans: 下坡

# dispersion.left
source: LEFT
de: LINKS
es: IZQUIERDA
fr: GAUCHE
ja: 左
ko: 왼쪽
zh_hans: 左

# dispersion.right
source: RIGHT
de: RECHTS
es: DERECHA
fr: DROITE
ja: 右
ko: 오른쪽
zh_hans: 右

# dispersion.long
source: LONG
de: LANG
es: LARGO
ja: オーバー
ko: 오버
zh_hans: 长

# dispersion.short
source: SHORT
de: KURZ
es: CORTO
fr: COURT
ja: ショート
ko: 쇼트
zh_hans: 短

# dispersion.noData
source: No miss data for this filter.
de: Keine Miss-Daten Für Diesen Filter.
es: No hay datos de fallos para este filtro.
fr: Aucune donnée de manqué pour ce filtre.
ja: このフィルターにはミスのデータがありません。
ko: 이 필터에 해당하는 미스 데이터가 없습니다.
zh_hans: 此筛选没有未进数据。

# dispersion.stretched
source: Stretched sideways: the sides reach %1$@, the top and bottom %2$@.
es: Estirado a lo ancho: los lados llegan a %1$@, arriba y abajo a %2$@.
fr: Étiré sur les côtés : les côtés vont jusqu'à %1$@, le haut et le bas jusqu'à %2$@.
ja: 横に拡大：左右は %1$@、上下は %2$@ まで。
ko: 옆으로 늘려 그렸습니다. 좌우는 %1$@까지, 위아래는 %2$@까지입니다.
zh_hans: 横向拉伸：两侧到 %1$@，上下到 %2$@。

# games.title
source: Games
de: Spiele
es: Juegos
fr: Jeux
ja: 練習
ko: 게임
zh_hans: 练习

# games.subtitle
source: Putting practice games coming soon.
de: Putting-Übungsspiele folgen bald.
es: Juegos de práctica de putt próximamente.
fr: Jeux d'entraînement au putting bientôt disponibles.
ja: パッティング練習ゲームは近日公開予定です。
ko: 퍼팅 연습 게임이 곧 추가됩니다.
zh_hans: 推球练习游戏即将推出。

# games.hint
source: • Clock • Gate game • 9-point game • Make X in a row
de: • Clock • Gate Game • 9-Punkte-Spiel • X in Folge treffen
es: • Reloj • Puerta • Juego de 9 puntos • X seguidos
fr: • Horloge • Jeu de la porte • Jeu des 9 points • X d'affilée
ja: • クロック • ゲートゲーム • 9ポイントゲーム • X回連続で入れる
ko: • 시계 드릴 • 게이트 게임 • 9포인트 게임 • 연속 X개 성공
zh_hans: • 时钟 • 球门游戏 • 9 分游戏 • 连续进洞 X 次

# settings.title
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
ja: 設定
ko: 설정
zh_hans: 设置

# settings.appearance
source: APPEARANCE
de: ERSCHEINUNGSBILD
es: APARIENCIA
fr: APPARENCE
ja: 外観
ko: 화면
zh_hans: 外观

# settings.dark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
ja: ダーク
ko: 다크
zh_hans: 深色

# settings.light
source: Light
de: Hell
es: Claro
fr: Clair
ja: ライト
ko: 라이트
zh_hans: 浅色

# settings.language
source: LANGUAGE
de: SPRACHE
es: IDIOMA
fr: LANGUE
ja: 言語
ko: 언어
zh_hans: 语言

# settings.units
source: UNITS
de: EINHEITEN
es: UNIDADES
fr: UNITÉS
ja: 単位
ko: 단위
zh_hans: 单位

# settings.metres
source: Meters
de: Meter
es: Metros
fr: Mètres
ja: メートル
ko: 미터
zh_hans: 米

# settings.feet
source: Feet
de: Fuß
es: Pies
fr: Pieds
ja: フィート
ko: 피트
zh_hans: 英尺

# settings.defaultDistance
source: DEFAULT FIRST-PUTT DISTANCE
de: STANDARD-DISTANZ 1. PUTT
es: DISTANCIA POR DEFECTO DEL PRIMER PUTT
fr: DISTANCE PAR DÉFAUT DU PREMIER PUTT
ja: ファーストパットの初期距離
ko: 첫 퍼트 기본 거리
zh_hans: 默认第一推距离

# settings.defaultDistance.value
source: Default distance: %.1f m
de: Standard-Distanz: %.1f m
es: Distancia por defecto: %.1f m
fr: Distance par défaut : %.1f m
ja: 初期距離：%.1f m
ko: 기본 거리: %.1f m
zh_hans: 默认距离：%.1f 米

# settings.defaultDistance.value.ft
source: Default distance: %.0f ft
de: Standard-Distanz: %.0f ft
es: Distancia por defecto: %.0f ft
fr: Distance par défaut : %.0f ft
ja: 初期距離：%.0f ft
ko: 기본 거리: %.0f ft
zh_hans: 默认距离：%.0f 英尺

# settings.inputMode
source: INPUT MODE
de: EINGABEMODUS
es: MODO DE ENTRADA
fr: MODE DE SAISIE
ja: 入力モード
ko: 입력 모드
zh_hans: 输入模式

# settings.customMode
source: Custom Mode Fields
de: Custom-Modus Felder
es: Campos del modo personalizado
fr: Champs du mode Perso
ja: カスタムモードの項目
ko: 커스텀 모드 항목
zh_hans: 自定义模式字段

# settings.customMode.desc
source: Choose which fields the Custom input mode shows
de: Wähle, welche Felder der Custom-Eingabemodus zeigt
es: Elige qué campos muestra el modo de entrada Personalizado
fr: Choisissez les champs affichés par le mode Perso
ja: カスタム入力モードで表示する項目を選択
ko: 커스텀 입력 모드에 표시할 항목을 고르세요
zh_hans: 选择自定义输入模式显示哪些字段

# settings.feedback
source: FEEDBACK
es: RESPUESTA
fr: RETOUR
ja: フィードバック
ko: 피드백
zh_hans: 反馈

# settings.haptics
source: Haptic feedback
de: Haptisches Feedback
es: Respuesta háptica
fr: Retour haptique
ja: 触覚フィードバック
ko: 햅틱 피드백
zh_hans: 触感反馈

# settings.haptics.desc
source: Vibrate on slider snaps
de: Vibrieren beim Einrasten
es: Vibrar al encajar el deslizador
fr: Vibrer sur les crans des curseurs
ja: スライダーが目盛りに合うと振動
ko: 슬라이더가 눈금에 맞을 때 진동
zh_hans: 滑块吸附时振动

# settings.myPutters
source: MY PUTTERS
de: MEINE PUTTER
es: MIS PUTTERS
fr: MES PUTTERS
ja: マイパター
ko: 내 퍼터
zh_hans: 我的推杆

# settings.deletePutterTitle
source: Delete Putter
de: Putter löschen
es: Eliminar putter
fr: Supprimer le putter
ja: パターを削除
ko: 퍼터 삭제
zh_hans: 删除推杆

# settings.deletePutterMessage
source: Remove "%@"?
de: "%@" entfernen?
es: ¿Quitar «%@»?
fr: Retirer "%@" ?
ja: 「%@」を削除しますか？
ko: "%@"을(를) 삭제할까요?
zh_hans: 移除“%@”？

# distance.lessThan0_5m
source: <0.5 m
zh_hans: <0.5 米

# distance.lessThan1ft
source: <1 ft
zh_hans: <1 英尺

# distance.moreThan60ft
source: >60 ft
zh_hans: >60 英尺

# unit.m
source: m
zh_hans: 米

# unit.ft
source: ft
zh_hans: 英尺

# game.gate.title
source: Gate Drill
de: Tor-Drill
es: Ejercicio de puerta
fr: Drill de la porte
ja: ゲートドリル
ko: 게이트 드릴
zh_hans: 球门练习

# game.clock.title
source: Clock Drill
de: Uhr-Drill
es: Ejercicio del reloj
fr: Drill de l'horloge
ja: クロックドリル
ko: 시계 드릴
zh_hans: 时钟练习

# game.ninePutt.title
source: 9-Putt Drill
es: Ejercicio de 9 putts
fr: Drill des 9 putts
ja: 9パットドリル
ko: 9퍼트 드릴
zh_hans: 九球练习

# game.routine.title
source: Routine Putt Drill
es: Ejercicio de rutina
fr: Drill de routine
ja: ルーティンパットドリル
ko: 루틴 퍼트 드릴
zh_hans: 例行程序推球练习

# game.aroundTheWorld.title
source: Around the World
ja: アラウンド・ザ・ワールド
ko: 어라운드 더 월드
zh_hans: 环游世界

# game.gate.goal
source: Control your start line and a clean, straight stroke without twisting the putter face.
de: Kontrolle der Anfangslinie und eines geraden, sauberen Schlags ohne Verziehen des Putterkopfs.
es: Controlar la línea de salida y un golpe recto y limpio, sin girar la cara del putter.
fr: Maîtriser la ligne de départ et un mouvement droit et net, sans tordre la face du putter.
ja: フェースをねじらず、打ち出し方向とまっすぐでクリーンなストロークをコントロールします。
ko: 출발선을 잡고, 퍼터 페이스를 비틀지 않는 곧고 깨끗한 스트로크를 만듭니다.
zh_hans: 控制出球线，打出干净、笔直的击球，不扭转杆面。

# game.clock.goal
source: Practice different breaks from the same distance without your feel for length changing.
de: Verschiedene Breaks aus derselben Distanz üben, ohne dass sich das Gefühl für die Länge ändert.
es: Practicar caídas distintas desde la misma distancia sin que cambie tu sensación de longitud.
fr: Travailler différentes pentes depuis la même distance sans que la sensation de longueur change.
ja: 距離感を変えずに、同じ距離からさまざまな曲がりを練習します。
ko: 같은 거리에서 여러 경사를 연습하되 거리감은 흔들리지 않게 합니다.
zh_hans: 在同一距离练习不同的弯曲，同时保持对距离的感觉不变。

# game.ninePutt.goal
source: Build consistency under light pressure and lock down short-to-mid putts.
de: Konstanz unter leichtem Druck aufbauen, kurze bis mittlere Putts absichern.
es: Ganar constancia bajo algo de presión y asegurar los putts cortos y medios.
fr: Construire de la régularité sous une légère pression et verrouiller les putts courts et moyens.
ja: 軽いプレッシャーの中で安定感を身につけ、ショート〜ミドルパットを確実に決めます。
ko: 가벼운 압박 속에서 꾸준함을 쌓고, 짧고 중간 거리의 퍼트를 굳힙니다.
zh_hans: 在轻微压力下建立稳定性，稳稳拿下短到中距离推球。

# game.routine.goal
source: Simulates real on-course situations and trains your routine and focus on every single, different putt.
de: Simuliert echte Platzsituationen und trainiert deine Routine und Konzentration bei jedem einzelnen, unterschiedlichen Putt.
es: Simula situaciones reales de campo y entrena tu rutina y tu concentración en cada putt, todos distintos.
fr: Simule des situations réelles sur le parcours et entraîne votre routine et votre concentration sur chaque putt, tous différents.
ja: 実際のコースの状況を再現し、一球ごとに違うパットでルーティンと集中力を鍛えます。
ko: 실제 코스 상황을 흉내 내어, 매번 다른 퍼트마다 루틴과 집중을 훈련합니다.
zh_hans: 模拟真实的球场情境，在每一次不同的推球上训练你的例行程序和专注力。

# game.aroundTheWorld.goal
source: Simulates a complete round and shows you where your weaknesses still are.
de: Simuliert eine komplette Runde und zeigt, wo noch Schwächen liegen.
es: Simula una ronda completa y te enseña dónde siguen estando tus debilidades.
fr: Simule un parcours complet et montre où se trouvent encore vos faiblesses.
ja: 1ラウンドを丸ごと再現し、まだ残っている弱点を示します。
ko: 한 라운드를 통째로 흉내 내어 아직 남은 약점을 보여줍니다.
zh_hans: 模拟完整的一轮，显示你还有哪些弱点。

# game.gate.explanation
source: Push two tees into the ground just in front of the ball, spaced just wide enough for the putter head/ball to pass through (a "gate"). Then putt through this gate toward your target line. Use a straight putt for it.
de: Du steckst zwei Tees kurz vor dem Ball so in den Boden, dass zwischen ihnen gerade so viel Platz ist, dass Putterkopf bzw. Ball hindurchpassen ("Tor"). Dann puttest du durch dieses Tor auf die Ziellinie.
es: Clava dos tees en el suelo justo delante de la bola, separados lo justo para que pase la cabeza del putter y la bola (una «puerta»). Después putea a través de esa puerta hacia tu línea objetivo. Usa para ello un putt recto.
fr: Plantez deux tees juste devant la balle, écartés juste assez pour laisser passer la tête du putter et la balle (une « porte »). Puttez ensuite à travers cette porte vers votre ligne. Utilisez un putt droit.
ja: ボールのすぐ前に、パターヘッド／ボールがちょうど通る幅でティーを2本刺します（「ゲート」）。そしてこのゲートを通して目標のラインへパットします。まっすぐなパットを使いましょう。
ko: 공 바로 앞에 티 두 개를 꽂습니다. 퍼터 헤드와 공이 지나갈 만큼만 벌려 「게이트」를 만드세요. 그 사이로 목표 라인을 향해 퍼트합니다. 직선 퍼트로 하세요.
zh_hans: 在球的正前方插两根球钉，间距刚好让推杆头/球通过（一个“球门”）。然后朝目标线路穿过球门推球。请使用直线推球。

# game.clock.explanation
source: Place balls in a circle around the hole, like numbers on a clock face (e.g. 12, 3, 6 and 9 o'clock), all at the same distance. Then putt each ball in turn — working your way around clockwise.
de: Du legst Bälle im Kreis um das Loch, wie Zahlen auf einer Uhr (z. B. auf 12, 3, 6 und 9 Uhr), alle im gleichen Abstand. Dann puttest du jeden Ball der Reihe nach ins Loch – rundherum wie im Uhrzeigersinn.
es: Coloca bolas en círculo alrededor del hoyo, como las horas de un reloj (por ejemplo a las 12, 3, 6 y 9), todas a la misma distancia. Después putea cada bola por turno, avanzando en el sentido de las agujas del reloj.
fr: Disposez des balles en cercle autour du trou, comme les chiffres d'une horloge (par exemple 12 h, 3 h, 6 h et 9 h), toutes à la même distance. Puttez ensuite chaque balle à tour de rôle, dans le sens des aiguilles d'une montre.
ja: 時計の文字盤の数字のように（例：12時、3時、6時、9時）、カップの周りに同じ距離でボールを置きます。そして時計回りに1球ずつパットします。
ko: 홀 둘레에 공을 시계 숫자처럼 배치합니다(예: 12시, 3시, 6시, 9시). 모두 같은 거리에 두고, 시계 방향으로 하나씩 차례대로 퍼트합니다.
zh_hans: 把球摆在洞的周围，像钟面上的数字一样（例如 12、3、6、9 点钟方向），距离都相同。然后按顺时针方向依次推每个球。

# game.ninePutt.explanation
source: Choose three positions at different distances (e.g. 1 m, 2 m, 3 m) and putt 3 balls from each — 9 putts total. All 9 must go in, or you start over from the beginning.
de: Du wählst drei Positionen mit unterschiedlicher Distanz (z. B. 1 m, 2 m, 3 m) und puttest von jeder Position 3 Bälle – insgesamt 9 Putts. Alle 9 müssen versenkt werden, sonst beginnst du von vorne.
es: Elige tres posiciones a distintas distancias (por ejemplo 1 m, 2 m, 3 m) y putea 3 bolas desde cada una: 9 putts en total. Las 9 tienen que entrar o vuelves a empezar desde el principio.
fr: Choisissez trois positions à des distances différentes (par exemple 1 m, 2 m, 3 m) et puttez 3 balles depuis chacune, 9 putts au total. Les 9 doivent rentrer, sinon vous recommencez depuis le début.
ja: 距離の違う3か所（例：1 m、2 m、3 m）を選び、それぞれから3球ずつ、計9パットします。9球すべてが入らなければ、最初からやり直しです。
ko: 거리가 다른 세 지점을 고르고(예: 1 m, 2 m, 3 m) 각 지점에서 공 3개씩, 모두 9개를 퍼트합니다. 9개를 모두 넣어야 하며, 하나라도 놓치면 처음부터 다시 시작합니다.
zh_hans: 选择三个不同距离的位置（例如 1 米、2 米、3 米），每个位置推 3 个球——共 9 推。9 个都必须进洞，否则从头开始。

# game.routine.explanation
source: Randomly prescribed putts — choose which distances and break ranges should be possible. Play these putts one after another exactly as given, each with your full pre-shot routine, no practice putts or do-overs.
de: Du gibst zufällig Putts vor – wähle, welche Distanzen und Break-Bereiche möglich sein sollen. Diese Putts führst du dann nacheinander genau wie vorgegeben aus – jeweils mit deiner vollständigen Pre-Shot-Routine, ohne Probeputts oder Wiederholungen.
es: Putts marcados al azar: elige qué distancias y qué caídas pueden salir. Juega esos putts uno tras otro exactamente como vienen, cada uno con tu rutina completa, sin putts de prueba ni repeticiones.
fr: Des putts tirés au hasard : choisissez quelles distances et quelles plages de pente sont possibles. Jouez ces putts l'un après l'autre exactement comme indiqué, chacun avec votre routine complète, sans putt d'essai ni seconde chance.
ja: ランダムに指定されるパットです——出てくる距離と曲がりの範囲を選びます。指定どおりに1球ずつ、毎回プレショットルーティンをすべて行い、練習パットややり直しなしで打ちます。
ko: 무작위로 주어지는 퍼트입니다. 어떤 거리와 경사 범위가 나올 수 있는지 정하세요. 주어진 대로 하나씩, 매번 완전한 프리샷 루틴으로 칩니다. 연습 퍼트나 다시 치기는 없습니다.
zh_hans: 随机指定的推球——选择可能出现的距离和弯曲范围。按给定的内容逐一推这些球，每次都完整执行击球前的例行程序，不练习推、不重来。

# game.aroundTheWorld.explanation
source: Build a course of 9 or 18 different putts on the green and play them like a mini round — each putt counts as a hole. Track your strokes per "hole" and add them up at the end.
de: Du baust einen Parcours aus 9 oder 18 unterschiedlichen Putts auf dem Grün auf und spielst sie wie ein Mini-Rundenspiel – jeder Putt zählt wie ein Loch. Du schreibst dir die Anzahl der Schläge pro "Loch" auf und summierst am Ende.
es: Monta un recorrido de 9 o 18 putts distintos en el green y juégalos como una mini ronda: cada putt cuenta como un hoyo. Anota tus golpes por «hoyo» y súmalos al final.
fr: Construisez un parcours de 9 ou 18 putts différents sur le green et jouez-les comme un mini parcours, chaque putt compte pour un trou. Notez vos coups par « trou » et additionnez à la fin.
ja: グリーン上に9か18の違うパットでコースを作り、ミニラウンドのようにプレーします——1パットが1ホールです。「ホール」ごとの打数を記録し、最後に合計します。
ko: 그린 위에 서로 다른 퍼트 9개나 18개로 코스를 만들고 미니 라운드처럼 칩니다. 퍼트 하나가 한 홀입니다. 「홀」마다 타수를 적고 마지막에 합산하세요.
zh_hans: 在果岭上设置 9 或 18 个不同的推球，像打一场迷你轮一样打——每个推球算一个洞。记录每个“洞”的杆数，最后加总。

# game.unit.percent
source: MAKE RATE
de: TREFFERQUOTE
es: TASA DE ACIERTO
fr: TAUX DE RÉUSSITE
ja: 成功率
ko: 성공률
zh_hans: 进洞率

# game.unit.cycles
source: Rounds to clear
de: Runden bis sauber
es: Vueltas necesarias
fr: Tours à réussir
ja: クリアまでの回数
ko: 통과할 바퀴
zh_hans: 完成所需轮数

# game.unit.strokes
source: Strokes
de: Schläge
es: Golpes
fr: Coups
ja: 打数
ko: 타수
zh_hans: 杆数

# game.aroundTheHole.title
source: Around the Hole
ja: アラウンド・ザ・ホール
ko: 어라운드 더 홀
zh_hans: 环洞练习
