Repository: OnomatopoesiePK/Puttor
Catalog: Puttor/Core/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans

# game.aroundTheHole.goal
source: Five tees around the cup — hole every one of them, lap after lap, without a single miss.
de: Fünf Tees rund ums Loch — alle lochen, Runde für Runde, ohne einen einzigen Fehler.
es: Cinco tees alrededor del hoyo: emboca todos, vuelta tras vuelta, sin un solo fallo.
fr: Cinq tees autour du trou, tous rentrés, tour après tour, sans un seul manqué.
ja: カップの周りに5本のティー——1周ごとに、1球も外さずにすべて入れます。
ko: 홀 둘레의 티 다섯 개를 한 번도 놓치지 않고 바퀴마다 모두 넣습니다.
zh_hans: 洞周围五根球钉——一圈又一圈，全部进洞，一次都不能失误。

# game.aroundTheHole.explanation
source: Set five tees at the same distance around the hole: one straight uphill putt to start on, then right-to-left uphill, right-to-left downhill, left-to-right uphill and left-to-right downhill. Hole all five and the lap is done. Miss one and you go back to the first tee — the laps only count unbroken. Shorter putts ask for more laps: five at 1 m, three at 1.3 m, two at 2 m, one at 2.5 m. You can change that, and if you mark the drill as too easy afterwards, the next setup offers a lap more. It is a drill you finish rather than a score you chase, so what it keeps is how long it took and how often you turned up.
de: Steck fünf Tees in gleicher Distanz rund ums Loch: einen geraden Bergauf-Putt zum Beginnen, dann rechts-links bergauf, rechts-links bergab, links-rechts bergauf und links-rechts bergab. Alle fünf gelocht heißt Runde geschafft. Ein Fehler schickt dich zurück ans erste Tee — die Runden zählen nur ununterbrochen. Kürzere Putts verlangen mehr Runden: fünf bei 1 m, drei bei 1,3 m, zwei bei 2 m, eine bei 2,5 m. Das lässt sich ändern, und wenn du den Drill danach als zu leicht markierst, schlägt die nächste Einstellung eine Runde mehr vor. Es ist ein Drill zum Abschließen, kein Score zum Jagen — festgehalten wird, wie lange du gebraucht hast und wie oft du da warst.
es: Coloca cinco tees a la misma distancia alrededor del hoyo: un putt recto cuesta arriba para empezar, después derecha-izquierda cuesta arriba, derecha-izquierda cuesta abajo, izquierda-derecha cuesta arriba e izquierda-derecha cuesta abajo. Emboca los cinco y la vuelta está hecha. Falla uno y vuelves al primer tee: las vueltas solo cuentan si son seguidas. Los putts más cortos piden más vueltas: cinco a 1 m, tres a 1,3 m, dos a 2 m, una a 2,5 m. Puedes cambiarlo y, si después marcas el ejercicio como demasiado fácil, la siguiente configuración ofrecerá una vuelta más. Es un ejercicio que se termina, no un score que se persigue: lo que se guarda es cuánto tardaste y con qué frecuencia apareciste.
fr: Placez cinq tees à la même distance autour du trou : d'abord un putt droit en montée, puis droite-gauche en montée, droite-gauche en descente, gauche-droite en montée et gauche-droite en descente. Rentrez les cinq et le tour est fait. Manquez-en un et vous repartez du premier tee, seuls les tours sans faute comptent. Plus les putts sont courts, plus il faut de tours : cinq à 1 m, trois à 1,3 m, deux à 2 m, un à 2,5 m. Vous pouvez changer cela, et si vous marquez le drill comme trop facile ensuite, la fois suivante propose un tour de plus. C'est un drill que l'on termine plutôt qu'un score que l'on poursuit : ce qu'il garde, c'est le temps qu'il a pris et la fréquence à laquelle vous êtes venu.
ja: カップの周りに同じ距離で5本のティーを刺します。まっすぐな上りから始め、右から左の上り、右から左の下り、左から右の上り、左から右の下りです。5球すべて入れば1周完了。1球でも外したら最初のティーに戻ります——途切れずに回った周だけが数えられます。距離が短いほど周回数が多くなり、1 m で5周、1.3 m で3周、2 m で2周、2.5 m で1周です。変更もでき、終わったあとに簡単すぎたと付けると、次の設定で1周多く提案されます。スコアを追うのではなくやり遂げるドリルなので、記録するのはかかった時間と取り組んだ回数です。
ko: 홀 둘레에 같은 거리로 티 다섯 개를 놓습니다. 먼저 직선 오르막, 그다음 우→좌 오르막, 우→좌 내리막, 좌→우 오르막, 좌→우 내리막입니다. 다섯 개를 모두 넣으면 한 바퀴가 끝납니다. 하나라도 놓치면 첫 티로 돌아가며, 끊기지 않은 바퀴만 셉니다. 퍼트가 짧을수록 바퀴가 늘어납니다. 1 m에서 다섯 바퀴, 1.3 m에서 세 바퀴, 2 m에서 두 바퀴, 2.5 m에서 한 바퀴입니다. 이 값은 바꿀 수 있고, 끝난 뒤 너무 쉬웠다고 표시하면 다음에는 한 바퀴를 더 제안합니다. 점수를 쫓는 드릴이 아니라 끝내는 드릴이라서, 남는 것은 걸린 시간과 얼마나 자주 했는지입니다.
zh_hans: 在洞周围同一距离插五根球钉：从一个直线上坡推球开始，然后是右向左上坡、右向左下坡、左向右上坡和左向右下坡。五个都进洞，这一圈就完成了。错过一个就回到第一根球钉——只有不间断的圈才算数。推球越短需要的圈数越多：1 米五圈，1.3 米三圈，2 米两圈，2.5 米一圈。你可以修改；如果事后把练习标记为太简单，下次设置会多建议一圈。这是一个要完成的练习，而不是追逐的分数，所以它记录的是用了多长时间以及你来练了多少次。

# game.unit.minutes
source: Time
de: Zeit
es: Tiempo
fr: Temps
ja: 時間
ko: 시간
zh_hans: 时间

# game.ath.tees
source: tees
ja: ティー
ko: 티
zh_hans: 球钉

# game.ath.rounds
source: laps
de: Runden
es: vueltas
fr: tours
ja: 周
ko: 바퀴
zh_hans: 圈

# game.ath.puttsTotal
source: %ld putts in a row
de: %ld Putts am Stück
es: %ld putts seguidos
fr: %ld putts d'affilée
ja: %ld パット連続
ko: 연속 %ld개의 퍼트
zh_hans: 连续 %ld 推

# game.ath.suggestion
source: Suggestion: %ld laps
de: Vorschlag: %ld Runden
es: Sugerencia: %ld vueltas
fr: Suggestion : %ld tours
ja: 提案：%ld 周
ko: 추천: %ld바퀴
zh_hans: 建议：%ld 圈

# game.ath.suggestionFromLast
source: Suggested from your last session: %ld laps
de: Vorschlag aus deiner letzten Einheit: %ld Runden
es: Sugerido por tu última sesión: %ld vueltas
fr: Suggéré d'après votre dernière séance : %ld tours
ja: 前回のセッションからの提案：%ld 周
ko: 지난 세션을 바탕으로 추천: %ld바퀴
zh_hans: 根据你上次的练习建议：%ld 圈

# game.ath.targetReminder
source: %1$ld clean laps at %2$@
de: %1$ld saubere Runden auf %2$@
es: %1$ld vueltas limpias a %2$@
fr: %1$ld tours sans faute à %2$@
ja: %2$@ で途切れずに %1$ld 周
ko: %2$@에서 깨끗한 %1$ld바퀴
zh_hans: 在 %2$@ 不间断完成 %1$ld 圈

# game.ath.roundsTarget
source: LAPS
de: RUNDEN
es: VUELTAS
fr: TOURS
ja: 周回数
ko: 바퀴
zh_hans: 圈数

# game.ath.mapHint
source: Uphill putts below the hole, downhill above; the tee number is the order they are played in.
de: Bergauf-Putts unterhalb des Lochs, bergab oberhalb; die Nummer am Tee ist die Reihenfolge.
es: Los putts cuesta arriba debajo del hoyo, los de cuesta abajo encima; el número del tee es el orden de juego.
fr: Les putts en montée sous le trou, ceux en descente au-dessus ; le numéro du tee est l'ordre de jeu.
ja: 上りのパットはカップの下、下りは上。ティーの番号は打つ順番です。
ko: 오르막 퍼트는 홀 아래, 내리막 퍼트는 홀 위에 있습니다. 티 번호는 치는 순서입니다.
zh_hans: 上坡推球在洞的下方，下坡推球在上方；球钉编号就是推球的顺序。

# game.ath.uphill
source: uphill
de: bergauf
es: cuesta arriba
fr: montée
ja: 上り
ko: 오르막
zh_hans: 上坡

# game.ath.station.straight
source: 1 · Straight uphill
de: 1 · Gerade bergauf
es: 1 · Recto cuesta arriba
fr: 1 · Droit en montée
ja: 1 · まっすぐな上り
ko: 1 · 직선 오르막
zh_hans: 1 · 直线上坡

# game.ath.station.rlUp
source: 2 · Right-left uphill
de: 2 · Rechts-links bergauf
es: 2 · Derecha-izquierda cuesta arriba
fr: 2 · Droite-gauche en montée
ja: 2 · 右から左の上り
ko: 2 · 우→좌 오르막
zh_hans: 2 · 右向左上坡

# game.ath.station.rlDown
source: 3 · Right-left downhill
de: 3 · Rechts-links bergab
es: 3 · Derecha-izquierda cuesta abajo
fr: 3 · Droite-gauche en descente
ja: 3 · 右から左の下り
ko: 3 · 우→좌 내리막
zh_hans: 3 · 右向左下坡

# game.ath.station.lrUp
source: 4 · Left-right uphill
de: 4 · Links-rechts bergauf
es: 4 · Izquierda-derecha cuesta arriba
fr: 4 · Gauche-droite en montée
ja: 4 · 左から右の上り
ko: 4 · 좌→우 오르막
zh_hans: 4 · 左向右上坡

# game.ath.station.lrDown
source: 5 · Left-right downhill
de: 5 · Links-rechts bergab
es: 5 · Izquierda-derecha cuesta abajo
fr: 5 · Gauche-droite en descente
ja: 5 · 左から右の下り
ko: 5 · 좌→우 내리막
zh_hans: 5 · 左向右下坡

# game.drill.finished
source: Drill finished
es: Ejercicio terminado
fr: Drill terminé
ja: ドリル完了
ko: 드릴 완료
zh_hans: 练习完成

# game.drill.stopped
source: Stopped early
es: Interrumpido
fr: Arrêté avant la fin
ja: 途中で終了
ko: 중간에 중단
zh_hans: 提前结束

# game.drill.timeTaken
source: TIME TAKEN
es: TIEMPO EMPLEADO
fr: TEMPS PASSÉ
ja: かかった時間
ko: 걸린 시간
zh_hans: 用时

# game.drill.succeeded
source: Succeeded
es: Conseguido
fr: Réussi
ja: 成功
ko: 성공
zh_hans: 成功

# game.drill.giveUp
source: Give up
es: Abandonar
fr: Abandonner
ja: やめる
ko: 포기
zh_hans: 放弃

# game.ninePutt.reminder
source: All 9 putts in a row · %@
es: Los 9 putts seguidos · %@
fr: Les 9 putts d'affilée · %@
ja: 9パットすべて連続で · %@
ko: 9개 연속 성공 · %@
zh_hans: 9 推全部连续进洞 · %@

# game.drill.howWasIt
source: How was that?
es: ¿Qué tal ha ido?
fr: C'était comment ?
ja: どうでしたか？
ko: 어땠나요?
zh_hans: 感觉如何？

# game.difficulty.tooEasy
source: Too easy
de: Zu leicht
es: Muy fácil
fr: Trop facile
ja: 簡単すぎ
ko: 너무 쉬움
zh_hans: 太简单

# game.difficulty.justRight
source: About right
de: Passend
es: En su punto
fr: Bien dosé
ja: ちょうどいい
ko: 적당함
zh_hans: 刚好

# game.difficulty.tooHard
source: Too hard
de: Zu schwer
es: Muy difícil
fr: Trop dur
ja: 難しすぎ
ko: 너무 어려움
zh_hans: 太难

# game.ath.willAddRound
source: Next time at this distance the drill will ask for a lap more.
de: Beim nächsten Mal auf dieser Distanz verlangt der Drill eine Runde mehr.
es: La próxima vez a esta distancia el ejercicio pedirá una vuelta más.
fr: La prochaine fois à cette distance, le drill demandera un tour de plus.
ja: 次回この距離では、ドリルが1周多く求めます。
ko: 다음에 이 거리에서는 한 바퀴를 더 요구합니다.
zh_hans: 下次在这个距离，练习会多要求一圈。

# game.activity.title
source: PRACTICE ACTIVITY
de: TRAININGS-AKTIVITÄT
es: ACTIVIDAD DE ENTRENAMIENTO
fr: ACTIVITÉ D'ENTRAÎNEMENT
ja: 練習の記録
ko: 연습 기록
zh_hans: 练习活跃度

# game.activity.less
source: less
de: weniger
es: menos
fr: moins
ja: 少
ko: 적음
zh_hans: 少

# game.activity.more
source: more
de: mehr
es: más
fr: plus
ja: 多
ko: 많음
zh_hans: 多

# game.activity.total
source: %ld sessions
de: %ld Einheiten
es: %ld sesiones
fr: %ld séances
ja: %ld セッション
ko: %ld회 세션
zh_hans: %ld 次练习

# game.info.goal
source: GOAL
de: ZIEL
es: OBJETIVO
fr: OBJECTIF
ja: 目的
ko: 목표
zh_hans: 目标

# game.info.howTo
source: HOW TO PLAY
de: SO GEHT'S
es: CÓMO SE JUEGA
fr: COMMENT JOUER
ja: やり方
ko: 하는 방법
zh_hans: 怎么练

# game.best
source: Best
de: Bestwert
es: Mejor
fr: Record
ja: ベスト
ko: 최고 기록
zh_hans: 最佳

# game.noScoreYet
source: No score yet
de: Noch keine Runde
es: Aún sin marca
fr: Pas encore de score
ja: まだスコアなし
ko: 아직 기록 없음
zh_hans: 还没有成绩

# game.attempt
source: Attempt
de: Versuch
es: Intento
fr: Essai
ja: 試行
ko: 시도
zh_hans: 尝试

# game.attempts
source: Attempts
de: Versuche
es: Intentos
fr: Essais
ja: 試行回数
ko: 시도
zh_hans: 尝试次数

# game.made
source: Made
de: Getroffen
es: Dentro
fr: Rentrés
ja: 成功
ko: 성공
zh_hans: 进洞

# game.missed
source: Missed
de: Verfehlt
es: Fallados
fr: Manqués
ja: 失敗
ko: 실패
zh_hans: 未进

# game.start
source: Start
de: Starten
es: Empezar
fr: Démarrer
ja: 開始
ko: 시작
zh_hans: 开始

# game.done
source: Done
de: Fertig
es: Listo
fr: Terminé
ja: 完了
ko: 완료
zh_hans: 完成

# game.newBest
source: New best!
de: Neuer Bestwert!
es: ¡Nueva mejor marca!
fr: Nouveau record !
ja: 自己ベスト！
ko: 새 기록!
zh_hans: 新纪录！

# game.giveUp
source: Give up
de: Abbrechen
es: Abandonar
fr: Abandonner
ja: やめる
ko: 포기
zh_hans: 放弃

# game.distance
source: Distance
de: Distanz
es: Distancia
ja: 距離
ko: 거리
zh_hans: 距离

# game.gate.reps
source: Reps
de: Wiederholungen
es: Repeticiones
fr: Répétitions
ja: 回数
ko: 반복 횟수
zh_hans: 次数

# game.gate.howMany
source: How many did you make?
de: Wie viele hast du geschafft?
es: ¿Cuántos has metido?
fr: Combien en avez-vous rentrés ?
ja: 何球入りましたか？
ko: 몇 개나 넣었나요?
zh_hans: 进了多少个？

# game.gate.outOf
source: out of %ld
de: von %ld
es: de %ld
fr: sur %ld
ja: %ld 球中
ko: %ld개 중
zh_hans: 共 %ld 个

# game.missedLeft
source: Missed left
es: Fallo a la izquierda
fr: Manqués à gauche
ja: 左に外れた
ko: 왼쪽으로 실패
zh_hans: 偏左未进

# game.missedRight
source: Missed right
es: Fallo a la derecha
fr: Manqués à droite
ja: 右に外れた
ko: 오른쪽으로 실패
zh_hans: 偏右未进

# game.gate.howManyLeft
source: How many missed left?
es: ¿Cuántos fallaron por la izquierda?
fr: Combien sont partis à gauche ?
ja: 左に外れたのは何球ですか？
ko: 몇 개가 왼쪽으로 빗나갔나요?
zh_hans: 偏左未进了多少个？

# game.gate.restRight
source: Missed right: %ld
es: Fallos a la derecha: %ld
fr: Manqués à droite : %ld
ja: 右に外れた：%ld
ko: 오른쪽으로 실패: %ld
zh_hans: 偏右未进：%ld

# game.gate.tooMany
source: That is more than the %ld reps.
es: Son más que las %ld repeticiones.
fr: C'est plus que les %ld répétitions.
ja: %ld 回を超えています。
ko: 반복 횟수 %ld보다 많습니다.
zh_hans: 这比 %ld 次还多。

# game.gate.straightPutt
source: Use a straight putt, so every miss comes from the start line and none from a break.
es: Usa un putt recto: así cada fallo viene de la línea de salida y ninguno de la caída.
fr: Utilisez un putt droit, pour que chaque manqué vienne de la ligne de départ et non d'une pente.
ja: まっすぐなパットを使いましょう。そうすればミスはすべて打ち出し方向によるもので、曲がりのせいではなくなります。
ko: 직선 퍼트로 하세요. 그래야 모든 미스가 경사가 아니라 출발선에서 나옵니다.
zh_hans: 请使用直线推球，这样每次未进都来自出球线，而不是弯曲。

# game.side.title
source: MISSES BY SIDE
es: FALLOS POR LADO
fr: MANQUÉS PAR CÔTÉ
ja: 左右別のミス
ko: 방향별 미스
zh_hans: 按方向的未进

# game.side.leanLeft
source: %1$ld of %2$ld misses went left. Check where the putter face points at impact, and your start line.
es: %1$ld de %2$ld fallos fueron a la izquierda. Fíjate hacia dónde apunta la cara del putter en el impacto y en tu línea de salida.
fr: %1$ld manqués sur %2$ld sont partis à gauche. Vérifiez où pointe la face du putter à l'impact, et votre ligne de départ.
ja: ミス %2$ld 回中 %1$ld 回が左でした。インパクトでのフェースの向きと打ち出し方向を確認しましょう。
ko: 미스 %2$ld개 중 %1$ld개가 왼쪽으로 갔습니다. 임팩트 때 페이스가 어디를 향하는지, 그리고 출발선을 확인하세요.
zh_hans: %2$ld 次未进中有 %1$ld 次偏左。检查击球时杆面的朝向和你的出球线。

# game.side.leanRight
source: %1$ld of %2$ld misses went right. Check where the putter face points at impact, and your start line.
es: %1$ld de %2$ld fallos fueron a la derecha. Fíjate hacia dónde apunta la cara del putter en el impacto y en tu línea de salida.
fr: %1$ld manqués sur %2$ld sont partis à droite. Vérifiez où pointe la face du putter à l'impact, et votre ligne de départ.
ja: ミス %2$ld 回中 %1$ld 回が右でした。インパクトでのフェースの向きと打ち出し方向を確認しましょう。
ko: 미스 %2$ld개 중 %1$ld개가 오른쪽으로 갔습니다. 임팩트 때 페이스가 어디를 향하는지, 그리고 출발선을 확인하세요.
zh_hans: %2$ld 次未进中有 %1$ld 次偏右。检查击球时杆面的朝向和你的出球线。

# game.side.even
source: Neither side stands out: your misses go both ways.
es: Ningún lado destaca: tus fallos van hacia los dos lados.
fr: Aucun côté ne ressort : vos manqués vont des deux côtés.
ja: どちらの側も目立ちません：ミスは両側に出ています。
ko: 어느 쪽도 두드러지지 않습니다. 미스가 양쪽으로 고르게 납니다.
zh_hans: 没有哪一侧突出：你的未进两边都有。

# game.side.tooFew
source: From %ld misses on, this shows whether one side keeps coming up.
es: A partir de %ld fallos se ve aquí si un lado se repite.
fr: À partir de %ld manqués, cela dira si un côté revient sans cesse.
ja: ミスが %ld 回になると、どちらかの側に偏っているかが表示されます。
ko: 미스가 %ld개 이상 쌓이면 한쪽이 반복되는지 알려줍니다.
zh_hans: 从 %ld 次未进起，这里会显示是否总偏向某一侧。

# game.clock.positions
source: Positions
de: Positionen
es: Posiciones
ja: ポジション
ko: 위치
zh_hans: 位置

# game.clock.laps
source: Laps
de: Runden
es: Vueltas
fr: Tours
ja: 周回
ko: 바퀴
zh_hans: 圈数

# game.clock.round
source: Round
de: Runde
es: Vuelta
fr: Tour
ja: 周
ko: 라운드
zh_hans: 圈

# game.clock.oclock
source: o'clock
de: Uhr
es: en punto
fr: heures
ja: 時
ko: 시 방향
zh_hans: 点钟

# game.clock.hardest
source: HARDEST POSITION
de: SCHWIERIGSTE POSITION
es: POSICIÓN MÁS DIFÍCIL
fr: POSITION LA PLUS DURE
ja: いちばん難しいポジション
ko: 가장 어려운 위치
zh_hans: 最难的位置

# game.ninePutt.distance
source: Distance
de: Distanz
es: Distancia
ja: 距離
ko: 거리
zh_hans: 距离

# game.ninePutt.ball
source: Ball
es: Bola
fr: Balle
ja: ボール
ko: 공
zh_hans: 球

# game.ninePutt.cycle
source: Cycle
de: Runde
es: Ciclo
ja: サイクル
ko: 사이클
zh_hans: 轮

# game.routine.putts
source: Putts
ja: パット数
ko: 퍼트
zh_hans: 推球数

# game.routine.putt
source: Putt
ja: パット
ko: 퍼트
zh_hans: 推球

# game.routine.minDistance
source: Min distance
de: Min. Distanz
es: Distancia mín.
fr: Distance min
ja: 最短距離
ko: 최소 거리
zh_hans: 最短距离

# game.routine.maxDistance
source: Max distance
de: Max. Distanz
es: Distancia máx.
fr: Distance max
ja: 最長距離
ko: 최대 거리
zh_hans: 最长距离

# game.routine.maxBreak
source: Max break
es: Caída máx.
fr: Pente max
ja: 最大の曲がり
ko: 최대 경사
zh_hans: 最大弯曲

# game.routine.rangeError
source: Max distance must be ≥ min distance
de: Max. Distanz muss ≥ Min. Distanz sein
es: La distancia máxima debe ser ≥ la mínima
fr: La distance max doit être ≥ la distance min
ja: 最長距離は最短距離以上にしてください
ko: 최대 거리는 최소 거리 이상이어야 합니다
zh_hans: 最长距离必须 ≥ 最短距离

# game.aroundTheWorld.holeCount
source: Number of holes
de: Anzahl Löcher
es: Número de hoyos
fr: Nombre de trous
ja: ホール数
ko: 홀 수
zh_hans: 洞数

# game.aroundTheWorld.strokeCount
source: current stroke
de: aktueller Schlag
es: golpe actual
fr: coup en cours
ja: 現在の打数
ko: 현재 타수
zh_hans: 当前杆数

# game.aroundTheWorld.missed
source: Missed
de: Verfehlt
es: Fallado
fr: Manqué
ja: 外した
ko: 실패
zh_hans: 未进

# game.aroundTheWorld.best
source: Best
de: Beste
es: Mejor
fr: Meilleur
ja: ベスト
ko: 최고
zh_hans: 最佳

# game.aroundTheWorld.worst
source: Worst
de: Schlechteste
es: Peor
fr: Pire
ja: ワースト
ko: 최악
zh_hans: 最差

# custom.title
source: Custom Mode
de: Custom-Modus
es: Modo personalizado
fr: Mode Perso
ja: カスタムモード
ko: 커스텀 모드
zh_hans: 自定义模式

# custom.optionalFields
source: OPTIONAL FIELDS
de: OPTIONALE FELDER
es: CAMPOS OPCIONALES
fr: CHAMPS FACULTATIFS
ja: オプション項目
ko: 선택 항목
zh_hans: 可选字段

# custom.reorderHint
source: Tap Edit to reorder or remove fields. They appear in this order between Distance and Result.
de: Tippe auf Bearbeiten, um Felder zu verschieben oder zu entfernen. Sie erscheinen in dieser Reihenfolge zwischen Distanz und Resultat.
es: Toca Editar para reordenar o quitar campos. Aparecen en este orden entre Distancia y Resultado.
fr: Touchez Modifier pour réordonner ou retirer des champs. Ils apparaissent dans cet ordre entre Distance et Résultat.
ja: 「編集」をタップすると、項目の並べ替えや削除ができます。項目は距離と結果の間にこの順番で表示されます。
ko: 편집을 눌러 항목 순서를 바꾸거나 없앨 수 있습니다. 항목은 거리와 결과 사이에 이 순서로 나타납니다.
zh_hans: 点击“编辑”可以重新排序或移除字段。它们会按此顺序出现在距离和结果之间。

# custom.unsavedTitle
source: Save changes?
de: Änderungen speichern?
es: ¿Guardar los cambios?
fr: Enregistrer les modifications ?
ja: 変更を保存しますか？
ko: 변경 사항을 저장할까요?
zh_hans: 保存更改？

# custom.unsavedMessage
source: You added or removed a field but haven't saved yet.
de: Du hast ein Feld hinzugefügt oder entfernt, aber noch nicht gespeichert.
es: Has añadido o quitado un campo y aún no lo has guardado.
fr: Vous avez ajouté ou retiré un champ sans encore enregistrer.
ja: 項目を追加または削除しましたが、まだ保存していません。
ko: 항목을 추가하거나 없앴지만 아직 저장하지 않았습니다.
zh_hans: 你添加或移除了字段，但还没有保存。

# custom.discardChanges
source: Discard Changes
de: Änderungen verwerfen
es: Descartar cambios
fr: Abandonner les modifications
ja: 変更を破棄
ko: 변경 사항 버리기
zh_hans: 放弃更改

# custom.addField
source: Add Field
de: Feld hinzufügen
es: Añadir campo
fr: Ajouter un champ
ja: 項目を追加
ko: 항목 추가
zh_hans: 添加字段

# custom.complexity.simple
source: Simple
de: Einfach
ja: シンプル
ko: 간단
zh_hans: 简单

# custom.complexity.complex
source: Complex
de: Komplex
es: Complejo
fr: Complexe
ja: 詳細
ko: 상세
zh_hans: 复杂

# custom.complexity.numbers
source: Numpad
es: Teclado
fr: Clavier
ja: テンキー
ko: 숫자판
zh_hans: 数字键盘

# slopeNumpad.title
source: SLOPE
es: PENDIENTE
fr: PENTE
ja: 傾斜
ko: 경사
zh_hans: 坡度

# slopeNumpad.side
source: SIDE BREAK
es: CAÍDA LATERAL
fr: PENTE LATÉRALE
ja: 横の曲がり
ko: 옆 경사
zh_hans: 侧向弯曲

# slopeNumpad.hill
source: UP / DOWN
es: SUBIDA / BAJADA
fr: MONTÉE / DESCENTE
ja: 上り / 下り
ko: 오르막 / 내리막
zh_hans: 上 / 下

# slopeNumpad.rightToLeft
source: R→L
es: D→I
fr: D→G
ja: 右→左
ko: 우→좌
zh_hans: 右→左

# slopeNumpad.leftToRight
source: L→R
es: I→D
fr: G→D
ja: 左→右
ko: 좌→우
zh_hans: 左→右

# slopeNumpad.straight
source: straight
es: recto
fr: droit
ja: まっすぐ
ko: 직선
zh_hans: 直

# slopeNumpad.uphill
source: uphill
es: cuesta arriba
fr: en montée
ja: 上り
ko: 오르막
zh_hans: 上坡

# slopeNumpad.downhill
source: downhill
es: cuesta abajo
fr: en descente
ja: 下り
ko: 내리막
zh_hans: 下坡

# slopeNumpad.flat
source: flat
es: llano
fr: plat
ja: 平ら
ko: 평지
zh_hans: 平

# custom.field.distance
source: Distance
de: Distanz
es: Distancia
ja: 距離
ko: 거리
zh_hans: 距离

# custom.field.distance.desc
source: How far the putt was, always shown first
de: Wie weit der Putt war, immer als erstes Feld gezeigt
es: A qué distancia estaba el putt; siempre se muestra primero
fr: La longueur du putt, toujours affichée en premier
ja: パットの距離。常に最初に表示されます
ko: 퍼트의 길이입니다. 항상 맨 처음에 표시됩니다
zh_hans: 推球有多远，始终第一个显示

# custom.field.result
source: Result
de: Resultat
es: Resultado
fr: Résultat
ja: 結果
ko: 결과
zh_hans: 结果

# custom.result.desc
source: Simple = made/missed only. Board = dartboard with direction and lip-out. Angle = a ring around the hole, dragged to where the ball stopped in five-degree steps, split at the top so every miss is either left or right. Pro mode uses this too.
de: Einfach = nur getroffen/verfehlt. Komplex = Dartscheibe mit Richtung und Lip-Out, wie im Pro-Modus.
es: Simple = solo dentro/fallado. Diana = diana con dirección y lip-out. Ángulo = un anillo alrededor del hoyo que se arrastra hasta donde se paró la bola, en pasos de cinco grados, dividido arriba para que cada fallo vaya a la izquierda o a la derecha. Es lo que usa también el modo Pro.
fr: Simple = rentré ou manqué, rien de plus. Cible = cible de fléchettes avec direction et lip-out. Angle = un anneau autour du trou, tiré vers l'endroit où la balle s'est arrêtée par pas de cinq degrés, coupé en haut pour que chaque manqué soit à gauche ou à droite. Le mode Pro l'utilise aussi.
ja: シンプル = 入ったか外したかだけ。 ボード = 方向とリップアウト付きのダーツボード。 角度 = カップの周りのリング。ボールが止まった位置まで5度刻みでドラッグします。上が切れているので、ミスは必ず左か右になります。プロモードでも使います。
ko: 간단 = 성공/실패만. 보드 = 방향과 립아웃이 있는 다트판. 각도 = 홀 둘레의 링을 공이 멈춘 자리까지 5도 단위로 끌어 옮깁니다. 위쪽이 갈라져 있어 모든 미스는 왼쪽이거나 오른쪽입니다. 프로 모드도 이 방식을 씁니다.
zh_hans: 简单 = 只记录进洞/未进。 盘面 = 带方向和擦洞而出的飞镖盘。 角度 = 洞周围的圆环，按五度一格拖到球停下的位置；圆环顶部断开，所以每次未进不是偏左就是偏右。专业模式也使用它。

# custom.field.puttFor
source: Putt-For Category
de: Putt-Kategorie
es: Categoría de putt para
fr: Score visé
ja: 対象スコアの区分
ko: 목표 스코어
zh_hans: 推球目标类别

# custom.field.puttFor.desc
source: Eagle/birdie/par/bogey/double-or-worse, with auto step-down after a miss
de: Eagle/Birdie/Par/Bogey/Doppelbogey-oder-schlechter, mit automatischer Stufe nach einem Fehlversuch
es: Eagle/birdie/par/bogey/doble o peor, con descenso automático tras un fallo
fr: Eagle/birdie/par/bogey/double ou pire, avec passage automatique au score suivant après un manqué
ja: イーグル／バーディ／パー／ボギー／ダボ以上。外すと自動で1段階下がります
ko: 이글/버디/파/보기/더블 이상, 미스 후에는 자동으로 한 단계 내려갑니다
zh_hans: 老鹰/小鸟/帕/柏忌/双柏忌或更差，未进后自动降一级

# custom.field.slope
source: Slope
de: Neigungs-Grid
es: Pendiente
fr: Pente
ja: 傾斜
ko: 경사
zh_hans: 坡度

# custom.field.slope.desc
source: Simple = 9-point grid (uphill/downhill/flat x left/straight/right). Complex = the full professional grid.
de: Einfach = 9-Punkte-Grid (bergauf/bergab/flach x links/gerade/rechts). Komplex = das volle professionelle Grid.
es: Simple = rejilla de 9 casillas (arriba/abajo/llano x izquierda/recto/derecha). Complejo = la rejilla profesional completa.
fr: Simple = grille à 9 cases (montée/descente/plat x gauche/droit/droite). Complexe = la grille professionnelle complète.
ja: シンプル = 9マスのグリッド（上り／下り／平ら × 左／まっすぐ／右）。 詳細 = プロ用のフルグリッド。
ko: 간단 = 9칸 그리드 (오르막/내리막/평지 × 왼쪽/직선/오른쪽). 상세 = 전체 프로 그리드.
zh_hans: 简单 = 9 格网格（上坡/下坡/平坦 × 左/直/右）。 复杂 = 完整的专业网格。

# custom.field.doubleBreak
source: Double Break
de: Doppel-Break
es: Doble caída
fr: Double pente
ja: スネークライン
ko: 이중 경사
zh_hans: 双弯

# custom.field.doubleBreak.desc
source: Marks a putt that breaks one way then the other
de: Markiert einen Putt, der erst in die eine, dann in die andere Richtung bricht
es: Marca un putt que cae hacia un lado y después hacia el otro
fr: Marque un putt qui tourne d'un côté puis de l'autre
ja: 一方に曲がってから反対に曲がるパットを記録します
ko: 한쪽으로 휘었다가 반대로 휘는 퍼트를 표시합니다
zh_hans: 标记先向一边、再向另一边弯曲的推球

# custom.field.intention
source: Intention
es: Intención
ja: 意図
ko: 의도
zh_hans: 意图

# custom.field.intention.desc
source: What the putt is meant to do — pace, line, match situation — and whether it came off
es: Qué debe hacer el putt – velocidad, línea, situación del match – y si se consiguió
fr: Ce que le putt doit faire : vitesse, ligne, situation de match, et si c'est passé comme prévu
ja: パットで何をしたいか——タッチ、ライン、マッチプレーの状況——と、それができたか
ko: 이 퍼트로 무엇을 하려 했는지: 속도, 라인, 매치 상황, 그리고 뜻대로 됐는지
zh_hans: 推球想要达到的效果——速度、线路、比洞赛情况——以及是否做到

# input.intention
source: INTENTION
es: INTENCIÓN
ja: 意図
ko: 의도
zh_hans: 意图

# intention.part.speed
source: Pace
es: Velocidad
fr: Vitesse
ja: タッチ
ko: 속도
zh_hans: 速度

# intention.part.line
source: Line
es: Línea
fr: Ligne
ja: ライン
ko: 라인
zh_hans: 线路

# intention.part.situation
source: Situation
es: Situación
ja: 状況
ko: 상황
zh_hans: 情况

# intention.part.speed.short
source: Pace
es: Velocidad
fr: Vitesse
ja: タッチ
ko: 속도
zh_hans: 速度
