Repository: OnomatopoesiePK/Puttor
Catalog: Puttor/Core/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans

# stats.noRounds
source: No completed rounds yet.
de: Noch keine abgeschlossenen Runden.
es: Aún no hay rondas terminadas.
fr: Aucun parcours terminé pour l'instant.
ja: 完了したラウンドはまだありません。
ko: 아직 완료된 라운드가 없습니다.
zh_hans: 还没有已完成的轮次。

# stats.noMatch
source: No rounds match this filter.
de: Keine Runden für diesen Filter.
es: Ninguna ronda cumple este filtro.
fr: Aucun parcours ne correspond à ce filtre.
ja: このフィルターに合うラウンドはありません。
ko: 이 필터에 맞는 라운드가 없습니다.
zh_hans: 没有符合此筛选的轮次。

# stats.rounds
source: ROUNDS
de: RUNDEN
es: RONDAS
fr: PARCOURS
ja: ラウンド
ko: 라운드
zh_hans: 轮次

# stats.sgPutting
source: STROKES GAINED PUTTING
es: GOLPES GANADOS EN PUTT
ja: パッティング SG
ko: 스트로크 게인드 퍼팅
zh_hans: 推球杆数增益

# stats.section.totals
source: PUTTS · HOLES · Ø PUTTS/HOLE
es: PUTTS · HOYOS · Ø PUTTS/HOYO
fr: PUTTS · TROUS · Ø PUTTS/TROU
ja: パット · ホール · Ø パット/ホール
ko: 퍼트 · 홀 · 홀당 평균 퍼트
zh_hans: 推球 · 洞 · Ø 推球/洞

# stats.arrange
source: Arrange the sections
es: Ordenar las secciones
fr: Organiser les sections
ja: セクションを並べ替え
ko: 섹션 정리하기
zh_hans: 排列板块

# stats.sgSubtitle
source: avg / round vs tour baseline
de: Ø / Runde vs. PGA-Tour-Baseline
es: media / ronda frente a la base del tour
fr: moy. / parcours vs référence du tour
ja: 1ラウンド平均 vs ツアー基準
ko: 투어 기준 대비 라운드당 평균
zh_hans: 每轮平均 vs 巡回赛基准

# stats.pcgSubtitle
source: avg / round from the tour make rates
de: Ø / Runde aus den Tour-Trefferquoten
es: media / ronda a partir de las tasas de acierto del tour
fr: moy. / parcours d'après les taux du tour
ja: ツアーの成功率に基づく1ラウンド平均
ko: 투어 성공률에서 계산한 라운드당 평균
zh_hans: 每轮平均，基于巡回赛进洞率

# stats.scoreVsPutting
source: SCORE VS PUTTING
de: SCORE VS. PUTTEN
es: SCORE VS PUTT
ja: スコア VS パッティング
ko: 스코어와 퍼팅
zh_hans: 成绩 VS 推球

# stats.svp.scoreLegend
source: score played
de: gespielter Score
es: score jugado
fr: score joué
ja: 実際のスコア
ko: 실제 스코어
zh_hans: 实际成绩

# stats.svp.withoutLegend
source: with standardized putting
de: mit standardisiertem Putten
es: con putt estandarizado
fr: avec un putting standardisé
ja: 標準化したパッティング
ko: 퍼팅을 평준화했을 때
zh_hans: 按标准化推球

# stats.svp.gapLegend
source: what putting did
de: Anteil des Puttens
es: lo que hizo el putt
fr: ce que le putting a fait
ja: パッティングの影響
ko: 퍼팅이 만든 차이
zh_hans: 推球的影响

# stats.svp.avgScore
source: Ø SCORE
ja: Ø スコア
ko: 평균 스코어
zh_hans: Ø 成绩

# stats.svp.avgWithout
source: Ø SCORE · STANDARDIZED PUTTING
de: Ø SCORE · STANDARDISIERTES PUTTEN
es: Ø SCORE · PUTT ESTANDARIZADO
fr: Ø SCORE · PUTTING STANDARDISÉ
ja: Ø スコア · 標準化パッティング
ko: 평균 스코어 · 퍼팅 평준화
zh_hans: Ø 成绩 · 标准化推球

# stats.svp.perRound
source: per round
de: pro Runde
es: por ronda
fr: par parcours
ja: 1ラウンドあたり
ko: 라운드당
zh_hans: 每轮

# stats.svp.needMore
source: %ld finished rounds are needed before scores and putting can be compared.
de: Für den Vergleich von Score und Putten braucht es %ld beendete Runden.
es: Hacen falta %ld rondas terminadas antes de poder comparar score y putt.
fr: Il faut %ld parcours terminés avant de pouvoir comparer les scores et le putting.
ja: スコアとパッティングを比較するには、完了したラウンドが %ld 必要です。
ko: 스코어와 퍼팅을 비교하려면 완료된 라운드가 %ld개 필요합니다.
zh_hans: 需要 %ld 轮已完成的比赛，才能比较成绩和推球。

# stats.svp.note
source: Each round counts as it was played. “Standardized putting” adds your strokes gained back onto the card: the score the same long game would have shot with tour-average putting. Each band covers one standard deviation either side of that series' average, and the percentage compares the two. A narrower standardized band means the putter is what pulls your rounds apart: take it out and they converge. A wider one means the opposite, and it can only happen one way — the putter gained most on the rounds where the rest of the game went worst. That is putting covering for the long game, not putting being irrelevant. The average strokes gained is a separate question: it says whether the putter is a net gain or a net cost, not whether it is what makes your rounds differ.
de: Jede Runde zählt so, wie sie gespielt wurde. „Standardisiertes Putten" rechnet deine Shots Gained wieder auf die Karte: der Score, den dasselbe lange Spiel mit Tour-Durchschnitt beim Putten ergeben hätte. Jedes Band deckt eine Standardabweichung um den Schnitt der Reihe ab. Ein schmaleres standardisiertes Band heißt, dass dein Putten die Runden auseinanderzieht; ein breiteres, dass sie sich unabhängig vom Putter unterscheiden.
es: Cada ronda cuenta tal como se jugó. El «putt estandarizado» devuelve tus golpes ganados a la tarjeta: el score que habría hecho ese mismo juego largo con un putt de media del tour. Cada banda cubre una desviación estándar a cada lado de la media de esa serie, y el porcentaje compara ambas. Una banda estandarizada más estrecha significa que el putter es lo que separa tus rondas: si lo quitas, se juntan. Una más ancha significa lo contrario, y solo puede darse de una manera: el putter ganó más justo en las rondas en las que el resto del juego fue peor. Eso es un putt que cubre al juego largo, no un putt irrelevante. La media de golpes ganados es otra pregunta: dice si el putter gana o cuesta en conjunto, no si es lo que hace que tus rondas se diferencien.
fr: Chaque parcours compte tel qu'il a été joué. Le « putting standardisé » remet vos strokes gained sur la carte : le score qu'aurait rendu le même jeu long avec un putting de niveau tour. Chaque bande couvre un écart-type de part et d'autre de la moyenne de cette série, et le pourcentage compare les deux. Une bande standardisée plus étroite veut dire que c'est le putter qui écarte vos parcours : enlevez-le et ils se rapprochent. Une bande plus large veut dire le contraire, et cela n'arrive que d'une façon, le putter a le plus gagné sur les parcours où le reste du jeu allait le plus mal. C'est le putting qui couvre le jeu long, pas un putting sans importance. La moyenne des strokes gained est une autre question : elle dit si le putter rapporte ou coûte, pas s'il est ce qui différencie vos parcours.
ja: 各ラウンドは実際のスコアで数えます。「標準化したパッティング」は、あなたのストロークス・ゲインドをスコアカードに戻したもので、同じショットをツアー平均のパッティングで回ったときのスコアです。 帯はそれぞれの系列の平均の上下1標準偏差を示し、パーセントは2つの帯を比べたものです。 標準化した帯のほうが狭ければ、ラウンドごとの差を生んでいるのはパターです。パターを除くとスコアがそろいます。広ければその逆で、それが起こる形はひとつだけ——ほかのプレーがいちばん悪かったラウンドで、パターがいちばん稼いでいるということです。これはパッティングがショットをカバーしているのであって、パッティングが関係ないということではありません。 平均のストロークス・ゲインドは別の問いです。パターが全体としてプラスかマイナスかを示すもので、ラウンドの差を生んでいるかどうかではありません。
ko: 각 라운드는 실제로 친 그대로 셉니다. 「퍼팅 평준화」는 당신의 스트로크 게인드를 스코어카드에 되돌려 놓은 값입니다. 같은 롱게임을 투어 평균 퍼팅으로 쳤다면 나왔을 스코어입니다. 각 띠는 그 계열 평균의 좌우로 표준편차 하나씩을 덮고, 퍼센트는 둘을 비교합니다. 평준화한 띠가 더 좁다면 라운드를 벌려 놓는 것은 퍼터입니다. 퍼터를 빼면 라운드가 모입니다. 더 넓다면 그 반대이며, 그런 일은 한 가지 경우에만 생깁니다. 나머지 게임이 가장 나빴던 날에 퍼터가 가장 많이 벌어 준 것입니다. 그것은 퍼팅이 롱게임을 메워 준 것이지, 퍼팅이 중요하지 않다는 뜻이 아닙니다. 평균 스트로크 게인드는 다른 질문입니다. 퍼터가 이득인지 손해인지를 말할 뿐, 라운드 사이의 차이를 무엇이 만드는지는 말하지 않습니다.
zh_hans: 每一轮都按实际打出的成绩计算。“标准化推球”把你的杆数增益加回记分卡：同样的长杆表现配上巡回赛平均推球水平，会打出的成绩。 每条带表示该系列平均值上下各一个标准差，百分比比较两条带。 标准化后的带更窄，说明是推杆让你的各轮拉开差距：把它拿掉，成绩就会趋于接近。更宽则相反，而这只可能以一种方式发生——在其他部分打得最差的轮次里，推杆增益最多。这是推杆在弥补长杆，而不是推杆无关紧要。 平均杆数增益是另一个问题：它说明推杆整体是加分还是减分，而不是它是否让你的各轮有所不同。

# stats.svp.bandLegend
source: score average ± spread
de: Score-Mittel ± Streuung
es: media del score ± dispersión
fr: moyenne des scores ± dispersion
ja: スコア平均 ± ばらつき
ko: 스코어 평균 ± 편차
zh_hans: 成绩平均值 ± 离散

# stats.svp.bandLegendPro
source: standardized putting average ± spread
de: standardisiertes Putten: Mittel ± Streuung
es: media con putt estandarizado ± dispersión
fr: moyenne avec putting standardisé ± dispersion
ja: 標準化パッティング平均 ± ばらつき
ko: 퍼팅 평준화 평균 ± 편차
zh_hans: 标准化推球平均值 ± 离散

# stats.svp.impactHigh
source: PUTTING DRIVES YOUR SCORE
de: PUTTEN ENTSCHEIDET DEINEN SCORE
es: EL PUTT DECIDE TU SCORE
fr: LE PUTTING FAIT VOTRE SCORE
ja: パッティングがスコアを決めている
ko: 퍼팅이 스코어를 좌우합니다
zh_hans: 推球决定你的成绩

# stats.svp.impactMedium
source: PUTTING MOVES YOUR SCORE
es: EL PUTT MUEVE TU SCORE
fr: LE PUTTING DÉPLACE VOTRE SCORE
ja: パッティングがスコアを動かしている
ko: 퍼팅이 스코어를 움직입니다
zh_hans: 推球影响你的成绩

# stats.svp.impactLow
source: PUTTING IS NOT THE DIFFERENCE
de: RUNDEN UNTERSCHEIDEN SICH OHNEHIN
es: EL PUTT NO ES LA DIFERENCIA
fr: LE PUTTING N'EST PAS LA DIFFÉRENCE
ja: 差を生んでいるのはパッティングではない
ko: 차이를 만드는 것은 퍼팅이 아닙니다
zh_hans: 推球不是差距所在

# stats.svp.impactNone
source: NO CLEAR EFFECT
de: KEIN KLARER EFFEKT
es: SIN EFECTO CLARO
fr: AUCUN EFFET NET
ja: はっきりした影響なし
ko: 뚜렷한 영향 없음
zh_hans: 没有明显影响

# stats.svp.tighter
source: tighter with standardized putting
de: enger mit standardisiertem Putten
es: más estrecho con putt estandarizado
fr: plus resserré avec un putting standardisé
ja: 標準化したパッティングでまとまる
ko: 퍼팅을 평준화하면 더 촘촘합니다
zh_hans: 标准化推球后更集中

# stats.svp.wider
source: wider with standardized putting
de: breiter mit standardisiertem Putten
es: más amplio con putt estandarizado
fr: plus étalé avec un putting standardisé
ja: 標準化したパッティングで広がる
ko: 퍼팅을 평준화하면 더 넓게 퍼집니다
zh_hans: 标准化推球后更分散

# stats.dispersion
source: MISS DISPERSION
de: MISS-STREUUNG
es: DISPERSIÓN DE FALLOS
fr: DISPERSION DES MANQUÉS
ja: ミスの分布
ko: 미스 분포
zh_hans: 未进分布

# stats.rounds.info
source: One tile per round in the current filter, showing that round's strokes gained putting. For each hole: the putts the tour would expect from where the first putt stood, less the putts actually taken.
de: Eine Kachel je Runde im aktuellen Filter mit ihren Strokes Gained beim Putten: pro Loch die Putts, die die Tour ab der Distanz des ersten Putts erwarten würde, minus die tatsächlich gebrauchten.
es: Una casilla por ronda del filtro actual, con los golpes ganados en putt de esa ronda. Por cada hoyo: los putts que el tour esperaría desde donde estaba el primer putt, menos los putts realmente usados.
fr: Une tuile par parcours du filtre en cours, montrant les strokes gained putting de ce parcours. Pour chaque trou : les putts que le tour attendrait depuis l'endroit du premier putt, moins les putts réellement joués.
ja: 現在のフィルターの1ラウンドにつき1タイルで、そのラウンドのパッティング SG を表示します。 各ホール：ファーストパットの位置からツアーが必要とするパット数から、実際のパット数を引いたものです。
ko: 현재 필터에 든 라운드마다 타일 하나로, 그 라운드의 스트로크 게인드 퍼팅을 보여줍니다. 홀마다: 첫 퍼트 자리에서 투어가 기대하는 퍼트 수에서 실제로 친 퍼트 수를 뺀 값입니다.
zh_hans: 当前筛选中每轮一个方块，显示该轮的推球杆数增益。 每个洞：巡回赛从第一推位置预计需要的推球数，减去实际推球数。

# stats.sgPutting.info
source: Strokes gained per hole, summed over a round and then averaged across the filtered rounds. PCG underneath is the same rounds' per-putt figure: how each result compares with the tour's odds of holing from that distance.
de: Strokes Gained pro Loch, über die Runde summiert und über die gefilterten Runden gemittelt. Die PKR darunter ist der Wert pro Putt: wie das Ergebnis im Vergleich zur Tour-Trefferquote auf dieser Distanz steht.
es: Golpes ganados por hoyo, sumados a lo largo de la ronda y promediados entre las rondas filtradas. El PCG de debajo es la cifra por putt de esas mismas rondas: cómo se compara cada resultado con la probabilidad del tour de embocar desde esa distancia.
fr: Les strokes gained par trou, additionnés sur un parcours puis moyennés sur les parcours filtrés. Le PCG en dessous est le chiffre par putt des mêmes parcours : comment chaque résultat se compare aux chances du tour de rentrer depuis cette distance.
ja: ホールごとのストロークス・ゲインドをラウンドで合計し、フィルターしたラウンドで平均したものです。 下の PCG は同じラウンドのパットごとの数字で、各結果をその距離からツアーが入れる確率と比べたものです。
ko: 홀당 스트로크 게인드를 한 라운드로 합한 뒤, 필터에 든 라운드들의 평균을 냅니다. 아래의 PCG는 같은 라운드의 퍼트당 값입니다. 각 결과를 그 거리에서 투어가 넣을 확률과 견줍니다.
zh_hans: 每洞的杆数增益，按轮汇总，再对筛选后的轮次求平均。 下方的 PCG 是同样这些轮次按每次推球计算的数值：每个结果与巡回赛从该距离进洞的概率相比如何。

# stats.playingStats.info
source: Score is the average strokes over par per round. GIR counts holes played for eagle or birdie, birdie conversion how many of those greens were turned into a birdie or an eagle off one or two putts, scramble the par saves among holes played for par with the green missed. The putting figures count only holes that were actually putted. 3-putts and lip-outs are averaged per round over every round in the filter; proximity is the length of the first putt on greens hit in regulation. All of it needs the score reference ("putt for"): every mode has it except Custom without that field. The arrow on the right slides in how each figure moved from round to round, over the same rounds as the filter above. Swipe right or tap the arrow on the left to come back.
de: Der Score ist der Schnitt der Schläge über Par pro Runde. GIR zählt Löcher, die für Eagle oder Birdie gespielt wurden, Scramble die geretteten Pars unter den Löchern, die für Par mit verfehltem Grün gespielt wurden. Die drei Putt-Werte zählen nur Löcher, auf denen tatsächlich geputtet wurde. Alles davon braucht den Score-Bezug („Putt für"): den haben alle Modi außer Custom ohne dieses Feld.
es: El score es la media de golpes sobre par por ronda. GIR cuenta los hoyos jugados para eagle o birdie; la conversión de birdie, cuántos de esos greens acabaron en birdie o eagle con uno o dos putts; el scramble, los pares salvados entre los hoyos jugados para par con el green fallado. Las cifras de putts cuentan solo los hoyos en los que realmente se puteó. Los 3 putts y los lip-outs son medias por ronda sobre todas las rondas del filtro; la proximidad es la longitud del primer putt en los greens en regulación. Todo ello necesita la referencia de score («putt para»): la tienen todos los modos salvo Personalizado sin ese campo. La flecha de la derecha muestra cómo ha evolucionado cada cifra de ronda en ronda, con las mismas rondas que el filtro de arriba. Desliza hacia la derecha o toca la flecha de la izquierda para volver.
fr: Le score est la moyenne des coups au-dessus du par par parcours. Le GIR compte les trous joués pour eagle ou birdie, la conversion des birdies combien de ces greens ont été transformés en birdie ou eagle en un ou deux putts, le scramble les pars sauvés parmi les trous joués pour le par avec le green manqué. Les chiffres de putting ne comptent que les trous réellement puttés. Les 3-putts et les lip-outs sont moyennés par parcours sur tous les parcours du filtre ; la proximité est la longueur du premier putt sur les greens pris en régulation. Tout cela demande la référence de score ("putt pour") : tous les modes l'ont, sauf Perso sans ce champ. La flèche à droite fait glisser l'évolution de chaque chiffre de parcours en parcours, sur les mêmes parcours que le filtre ci-dessus. Balayez vers la droite ou touchez la flèche de gauche pour revenir.
ja: スコアは1ラウンドあたりの平均オーバーパーです。 パーオンはイーグルかバーディを狙ったホールを数えます。バーディ奪取率はそのうち1〜2パットでバーディかイーグルにしたグリーンの割合、スクランブル率はグリーンを外してパーを狙ったホールでパーを守った割合です。 パッティングの数字は実際にパットしたホールだけを数えます。3パットとリップアウトはフィルター内の全ラウンドで1ラウンドあたりに平均し、距離はパーオンしたグリーンでのファーストパットの長さです。 いずれもスコアの基準（「対象スコア」）が必要です。その項目のないカスタムモード以外の全モードにあります。 右の矢印を押すと、上のフィルターと同じラウンドで各数字がラウンドごとにどう動いたかが表示されます。右にスワイプするか左の矢印をタップすると戻ります。
ko: 스코어는 라운드당 파 대비 평균 타수입니다. GIR은 이글이나 버디를 노리고 친 홀을 세고, 버디 전환율은 그 그린들 중 한두 번의 퍼트로 버디나 이글이 된 비율, 스크램블은 그린을 놓치고 파를 노린 홀 중 파를 지킨 비율입니다. 퍼팅 수치는 실제로 퍼트를 친 홀만 셉니다. 3퍼트와 립아웃은 필터에 든 모든 라운드에 대해 라운드당 평균이고, 근접 거리는 레귤러 온한 그린에서 친 첫 퍼트의 길이입니다. 이 모든 값에는 스코어 기준("목표 스코어")이 필요합니다. 그 항목을 뺀 커스텀 모드를 제외하면 모든 모드에 들어 있습니다. 오른쪽 화살표는 위의 필터와 같은 라운드들에서 각 수치가 라운드마다 어떻게 움직였는지를 밀어 넣어 줍니다. 오른쪽으로 쓸거나 왼쪽 화살표를 누르면 돌아옵니다.
zh_hans: 成绩是每轮平均超出标准杆的杆数。 GIR 统计以老鹰或小鸟为目标的洞；抓鸟转化率统计其中有多少个果岭在一推或两推内打出小鸟或老鹰；救帕率统计错过果岭、以帕为目标的洞中保住帕的比例。 推球数据只统计实际推过球的洞。三推和擦洞而出按筛选中的每一轮平均；距离是标准杆上果岭时第一推的长度。 这些都需要成绩参考（“推球目标”）：除了没有该字段的自定义模式，每种模式都有。 右侧的箭头会滑出每项数据在各轮之间的变化，范围与上方筛选相同。向右滑动或点击左侧箭头即可返回。
